Барбарис	0.0	0.0	7.9	29
Боярышник	Боярышник	0.0	0.0	14.0	52
Брусника	Брусника	0.7	0.5	9.6	43
Брусника 4 сезона	Брусника 4 сезона	0.7	0.5	8.2	40
Брусника Hortex	Брусника Hortex	0.7	0.4	7.5	36
Брусника мочёная	Брусника мочёная	0.3	0.2	5.3	24
Бузина	Бузина	0.7	0.5	11.4	73
Виноград	Виноград	0.6	0.2	16.8	65
Виноград белый Дамские пальчики	Виноград белый Дамские пальчики	0.6	0.2	13.5	60
Виноград белый кишмиш	Виноград белый кишмиш	0.7	0.2	17.2	69
Виноград фиолетовый ранний	Виноград фиолетовый ранний	0.6	0.2	16.8	65
Голубика	Голубика	1.0	0.0	8.2	35
Ежевика	Ежевика	2.0	0.0	6.4	31
Ежевика 4 сезона	Ежевика 4 сезона	2.1	0.4	4.6	31
Ежевика Hortex	Ежевика Hortex	2.0	0.0	3.8	23
Жимолость	Жимолость	0.0	0.0	7.8	30
Земляника	Земляника	0.8	0.4	7.5	41
Ирга	Ирга	0.0	0.0	12.0	45
Калина	Калина	0.0	0.0	7.0	26
Клубника	Клубника	0.8	0.4	7.5	41
Клубника 4 сезона	Клубника 4 сезона	0.8	0.1	6.6	34
Клубника Hortex	Клубника Hortex	0.7	0.4	5.4	32
Клубника консервированная	Клубника консервированная	0.6	0.3	16.1	65
Клюква	Клюква	0.5	0.0	6.8	26
Клюква 4 сезона	Клюква 4 сезона	0.5	0.2	3.9	18
Клюква Hortex	Клюква Hortex	0.5	0.0	3.8	17
Княженика	Княженика	0.0	0.0	7.0	26
Компотное ассорти Hortex с клубникой	Компотное ассорти Hortex с клубникой	1.1	0.3	3.2	52
Крыжовник	Крыжовник	0.7	0.2	12.0	43
Лимонник	Лимонник	1.0	0.0	1.9	11
Логанова ягода	Логанова ягода	1.5	0.3	7.7	55
Малина	Малина	0.8	0.5	8.3	46
Малина 4 сезона	Малина 4 сезона	0.8	0.5	8.3	39
Можжевельник	Можжевельник	0.0	0.0	31.0	116
Морошка	Морошка	0.8	0.0	9.8	28
Облепиха	Облепиха	1.2	5.4	5.7	82
Облепиха Hortex	Облепиха Hortex	1.2	5.4	5.7	82
Рябина	Рябина	1.5	0.1	10.9	50
Смородина белая	Смородина белая	0.5	0.2	8.0	42
Смородина красная	Смородина красная	0.6	0.2	7.7	43
Смородина чёрная	Смородина чёрная	1.0	0.4	7.3	44
Смородина чёрная 4 сезона	Смородина чёрная 4 сезона	1.0	0.2	6.1	28
Смородина чёрная Hortex	Смородина чёрная Hortex	1.3	0.2	7.0	51
Фруктовая смесь Hortex с малиной	Фруктовая смесь Hortex с малиной	1.0	0.3	6.4	40
Черника	Черника	1.1	0.4	7.6	44
Черника 4 сезона	Черника 4 сезона	1.1	0.6	8.2	43
Черника Hortex	Черника Hortex	1.1	0.6	6.0	34
Черноплодная рябина	Черноплодная рябина	1.5	0.2	10.9	55
Шефердия серебристая	Шефердия серебристая	0.5	0.2	3.7	28
Шиповник	Шиповник	1.6	0.0	14.0	51
Ягоды	Ягоды	0.9	0.3	7.5	38