Абсент	0.0	0.0	8.8	171
Бренди	Бренди	0.0	0.0	0.5	225
Бурбон	Бурбон	0.0	0.0	0.4	235
Вермут	Вермут	0.0	0.0	15.9	158
Вермут Cinzano Bianco белый	Вермут Cinzano Bianco белый	0.0	0.0	18.0	155
Вермут Cinzano Rose розовый	Вермут Cinzano Rose розовый	0.0	0.0	14.5	141
Вермут Martini	Вермут Martini	0.0	0.0	17.0	145
Вермут Martini Bianco белый	Вермут Martini Bianco белый	0.0	0.0	17.0	145
Вермут Martini Extra Dry сухой	Вермут Martini Extra Dry сухой	0.0	0.0	2.5	110
Вермут Martini Rose розовый	Вермут Martini Rose розовый	0.0	0.0	16.0	140
Вермут Martini Rosso красный	Вермут Martini Rosso красный	0.0	0.0	15.0	138
Вермут Perlino Bianco белый	Вермут Perlino Bianco белый	0.0	0.0	14.0	139
Вермут Perlino Rosso красный	Вермут Perlino Rosso красный	0.0	0.0	14.0	139
Вино Asti Mondoro белое полусладкое игристое	Вино Asti Mondoro белое полусладкое игристое	0.0	0.0	9.0	78
Вино Riunite D'Oro белое полусладкое игристое	Вино Riunite D'Oro белое полусладкое игристое	0.0	0.0	6.0	69
Вино Riunite Lambrusco Emilia красное полусладкое игристое	Вино Riunite Lambrusco Emilia красное полусладкое игристое	0.0	0.0	6.0	69
Вино Riunite Lambrusco Rose розовое полусладкое игристое	Вино Riunite Lambrusco Rose розовое полусладкое игристое	0.0	0.0	6.0	69
Вино белое десертное 16%	Вино белое десертное 16%	0.5	0.0	16.0	153
Вино белое Мускат	Вино белое Мускат	0.0	0.0	5.0	82
Вино белое Рислинг	Вино белое Рислинг	0.0	0.0	4.0	80
Вино белое Совиньон	Вино белое Совиньон	0.0	0.0	2.0	81
Вино белое столовое 11%	Вино белое столовое 11%	0.2	0.0	0.2	65
Вино белое сухое	Вино белое сухое	0.1	0.0	0.6	66
Вино белое Херес	Вино белое Херес	0.0	0.0	3.0	126
Вино красное Божоле Нуво	Вино красное Божоле Нуво	2.5	0.0	0.0	95
Вино красное Бургундское	Вино красное Бургундское	0.0	0.0	4.0	86
Вино красное десертное	Вино красное десертное	0.5	0.0	20.0	172
Вино красное Кагор	Вино красное Кагор	0.0	0.0	16.0	147
Вино красное Киндзмараули	Вино красное Киндзмараули	0.5	0.0	20.0	172
Вино красное Кьянти	Вино красное Кьянти	0.1	0.0	2.7	84
Вино красное столовое 12%	Вино красное столовое 12%	0.3	0.0	0.2	71
Вино красное сухое	Вино красное сухое	0.2	0.0	0.3	68
Вино красное Хванчкара	Вино красное Хванчкара	0.1	0.0	3.0	83
Вино медовое	Вино медовое	0.0	0.0	21.3	71
Виски	Виски	0.0	0.0	0.4	235
Водка	Водка	0.0	0.0	0.1	235
Водка анисовая	Водка анисовая	0.1	0.1	0.5	225
Глинтвейн August Weinxof	Глинтвейн August Weinxof	0.0	0.0	7.5	85
Глинтвейн St Lorenz	Глинтвейн St Lorenz	0.0	0.0	8.0	80
Грог	Грог	0.0	0.0	0.0	220
Джин	Джин	0.0	0.0	0.0	220
Джин-тоник	Джин-тоник	0.0	0.0	6.7	78
Коктейль Кровавая Мэри	Коктейль Кровавая Мэри	0.8	0.3	4.8	60
Коктейль Мохито	Коктейль Мохито	0.0	0.0	17.0	74
Коктейль Пина Колада	Коктейль Пина Колада	0.4	1.8	22.4	174
Коктейль Эгг-ног	Коктейль Эгг-ног	5.5	0.1	0.4	27
Коньяк	Коньяк	0.0	0.0	0.1	239
Ликёр Amaretto	Ликёр Amaretto	0.0	0.0	35.0	280
Ликёр Amarula	Ликёр Amarula	3.0	13.0	25.0	327
Ликёр Baileys	Ликёр Baileys	3.0	13.0	25.0	327
Ликёр Becherovka	Ликёр Becherovka	0.0	0.0	6.4	248
Ликёр Blue Curacao	Ликёр Blue Curacao	0.0	0.0	46.0	236
Ликёр Brogans	Ликёр Brogans	2.7	7.3	32.7	241
Ликёр Campari	Ликёр Campari	0.0	0.0	12.0	112
Ликёр Cointreau	Ликёр Cointreau	0.0	0.0	20.0	197
Ликёр Don Amaretto Milano	Ликёр Don Amaretto Milano	0.0	0.0	35.0	280
Ликёр Drambuie	Ликёр Drambuie	0.0	0.0	40.0	299
Ликёр Frangelico	Ликёр Frangelico	0.0	0.7	19.0	63
Ликёр Galliano	Ликёр Galliano	0.0	0.0	6.4	248
Ликер Grand Marnier	Ликер Grand Marnier	0.0	0.0	20.0	197
Ликёр Irish Mist	Ликёр Irish Mist	0.0	0.0	6.4	248
Ликёр Jagermeister	Ликёр Jagermeister	0.0	0.0	13.2	246
Ликёр Kahlua	Ликёр Kahlua	0.6	0.7	41.7	291
Ликёр Limoncello	Ликёр Limoncello	0.0	0.0	30.0	325
Ликёр Malibu	Ликёр Malibu	0.0	0.0	20.0	197
Ликёр Maraschino	Ликёр Maraschino	0.0	0.0	40.0	299
Ликёр Midori	Ликёр Midori	0.0	0.0	39.0	140
Ликёр Mozart	Ликёр Mozart	1.2	7.8	34.0	332
Ликёр Sambuca	Ликёр Sambuca	0.0	0.0	40.0	240
Ликёр Sheridans	Ликёр Sheridans	1.4	7.0	39.0	315
Ликёр Southern Comfort	Ликёр Southern Comfort	0.0	0.0	31.0	112
Ликер Vana Tallinn	Ликёр Vana Tallinn	0.0	0.0	39.0	140
Ликёр Wild Africa	Ликёр Wild Africa	2.7	7.3	32.6	241
Ликёр Xuxu	Ликёр Xuxu	0.0	0.0	29.0	166
Мятная настойка	Мятная настойка	0.0	0.0	6.4	250
Пиво Asahi Super Dry	Пиво Asahi Super Dry	0.0	0.0	3.1	41
Пиво BagBier	Пиво BagBier	0.0	0.0	4.6	42
Пиво Bavaria Premium Pilsener	Пиво Bavaria Premium Pilsener	0.0	0.0	3.8	42
Пиво Bernard Černe	Пиво Bernard Černe	0.0	0.0	4.7	48
Пиво Budweiser Budvar Original	Пиво Budweiser Budvar Original	0.0	0.0	3.0	44
Пиво Carlsberg	0.0	0.0	3.9	45
Пиво Efes Fusion	Пиво Efes Fusion	0.0	0.0	4.5	44
Пиво Efes Pilsener	Пиво Efes Pilsener	0.0	0.0	4.7	46
Пиво Erdinger Weißbier	Пиво Erdinger Weißbier	0.0	0.0	2.6	44
Пиво Franziskaner	Пиво Franziskaner	0.0	0.0	2.5	46
Пиво Franziskaner Dunkel	Пиво Franziskaner Dunkel	0.0	0.0	2.5	46
Пиво Gambrinus Premium	Пиво Gambrinus Premium	0.0	0.0	4.4	44
Пиво Gold Mine Beer	Пиво Gold Mine Beer	0.0	0.0	4.6	42
Пиво Gold Mine Beer Fresh Lemon	Пиво Gold Mine Beer Fresh Lemon	0.0	0.0	5.5	43
Пиво Green Beer	Пиво Green Beer	0.0	0.0	3.1	49
Пиво Grolsh Premium	Пиво Grolsh Premium	0.0	0.0	3.1	40
Пиво Guinness Draught	Пиво Guinness Draught	0.0	0.0	3.0	35
Пиво Guinness Extra Stout	Пиво Guinness Extra Stout	0.0	0.0	3.0	44
Пиво Hacker-Pschorr	Пиво Hacker-Pschorr	0.0	0.0	2.7	46
Пиво Hoegaarden	Пиво Hoegaarden	0.0	0.0	3.8	45
Пиво Holsten Premium	Пиво Holsten Premium	0.0	0.0	3.2	43
Пиво Kaltenberg	Пиво Kaltenberg	0.0	0.0	4.6	42
Пиво Kilkenny красное	Пиво Kilkenny красное	0.0	0.0	2.9	41
Пиво Kronenbourg 1664	Пиво Kronenbourg 1664	0.0	0.0	4.6	44
Пиво Kronenbourg 1664 Blanc	Пиво Kronenbourg 1664 Blanc	0.0	0.0	4.2	47
Пиво Krušovice Imperial	Пиво Krušovice Imperial	0.0	0.0	4.4	43
Пиво Krušovice Чёрное	Пиво Krušovice Чёрное	0.0	0.0	3.9	36
Пиво MegaBier	Пиво MegaBier	0.0	0.0	4.6	42
Пиво Miller Genuine Draft	Пиво Miller Genuine Draft	0.0	0.0	3.5	45
Пиво Paulaner Hefe-Weißbier	Пиво Paulaner Hefe-Weißbier	0.0	0.0	2.6	47
Пиво Pilsner Urquell	Пиво Pilsner Urquell	0.0	0.0	4.4	45
Пиво Staropramen	Пиво Staropramen	0.0	0.0	3.6	35
Пиво Stella Artois	Пиво Stella Artois	0.0	0.0	4.7	46
Пиво Tuborg Black	Пиво Tuborg Black	0.0	0.0	3.3	41
Пиво Tuborg Green	Пиво Tuborg Green	0.0	0.0	4.6	42
Пиво Tuborg Lemon	Пиво Tuborg Lemon	0.0	0.0	3.7	41
Пиво Velkopopovický Kozel Černý	Пиво Velkopopovický Kozel Černý	0.0	0.0	3.8	36
Пиво Velkopopovický Kozel Premium	Пиво Velkopopovický Kozel Premium	0.0	0.0	4.3	43
Пиво Velkopopovický Kozel Světlý	Пиво Velkopopovický Kozel Světlý	0.0	0.0	3.4	36
Пиво Zatecky Gus	Пиво Zatecky Gus	0.0	0.0	3.6	41
Пиво Арсенальное Живое	Пиво Арсенальное Живое	0.0	0.0	3.9	39
Пиво Арсенальное Классическое	Пиво Арсенальное Классическое	0.0	0.0	3.7	41
Пиво Арсенальное Крепкое	Пиво Арсенальное Крепкое	0.0	0.0	4.0	57
Пиво Арсенальное Традиционное	Пиво Арсенальное Традиционное	0.0	0.0	3.8	45
Пиво Арсенальное Экстра Крепкое	Пиво Арсенальное Экстра Крепкое	0.0	0.0	4.3	65
Пиво Балтика LITE	Пиво Балтика LITE	0.0	0.0	3.5	37
Пиво Балтика Кулер	Пиво Балтика Кулер	0.0	0.0	3.4	41
Пиво Балтика Кулер Лайм	Пиво Балтика Кулер Лайм	0.0	0.0	3.4	41
Пиво Балтика №1 Легкое	Пиво Балтика №1 Легкое	0.0	0.0	4.8	39
Пиво Балтика №2 Светлое	Пиво Балтика №2 Светлое	0.0	0.0	3.4	41
Пиво Балтика №3 Классическое	Пиво Балтика №3 Классическое	0.0	0.0	4.8	42
Пиво Балтика №4 Оригинальное	Пиво Балтика №4 Оригинальное	0.0	0.0	4.8	54
Пиво Балтика №5 Золотое	Пиво Балтика №5 Золотое	0.0	0.0	3.0	45
Пиво Балтика №6 Портер	Пиво Балтика №6 Портер	0.0	0.0	4.9	61
Пиво Балтика №7 Экспортное	Пиво Балтика №7 Экспортное	0.0	0.0	3.4	45
Пиво Балтика №8 Пшеничное	Пиво Балтика №8 Пшеничное	0.0	0.0	3.4	45
Пиво Балтика №9 Крепкое	Пиво Балтика №9 Крепкое	0.0	0.0	3.7	60
Пиво Белый медведь Светлое	Пиво Белый медведь Светлое	0.0	0.0	4.6	42
Пиво Большая кружка Крепкое	Пиво Большая кружка Крепкое	0.0	0.0	4.8	54
Пиво Большая кружка Янтарное	Пиво Большая кружка Янтарное	0.0	0.0	3.4	34
Пиво Брама	Пиво Брама	0.0	0.0	4.5	45
Пиво Волга Янтарное Специальное	Пиво Волга Янтарное Специальное	0.0	0.0	4.7	46
Пиво Жигулевское	Пиво Жигулевское	0.0	0.0	4.6	42
Пиво Золотая бочка Классическое	Пиво Золотая бочка Классическое	0.0	0.0	4.0	45
Пиво Золотая бочка Разливное	Пиво Золотая бочка Разливное	0.0	0.0	4.1	48
Пиво Золотая бочка Светлое	Пиво Золотая бочка Светлое	0.0	0.0	4.6	42
Пиво Клинское Мохито	Пиво Клинское Мохито	0.0	0.0	4.6	42
Пиво Клинское Светлое	Пиво Клинское Светлое	0.0	0.0	4.6	42
Пиво Невское ICE	Пиво Невское ICE	0.0	0.0	4.6	42
Пиво Невское Живое	Пиво Невское Живое	0.0	0.0	4.2	45
Пиво Невское Классическое	Пиво Невское Классическое	0.0	0.0	4.7	46
Пиво Невское Оригинальное	Пиво Невское Оригинальное	0.0	0.0	5.3	50
Пиво Невское Светлое	Пиво Невское Светлое	0.0	0.0	4.6	42
Пиво Оболонь Lager	Пиво Оболонь Lager	0.0	0.0	4.0	45
Пиво Оболонь Бархатное	Пиво Оболонь Бархатное	0.0	0.0	4.9	53
Пиво Оболонь Белое	Пиво Оболонь Белое	0.0	0.0	3.4	43
Пиво Оболонь Премиум	Пиво Оболонь Премиум	0.0	0.0	3.3	45
Пиво Оболонь Пшеничное	Пиво Оболонь Пшеничное	0.0	0.0	4.0	47
Пиво Оболонь Светлое	Пиво Оболонь Светлое	0.0	0.0	3.3	41
Пиво портер	Пиво портер	0.0	0.0	4.9	61
Пиво светлое	Пиво светлое	0.3	0.0	4.6	42
Пиво светлое 1.8%	Пиво светлое 1.8%	0.2	0.0	4.3	29
Пиво светлое 2.8%	Пиво светлое 2.8%	0.6	0.0	4.8	37
Пиво светлое 4.5%	Пиво светлое 4.5%	0.6	0.0	3.8	45
Пиво светлое живое	Пиво светлое живое	0.0	0.0	3.7	39
Пиво Сибирская корона Золотистое	0.0	0.0	3.9	39
Пиво Сибирская корона Классическое	Пиво Сибирская корона Классическое	0.0	0.0	4.7	46
Пиво Сибирская корона Лаймъ	Пиво Сибирская корона Лаймъ	0.0	0.0	4.6	42
Пиво Славутич Ice	Пиво Славутич Ice	0.0	0.0	4.6	42
Пиво Славутич Премиум	Пиво Славутич Премиум	0.0	0.0	4.6	45
Пиво Славутич Светлое	Пиво Славутич Светлое	0.0	0.0	4.6	42
Пиво Сокол Кола	Пиво Сокол Кола	0.0	0.0	4.8	48
Пиво Старый мельник Золотое	Пиво Старый мельник Золотое	0.0	0.0	4.7	46
Пиво Старый мельник Из бочонка	Пиво Старый мельник Из бочонка	0.0	0.0	4.7	46
Пиво Старый мельник Из бочонка мягкое	Пиво Старый мельник Из бочонка мягкое	0.0	0.0	3.9	38
Пиво тёмное	Пиво тёмное	0.3	0.0	5.7	48
Пиво эль	Пиво эль	0.0	0.0	2.9	41
Пиво Ярпиво Крепкое	Пиво Ярпиво Крепкое	0.0	0.0	5.8	54
Пиво Ярпиво Ледяное	Пиво Ярпиво Ледяное	0.0	0.0	4.6	42
Пиво Ярпиво Оригинальное	Пиво Ярпиво Оригинальное	0.0	0.0	4.6	42
Пиво Ярпиво Светлое	Пиво Ярпиво Светлое	0.0	0.0	4.2	38
Пиво Ярпиво Хлебное	Пиво Ярпиво Хлебное	0.0	0.0	4.1	43
Пиво Ярпиво Янтарное	Пиво Ярпиво Янтарное	0.0	0.0	4.7	46
Портвейн	Портвейн	0.4	0.0	12.0	163
Пунш	Пунш	0.0	0.0	30.0	260
Ром	Ром	0.0	0.0	0.0	220
Саке	Саке	0.5	0.0	5.0	134
Самогон	Самогон	0.1	0.1	0.4	235
Сангрия	Сангрия	0.3	0.1	22.6	173
Сбитень	Сбитень	0.2	0.7	13.5	58
Сидр	Сидр	0.2	0.3	28.9	117
Сливовица	Сливовица	0.1	0.1	0.5	302
Спирт этиловый 96%	Спирт этиловый 96%	0.0	0.0	3.8	710
Текила	Текила	1.4	0.3	24.0	231
Ханшин	Ханшин	0.1	0.0	0.2	235
Ципуро	Ципуро	0.1	0.1	0.4	235
Чача	Чача	0.1	0.1	0.5	225
Шампанское	Шампанское	0.2	0.0	5.0	88
Шампанское Вдова Клико	Шампанское Вдова Клико	0.1	0.0	0.2	55
Шампанское Дом Периньон	Шампанское Дом Периньон	0.2	0.0	5.0	88
Шнапс	Шнапс	0.0	0.0	4.0	200
Энергетический напиток Jaguar	Энергетический напиток Jaguar	0.0	0.0	11.5	87
Энергетический напиток Jaguar Gold	Энергетический напиток Jaguar Gold	0.0	0.0	11.4	87
Энергетический напиток Jaguar Light	Энергетический напиток Jaguar Light	0.0	0.0	11.5	79
7up	0.0	0.0	8.7	38
Вода	Вода	0.0	0.0	0.0	
Вода минеральная	Вода минеральная	0.0	0.0	0.0	
Вода содовая	Вода содовая	0.0	0.0	0.0	
Газированный напиток Байкал Черноголовка	Газированный напиток Байкал Черноголовка	0.0	0.0	10.0	40
Газированный напиток Золото Саян Черноголовка	Газированный напиток Золото Саян Черноголовка	0.0	0.0	9.0	40
Газированный напиток Тархун Черноголовка	Газированный напиток Тархун Черноголовка	0.0	0.0	10.0	40
Горячий шоколад Fit Parad	Горячий шоколад Fit Parad	3.0	5.5	42.0	230
Детское шампанское	Детское шампанское	0.0	0.0	10.6	44
Злаковый напиток Старая мельница Ячмень без кофеина	Злаковый напиток Старая мельница Ячмень без кофеина	3.8	0.0	49.6	370
Какао Dr.Oetker	Какао Dr.Oetker	22.0	11.0	12.0	235
Какао тёртое	Какао тёртое	13.5	54.0	17.8	607
Какао-крупка	Какао-крупка	14.0	54.0	18.0	607
Какао-напиток Nestle Nesquik быстрорастворимый	Какао-напиток Nestle Nesquik быстрорастворимый	4.5	3.2	81.0	379
Какао-порошок	Какао-порошок	24.2	17.5	31.9	374
Какао-порошок Easy Product Premium 10-12	Какао-порошок Easy Product Premium 10-12	22.2	11.0	10.3	305
Какао-порошок Vanortton Gold натуральный	Какао-порошок Vanortton Gold натуральный	22.6	10.5	9.2	293
Какао-порошок алкализованный Продукты XXII века	Какао-порошок алкализованный Продукты XXII века	24.0	11.0	52.6	417
Какао-порошок Золотой ярлык	Какао-порошок Золотой ярлык	24.0	15.0	10.0	350
Какао-порошок Лента	Какао-порошок Лента	28.0	9.0	14.0	250
Какао-порошок обезжиренный 0-1%	Какао-порошок обезжиренный 0-1%	30.0	0.9	11.0	179
Какао-порошок обезжиренный 0-2%	Какао-порошок обезжиренный 0-2%	13.0	2.0	5.0	89
Квас Очаковский	Квас Очаковский	0.0	0.0	5.5	30
Квас хлебный	Квас хлебный	0.2	0.0	5.2	27
Кедрокофе классический Sibereco	Кедрокофе классический Sibereco	17.2	16.3	26.3	301
Кислородный коктейль Экотейль	Кислородный коктейль Экотейль	7.0	0.0	83.0	360
Кола	Кола	0.0	0.0	10.4	42
Кола лайт	Кола лайт	0.0	0.0	0.0	
Кофе Maxwell House гранулированный сухой	Кофе Maxwell House гранулированный сухой	14.6	0.0	10.3	100
Кофе Maxwell House растворимый сухой	Кофе Maxwell House растворимый сухой	14.6	0.0	10.3	100
Кофе жареный в зёрнах сухой	Кофе жареный в зёрнах сухой	13.9	14.4	15.6	223
Кофе зелёный сухой	Кофе зелёный сухой	12.3	0.2	35.7	222
Кофе капучино	Кофе капучино	1.5	1.8	2.5	32
Кофе латте	Кофе латте	2.0	2.1	3.2	40
Кофе латте макиато	Кофе латте макиато	1.5	1.4	2.0	29
Кофе моккачино	Кофе моккачино	2.8	10.6	46.5	289
Кофе натуральный молотый сухой	Кофе натуральный молотый сухой	13.9	14.4	4.1	201
Кофе по-Венски	Кофе по-Венски	1.1	6.7	1.4	70
Кофе по-ирландски	Кофе по-ирландски	0.0	4.5	4.0	114
Кофе Президент молотый сухой	Кофе Президент молотый сухой	13.9	14.4	2.8	218
Кофе растворимый сухой	Кофе растворимый сухой	15.0	3.5	0.0	94
Кофе с молоком и сахаром	Кофе с молоком и сахаром	0.7	1.0	11.2	58
Кофе со сгущенным молоком	Кофе со сгущенным молоком	0.7	0.9	10.9	55
Кофе со сгущенным молоком и сахаром	Кофе со сгущенным молоком и сахаром	0.6	0.6	13.6	62
Кофе черный	Кофе черный	0.2	0.0	0.3	2
Кофе Чибо растворимый сухой	Кофе Чибо растворимый сухой	18.1	0.7	46.3	264
Кофе эспрессо макиато	Кофе эспрессо макиато	1.1	0.8	1.8	19
Кофейный напиток	Кофейный напиток	6.0	4.8	71.2	337
Кофейный напиток iCafe Iced French Vanilla Coffe	Кофейный напиток iCafe Iced French Vanilla Coffe	1.0	1.2	7.1	43
Кофейный напиток iCafe Iced Mocha	Кофейный напиток iCafe Iced Mocha	1.2	1.2	9.2	52
Кофейный напиток MacCoffee растворимый Оригинальный 3 в 1	Кофейный напиток MacCoffee растворимый Оригинальный 3 в 1	3.0	8.0	86.0	420
Кофейный напиток Nescafé Xpress Choko Latte	Кофейный напиток Nescafé Xpress Choko Latte	1.4	1.2	8.3	52
Кофейный напиток Nescafé Xpress Vanilla	Кофейный напиток Nescafé Xpress Vanilla	1.4	1.3	8.3	51
Лёд колотый	Лёд колотый	0.0	0.0	0.0	
Лимонад	Лимонад	0.0	0.0	6.4	26
Лимонад диетический	Лимонад диетический	0.0	0.0	0.0	2
Миринда	Миринда	0.0	0.0	7.5	31
Морс брусничный	Морс брусничный	0.1	0.0	10.7	41
Напиток AdeZ Восхитительный миндаль	Напиток AdeZ Восхитительный миндаль	0.0	1.1	0.5	13
Напиток AdeZ Изумительная соя	Напиток AdeZ Изумительная соя	2.9	2.0	1.0	35
Напиток Alpro кокосовый с рисом	Напиток Alpro кокосовый с рисом	0.1	0.9	2.7	19
Напиток Aqua Minerale Active	Напиток Aqua Minerale Active	0.0	0.0	4.5	18
Напиток BonAqua Viva	Напиток BonAqua Viva	0.0	0.0	4.6	19
Напиток Nestea Vitao Белый чай со вкусом абрикоса	Напиток Nestea Vitao Белый чай со вкусом абрикоса	0.0	0.0	6.3	26
Напиток Nestea Vitao Зеленый чай со вкусом клубники и Алое Вера	Напиток Nestea Vitao Зеленый чай со вкусом клубники и Алое Вера	0.0	0.0	7.5	32
Напиток Nestea Вкус лесных ягод	Напиток Nestea Вкус лесных ягод	0.0	0.0	7.8	33
Напиток Nestea Вкус лимона	Напиток Nestea Вкус лимона	0.0	0.0	7.5	31
Напиток Nestea Вкус персика	Напиток Nestea Вкус персика	0.0	0.0	6.8	29
Огуречный рассол	Огуречный рассол	0.0	0.0	0.3	12
Пепси	Пепси	0.0	0.0	8.7	38
Пиво Балтика №0 Безалкогольное	Пиво Балтика №0 Безалкогольное	0.0	0.0	6.1	33
Пиво безалкогольное	Пиво безалкогольное	0.0	0.0	4.7	26
Пиво Оболонь Безалкогольное	Пиво Оболонь Безалкогольное	0.0	0.0	4.1	22
Пиво Сибирская корона Безалкогольное	Пиво Сибирская корона Безалкогольное	0.0	0.0	4.7	26
Спрайт	Спрайт	0.1	0.0	7.0	29
Тоник	Тоник	0.0	0.0	8.3	34
Фанта	Фанта	0.0	0.0	11.7	48
Фанта Вкус ананаса	Фанта Вкус ананаса	0.0	0.0	12.9	52
Цикорий растворимый	Цикорий растворимый	0.1	0.0	2.8	11
Цикорий растворимый жидкий Здоровье	Цикорий растворимый жидкий Здоровье	8.9	0.1	63.3	290
Цикорий растворимый сухой	4.0	0.0	68.0	288
Чай жёлтый сухой	Чай жёлтый сухой	20.0	5.1	4.0	141
Чай зелёный	Чай зелёный	0.0	0.0	0.0	
Чай зелёный сухой	Чай зелёный сухой	20.0	5.1	4.0	140
Чай каркаде	Чай каркаде	0.3	0.0	0.6	5
Чай каркаде сухой	Чай каркаде сухой	1.9	0.1	12.3	49
Чай красный сухой	Чай красный сухой	20.0	5.1	6.9	152
Чай масала сухой	Чай масала сухой	15.0	15.0	45.0	379
Чай матча с молоком	Чай матча с молоком	3.0	1.8	3.9	35
Чай матча сухой	Чай матча сухой	24.9	0.1	51.1	312
Чай молочный улун (оолонг) сухой	Чай молочный улун (оолонг) сухой	20.1	5.1	4.0	140
Чай пуэр сухой	Чай пуэр сухой	20.0	5.1	6.9	152
Чай ройбос (ройбуш) сухой	Чай ройбос (ройбуш) сухой	0.8	0.8	1.2	16
Чай ромашковый	Чай ромашковый	0.0	0.0	0.2	1
Чай связанный сухой	Чай связанный сухой	20.0	5.1	4.0	141
Чай синий из цветов Klitoria Ternatea	Чай синий из цветов Klitoria Ternatea	0.0	0.0	9.0	35
Чай чёрный байховый сухой	Чай чёрный байховый сухой	20.0	5.1	6.9	152
Чай чёрный без сахара	Чай чёрный без сахара	0.1	0.0	0.0	
Чай чёрный с лимоном и сахаром	Чай чёрный с лимоном и сахаром	0.2	0.1	7.1	28
Чай чёрный с молоком 2.5% без сахара	Чай чёрный с молоком 2.5% без сахара	0.6	0.4	0.8	9
Чай чёрный с молоком и сахаром	Чай чёрный с молоком и сахаром	0.7	0.8	8.2	43
Чай чёрный со сливками 10% без сахара	Чай чёрный со сливками 10% без сахара	0.6	1.7	0.7	20
Энергетический напиток 100 KWT	Энергетический напиток 100 KWT	0.0	0.0	12.0	48
Энергетический напиток Adrenaline Nature	Энергетический напиток Adrenaline Nature	0.0	0.0	12.4	50
Энергетический напиток Adrenaline Rush	Энергетический напиток Adrenaline Rush	0.5	0.0	13.0	52
Энергетический напиток Burn	Энергетический напиток Burn	0.0	0.0	11.6	49
Энергетический напиток Burn Intense Energy	Энергетический напиток Burn Intense Energy	0.0	0.0	14.3	61
Энергетический напиток Red Bull	Энергетический напиток Red Bull	0.0	0.0	11.3	45
Энергетический напиток Tiger	Энергетический напиток Tiger	0.0	0.0	10.8	46
Абрикосовый компот	0.5	0.0	21.0	85
Абрикосовый сок	Абрикосовый сок	0.9	0.1	9.0	38
Айвовый компот	Айвовый компот	0.4	0.0	20.0	79
Айвовый сок	Айвовый сок	0.5	0.0	10.6	45
Ананасовый компот	Ананасовый компот	0.1	0.1	14.0	71
Ананасовый нектар	Ананасовый нектар	0.1	0.0	12.9	54
Ананасовый сок	Ананасовый сок	0.3	0.1	11.4	48
Апельсиновый нектар	Апельсиновый нектар	0.3	0.0	10.1	43
Апельсиновый сок	Апельсиновый сок	0.9	0.2	8.1	36
Арбузный сок	Арбузный сок	0.6	0.1	5.9	38
Банановый сок	Банановый сок	0.0	0.0	12.0	48
Березовый сок	Березовый сок	0.1	0.0	5.8	24
Бузинный сок	Бузинный сок	1.1	0.2	5.1	27
Виноградный компот	Виноградный компот	0.5	0.0	19.7	77
Виноградный сок	Виноградный сок	0.3	0.0	14.0	54
Вишнёвый компот	Вишнёвый компот	0.3	0.2	24.0	99
Вишнёвый нектар	Вишнёвый нектар	0.1	0.0	12.0	50
Вишнёвый сок	Вишнёвый сок	0.7	0.0	10.2	47
Гранатовый сок	Гранатовый сок	0.3	0.0	14.5	64
Грейпфрутовый нектар	Грейпфрутовый нектар	0.2	0.0	10.4	44
Грейпфрутовый сок	Грейпфрутовый сок	0.9	0.2	6.5	30
Грушевый компот	Грушевый компот	0.2	0.0	18.2	70
Грушевый нектар	Грушевый нектар	0.1	0.1	8.8	37
Грушевый сок	Грушевый сок	0.4	0.3	11.0	46
Гуавовый сок	Гуавовый сок	0.1	0.1	13.9	57
Земляничный сок	Земляничный сок	0.0	0.0	10.0	41
Кисель из вишневого сока	Кисель из вишневого сока	0.2	0.0	18.9	78
Кисель из клюквы	Кисель из клюквы	0.0	0.0	13.0	53
Кисель из кураги	Кисель из кураги	0.4	0.0	12.9	54
Кисель из сливового варенья	Кисель из сливового варенья	0.1	0.0	15.5	63
Кисель из сушеных яблок	Кисель из сушеных яблок	0.1	0.0	16.3	66
Кисель из яблок	Кисель из яблок	0.1	0.1	23.7	97
Клубничный сок	Клубничный сок	0.6	0.4	7.0	31
Клюквенный сок	Клюквенный сок	0.4	0.3	11.0	46
Компот из сухофруктов без сахара	Компот из сухофруктов без сахара	0.8	0.0	14.2	60
Лаймовый сок	Лаймовый сок	0.0	0.0	8.2	25
Лимонный сок	Лимонный сок	0.9	0.1	3.0	16
Малиновый сок	Малиновый сок	0.8	0.0	24.7	100
Манговый сок	Манговый сок	0.0	0.0	13.5	54
Мандариновый компот	Мандариновый компот	0.1	0.0	18.1	69
Мандариновый сок	Мандариновый сок	0.8	0.3	8.1	36
Морковный сок	Морковный сок	1.1	0.1	6.4	28
Морковный сок Золотая Русь экзотик	Морковный сок Золотая Русь экзотик	0.0	0.0	11.0	44
Нектар из маракуйи	Нектар из маракуйи	0.2	0.0	9.8	41
Нектар тыквенный Удачный	Нектар тыквенный Удачный	0.0	0.0	12.0	48
Нектариновый нектар	Нектариновый нектар	0.1	0.0	12.8	53
Нектариновый сок	Нектариновый сок	0.4	0.0	8.6	37
Облепиховый сок	Облепиховый сок	0.6	3.4	4.3	52
Огуречный сок	Огуречный сок	0.8	0.1	2.5	14
Персиковый компот	Персиковый компот	0.5	0.0	19.9	78
Персиковый нектар	Персиковый нектар	0.2	0.0	9.0	38
Персиковый сок	Персиковый сок	0.9	0.1	9.5	40
Свекольный сок	Свекольный сок	1.0	0.0	9.9	42
Сливовый компот	Сливовый компот	0.5	0.0	23.9	96
Сливовый нектар	Сливовый нектар	0.1	0.0	11.0	46
Сливовый сок	Сливовый сок	0.8	0.0	9.6	39
Сок киви	Сок киви	0.0	0.3	10.0	41
Сок нони	Сок нони	0.1	0.3	10.0	44
Сок овощная смесь Золотая Русь	Сок овощная смесь Золотая Русь	0.0	0.0	5.0	20
Сок овощная смесь Тонус Active	Сок овощная смесь Тонус Active	0.0	0.0	6.2	25
Сок овощной Mr. Овощ с солью, сладким перцем и чесноком	Сок овощной Mr. Овощ с солью, сладким перцем и чесноком	0.0	0.0	5.0	20
Сок папайи	Сок папайи	0.4	0.1	13.3	51
Сок петрушки	Сок петрушки	3.7	0.4	7.6	49
Сок сельдерея	Сок сельдерея	0.7	0.3	4.8	31
Сок шпината	Сок шпината	2.8	0.3	1.4	21
Томатный сок	Томатный сок	1.1	0.2	3.8	21
Томатный сок J-7 с мякотью	Томатный сок J-7 с мякотью	0.2	0.0	5.3	22
Тыквенный сок	Тыквенный сок	0.0	0.0	9.0	38
Черешневый компот	Черешневый компот	0.5	0.0	19.9	78
Черничный сок	Черничный сок	0.0	1.0	8.0	38
Черноплодно-рябиновый сок	Черноплодно-рябиновый сок	0.1	0.0	7.4	32
Черносмородиновый компот	Черносмородиновый компот	0.3	0.1	13.9	58
Черносмородиновый сок	Черносмородиновый сок	0.5	0.0	7.9	40
Шиповниковый сок	Шиповниковый сок	0.1	0.0	17.6	70
Яблочный компот	Яблочный компот	0.2	0.0	22.1	85
Яблочный нектар	Яблочный нектар	0.1	0.0	10.0	41
Яблочный сок	Яблочный сок	0.4	0.4	9.8	42