Акула катран	19.9	7.0	0.0	142
Акульи плавники	Акульи плавники	21.0	4.8	0.0	130
Амур белый	Амур белый	18.6	5.3	0.0	134
Амур чёрный	Амур чёрный	17.5	2.0	0.0	88
Анчоус атлантический	Анчоус атлантический	20.1	6.1	0.0	135
Анчоусная паста	Анчоусная паста	26.0	16.0	4.0	280
Анчоусы консервированные	Анчоусы консервированные	20.1	6.1	0.0	135
Аргентина	Аргентина	17.6	2.0	0.0	88
Барабулька (султанка)	Барабулька (султанка)	19.4	3.8	0.0	117
Белоглазка	Белоглазка	17.5	2.0	0.0	88
Белорыбица	Белорыбица	17.5	2.0	0.0	88
Белуга бланшированная	Белуга бланшированная	23.3	15.6	0.0	234
Белуга свежая	Белуга свежая	21.0	0.7	0.0	147
Белуга сушеная	Белуга сушеная	69.9	5.3	0.0	327
Бельдюга	Бельдюга	17.5	2.0	0.0	88
Берикс	Берикс	20.3	0.8	0.0	88
Бестер	Бестер	21.0	0.7	0.0	147
Бопс (Полосатик)	Бопс (Полосатик)	15.3	1.5	0.0	79
Бротола	Бротола	19.4	1.6	0.0	92
Бычки в томатном соусе	Бычки в томатном соусе	17.5	2.0	0.0	88
Бычок	Бычок	17.5	2.0	0.0	88
Венерка	Венерка	14.7	1.0	3.6	86
Визига	Визига	1.2	0.1	6.0	28
Вобла вяленая	Вобла вяленая	46.4	5.5	0.0	235
Вобла копчёная	Вобла копчёная	31.1	6.3	0.0	181
Вобла свежая	Вобла свежая	18.0	2.8	0.0	97
Водоросли бурые	Водоросли бурые	1.7	0.6	8.3	43
Водоросли зелёные	Водоросли зелёные	1.5	0.0	5.0	25
Водоросли красные	Водоросли красные	1.5	0.0	5.0	25
Водоросль вакаме	Водоросль вакаме	3.0	0.6	8.6	45
Водоросль далс	Водоросль далс	1.5	0.0	5.0	25
Водоросль ирландский мох (карраген)	Водоросль ирландский мох (карраген)	1.5	0.2	11.0	49
Водоросль кантен	Водоросль кантен	0.5	0.0	6.3	26
Водоросль комбу	Водоросль комбу	8.3	8.3	10.0	77
Водоросль лиму	Водоросль лиму	1.7	0.2	4.3	25
Водоросль нори	Водоросль нори	46.1	0.1	41.0	349
Водоросль порфира	Водоросль порфира	5.8	0.3	4.8	35
Водоросль спирулина	Водоросль спирулина	4.2	2.5	9.9	79
Водоросль ульва	Водоросль ульва	1.9	0.0	3.8	25
Водоросль уми будо	Водоросль уми будо	1.5	0.4	4.8	25
Водоросль фукус	Водоросль фукус	3.0	0.6	8.6	35
Гладкоголов	Гладкоголов	8.0	1.9	0.0	49
Голавль	Голавль	17.8	5.6	0.0	127
Голец	Голец	22.4	5.7	0.0	135
Горбуша горячего копчения	Горбуша горячего копчения	23.2	7.6	0.0	161
Горбуша жареная в кляре	Горбуша жареная в кляре	17.1	16.4	15.2	281
Горбуша запеченная в шубе	Горбуша запеченная в шубе	13.2	13.1	3.2	184
Горбуша маринованная	Горбуша маринованная	20.9	5.8	0.0	136
Горбуша натуральная Балт-Фиш Плюс	Горбуша натуральная Балт-Фиш Плюс	15.0	1.5	0.0	75
Горбуша натуральная Русский рыбный мир	Горбуша натуральная Русский рыбный мир	21.0	6.0	0.0	138
Горбуша отварная	Горбуша отварная	22.9	7.8	0.0	168
Горбуша свежая	Горбуша свежая	20.5	6.5	0.0	142
Горбуша солёная	Горбуша солёная	22.1	9.0	0.0	169
Горбыль	Горбыль	22.5	6.3	0.0	153
Групер (мероу)	Групер (мероу)	24.8	1.3	0.0	118
Густера	Густера	15.1	2.4	0.0	97
Дорадо	Дорадо	18.0	3.0	0.0	96
Ёрш	Ёрш	17.5	2.0	0.0	88
Желтохвост (лакедра)	Желтохвост (лакедра)	21.0	16.0	0.0	240
Желтый полосатик	Желтый полосатик	17.5	2.0	0.0	88
Желтый полосатик сушеный	Желтый полосатик сушеный	50.0	7.5	0.0	267
Жерех	Жерех	18.8	2.6	0.0	98
Зубан	Зубан	18.8	6.3	0.0	131
Зубатка жареная	22.2	11.5	4.1	209
Зубатка запеченная	7.4	8.8	6.8	137
Зубатка отварная	15.5	5.8	0.0	114
Зубатка пёстрая	Зубатка пёстрая	19.6	5.3	0.0	126
Зубатка полосатая	Зубатка полосатая	16.0	5.0	0.0	109
Икра	Икра	36.0	10.2	0.0	123
Икра Балтийский берег красная имитированная слабосоленая лососевая	Икра Балтийский берег красная имитированная слабосоленая лососевая	2.0	9.0	1.0	85
Икра Балтийский берег черная имитированная слабосоленая	Икра Балтийский берег черная имитированная слабосоленая	0.0	1.0	1.0	13
Икра белужья зернистая	Икра белужья зернистая	27.2	14.2	0.0	237
Икра виноградных улиток	Икра виноградных улиток	16.1	1.4	2.0	90
Икра горбуши зернистая	Икра горбуши зернистая	31.2	11.7	0.0	230
Икра жёлтая (частиковая)	Икра жёлтая (частиковая)	17.5	2.0	0.0	88
Икра из морских водорослей Здоровье (красная)	Икра из морских водорослей Здоровье (красная)	0.4	2.0	2.5	30
Икра из морских водорослей Здоровье (черная)	Икра из морских водорослей Здоровье (черная)	0.4	2.5	4.0	40
Икра искусственная	Икра искусственная	1.0	5.0	2.6	64
Икра кеты зернистая	Икра кеты зернистая	31.6	13.8	0.0	251
Икра консервированная	Икра консервированная	19.0	11.0	1.0	179
Икра летучей рыбы (тобико)	13.0	3.1	10.0	92
Икра лещевая пробойная	Икра лещевая пробойная	24.7	4.8	0.0	142
Икра лососевая зернистая	Икра лососевая зернистая	32.0	15.0	0.0	263
Икра масаго	Икра масаго	22.0	6.0	1.0	140
Икра минтаевая пробойная	Икра минтаевая пробойная	28.4	1.9	0.0	131
Икра минтаевая пробойная соленая	Икра минтаевая пробойная соленая	23.0	4.0	0.0	128
Икра мойвы Санта Бремор классическая	Икра мойвы Санта Бремор классическая	8.1	38.6	0.0	365
Икра мойвы Санта Бремор подкопчённая	Икра мойвы Санта Бремор подкопчённая	9.3	38.3	0.0	382
Икра мойвы Санта Бремор с копчёным лососем	Икра мойвы Санта Бремор с копчёным лососем	8.8	36.9	0.0	367
Икра мойвы Санта Бремор с креветкой	Икра мойвы Санта Бремор с креветкой	8.1	37.9	0.0	374
Икра мойвы Санта Бремор тресковая	Икра мойвы Санта Бремор тресковая	8.4	37.9	0.0	375
Икра моллюсков	Икра моллюсков	13.8	4.3	2.5	104
Икра морских ежей	Икра морских ежей	13.8	4.3	2.5	104
Икра осетровая зернистая	Икра осетровая зернистая	28.0	9.7	0.0	203
Икра осетровая паюсная	Икра осетровая паюсная	36.0	10.2	0.0	236
Икра осетровая пробойная	Икра осетровая пробойная	36.0	10.2	0.0	235
Икра палтуса	Икра палтуса	20.0	3.0	0.0	107
Икра сазана	Икра сазана	18.5	12.5	1.0	179
Икра севрюжья зернистая	Икра севрюжья зернистая	28.4	11.9	0.0	221
Икра сельди	Икра сельди	31.6	10.3	0.0	222
Икра судака	Икра судака	17.5	2.0	0.0	88
Икра толстолобика	Икра толстолобика	8.8	6.2	12.9	137
Икра трески	Икра трески	24.0	0.2	0.0	115
Икра трески консервированная	Икра трески консервированная	19.0	11.0	1.0	179
Икра щучья	Икра щучья	17.3	2.0	0.0	87
Икра ястычная	Икра ястычная	17.5	2.0	0.0	88
Кальмар Меридиан в рассоле	Кальмар Меридиан в рассоле	7.5	1.2	1.1	45
Кальмары (кольца сушеные)	Кальмары (кольца сушеные)	49.1	1.9	3.0	226
Кальмары (щупальца в маринаде)	Кальмары (щупальца в маринаде)	70.0	1.0	3.0	301
Кальмары (щупальца сушеные)	Кальмары (щупальца сушеные)	70.0	1.0	3.0	293
Кальмары жареные	Кальмары жареные	14.2	13.4	1.8	188
Кальмары Капитан вкусов натуральные порционные	Кальмары Капитан вкусов натуральные порционные	15.0	1.0	1.7	76
Кальмары консервированные	Кальмары консервированные	20.0	2.0	0.0	105
Кальмары маринованные	Кальмары маринованные	20.0	2.1	1.8	106
Кальмары отварные	Кальмары отварные	21.2	2.8	2.0	122
Кальмары с гриля	Кальмары с гриля	21.8	2.9	2.1	115
Кальмары свежие	Кальмары свежие	19.0	2.5	1.8	98
Кальмары сушеные	Кальмары сушеные	62.0	2.0	5.0	286
Камбала горячего копчения	Камбала горячего копчения	22.0	11.6	0.0	192
Камбала жареная	Камбала жареная	16.8	15.1	4.7	223
Камбала отварная	Камбала отварная	18.3	3.3	0.0	103
Камбала свежая	Камбала свежая	16.5	1.8	0.0	83
Каракатица	Каракатица	16.2	0.7	0.8	79
Каракатица (чернила)	Каракатица (чернила)	16.2	0.7	0.8	79
Карась маринованный	Карась маринованный	15.5	8.2	0.6	136
Карась отварной	Карась отварной	20.7	2.1	0.0	102
Карась свежий	Карась свежий	17.7	1.8	0.0	87
Карп жареный	Карп жареный	18.3	11.6	4.5	196
Карп консервированный	Карп консервированный	13.6	8.7	1.4	138
Карп маринованный	Карп маринованный	13.6	8.7	1.4	138
Карп отварной	Карп отварной	16.0	3.7	2.0	102
Карп свежий	Карп свежий	16.0	5.3	0.0	112
Кета свежая	Кета свежая	22.0	5.6	0.0	138
Кета соленая	Кета соленая	24.3	9.6	0.0	184
Кефаль отварная	Кефаль отварная	19.0	4.3	0.0	115
Кефаль свежая	Кефаль свежая	21.0	0.4	0.0	124
Кефаль чёрная (лобан)	Кефаль чёрная (лобан)	19.3	3.8	0.0	117
Кижуч	Кижуч	21.6	6.0	0.0	140
Килька балтийская	Килька балтийская	14.1	9.0	0.0	137
Килька горячего копчения	Килька горячего копчения	21.3	8.5	0.0	162
Килька каспийская	Килька каспийская	18.5	13.1	0.0	191
Килька консервированная	Килька консервированная	12.0	11.0	3.1	159
Килька обжаренная в томатном соусе	Килька обжаренная в томатном соусе	14.0	12.0	4.5	182
Килька пряного посола	Килька пряного посола	14.8	10.5	0.0	154
Килька соленая	Килька соленая	17.1	7.6	0.0	137
Китовое мясо	Китовое мясо	22.5	3.2	0.0	119
Клыкач	Клыкач	14.4	16.1	0.0	202
Коктейль Каждый день морской	Коктейль Каждый день морской	16.0	2.5	0.0	83
Коктейль Медитерана из морепродуктов в масле	Коктейль Медитерана из морепродуктов в масле	9.3	31.0	1.0	319
Коктейль Меридиан из морепродуктов в масле	Коктейль Меридиан из морепродуктов в масле	29.8	4.3	3.5	172
Коктейль Меридиан из морепродуктов в масле 415 гр	Коктейль Меридиан из морепродуктов в масле 415 гр	9.1	18.0	1.2	200
Коктейль Меридиан из морепродуктов в рассоле	Коктейль Меридиан из морепродуктов в рассоле	10.0	1.5	1.3	59
Коктейль морской замороженный	Коктейль морской замороженный	2.1	3.6	1.8	124
Конгрио	Конгрио	19.1	1.9	0.0	94
Корюшка	Корюшка	15.4	4.5	0.0	102
Котлеты из трески	Котлеты из трески	12.6	5.9	15.0	164
Краб голубой	Краб голубой	18.1	1.1	0.0	87
Краб камчатский	Краб камчатский	18.3	0.6	0.0	84
Крабовая колбаса	Крабовая колбаса	15.2	0.9	6.8	99
Крабовое мясо	Крабовое мясо	6.0	1.0	10.0	73
Крабовое мясо Мирамар	15.4	6.9	4.0	140
Крабовое мясо Санта Бремор	Крабовое мясо Санта Бремор	4.9	1.7	12.3	84
Крабовые палочки	Крабовые палочки	6.0	1.0	10.0	73
Крабовые палочки Vici Имитация из сурими (замороженные)	Крабовые палочки Vici Имитация из сурими (замороженные)	6.4	1.0	18.0	107
Крабовые палочки Vici сочные	Крабовые палочки Vici сочные	6.0	1.0	10.0	73
Крабовые палочки Меридиан для салата	Крабовые палочки Меридиан для салата	7.5	4.8	13.4	130
Крабовые палочки Меридиан охлажденные	Крабовые палочки Меридиан охлажденные	7.6	0.4	13.8	90
Крабовые палочки Меридиан с мягким сыром с белыми грибами	Крабовые палочки Меридиан с мягким сыром с белыми грибами	10.0	4.4	10.2	120
Крабовые палочки Меридиан с мягким сыром с чесноком и зеленью	Крабовые палочки Меридиан с мягким сыром с чесноком и зеленью	10.0	4.4	10.2	120
Крабовые палочки Меридиан Снежный краб	Крабовые палочки Меридиан Снежный краб	15.4	6.9	4.0	140
Крабовые палочки Мирамар	Крабовые палочки Мирамар	15.4	6.9	4.0	140
Крабовые палочки Санта Бремор Снежный краб	Крабовые палочки Санта Бремор Снежный краб	8.9	1.0	6.3	70
Крабы консервированные	Крабы консервированные	18.7	1.1	0.1	85
Крабы отварные	Крабы отварные	16.0	3.6	0.0	96
Красноглазка	Красноглазка	21.9	4.2	0.0	125
Краснопёрка	Краснопёрка	18.3	3.0	0.0	100
Креветки Polar Premium свежемороженые	Креветки Polar Premium свежемороженые	17.0	1.2	1.0	80
Креветки консервированные	Креветки консервированные	17.8	1.1	0.0	81
Креветки Королевские	Креветки Королевские	18.3	1.2	0.8	87
Креветки маринованные	Креветки маринованные	12.2	1.3	0.0	60
Креветки отварные	Креветки отварные	18.9	2.2	0.0	95
Креветки очищенные замороженные	Креветки очищенные замороженные	14.0	1.0	0.0	60
Креветки свежие	Креветки свежие	22.0	1.0	0.0	97
Креветки Тигровые	Креветки Тигровые	19.2	0.6	0.0	89
Кукумария	Кукумария	7.3	0.6	0.0	35
Кумжа	Кумжа	16.7	3.6	0.0	104
Лангуст (мясо шеек)	Лангуст (мясо шеек)	17.5	2.0	0.0	88
Лангустин	Лангустин	20.6	1.5	2.4	112
Ледяная рыба	Ледяная рыба	17.7	2.2	0.0	90
Лемонема	Лемонема	15.9	0.4	0.0	67
Летрин	Летрин	20.2	0.4	0.0	84
Летучая рыба	Летучая рыба	15.5	1.8	0.0	87
Лещ вяленый	Лещ вяленый	42.0	5.9	0.0	221
Лещ горячего копчения	Лещ горячего копчения	32.8	4.5	0.0	172
Лещ морской	Лещ морской	21.3	6.4	0.0	105
Лещ отварной	Лещ отварной	20.9	4.7	0.0	126
Лещ свежий	Лещ свежий	17.1	4.1	0.0	105
Лещ холодного копчения	Лещ холодного копчения	29.7	4.6	0.0	160
Лимонелла	Лимонелла	17.6	1.0	0.0	79
Линь	Линь	7.0	1.8	0.0	40
Лобстер	Лобстер	18.8	0.9	0.5	90
Лососевый фарш	Лососевый фарш	19.0	6.0	0.0	130
Лосось консервированный	Лосось консервированный	20.6	6.3	0.0	144
Лосось копчёный	Лосось копчёный	21.5	8.4	0.0	162
Лосось Королевский свежий	Лосось Королевский свежий	20.3	11.7	0.0	187
Лосось маринованный	Лосось маринованный	21.0	17.0	0.0	237
Лосось с гриля	Лосось с гриля	20.7	22.3	0.6	283
Лосось свежий	Лосось свежий	19.8	6.3	0.0	142
Лосось солёный	Лосось солёный	23.0	13.0	0.0	209
Лосось соте	Лосось соте	21.1	31.4	4.1	379
Лосось филе слабосоленое	Лосось филе слабосоленое	21.1	16.7	1.0	233
Луфарь	Луфарь	19.7	3.4	0.0	109
Макрель	Макрель	20.7	3.4	0.0	113
Макрурус	Макрурус	13.2	0.8	0.0	60
Марлин	Марлин	20.1	3.6	0.0	112
Масляная рыба	Масляная рыба	18.8	4.2	0.0	112
Масляная рыба копченая	Масляная рыба копченая	18.0	12.0	0.0	180
Махи-махи (корифена)	Махи-махи (корифена)	18.5	0.7	0.0	85
Мерланг	Мерланг	17.5	2.0	0.0	88
Меч-рыба	Меч-рыба	19.7	6.7	0.0	144
Мидии варено-мороженые целые в собственном соку 40/60	Мидии варено-мороженые целые в собственном соку 40/60	16.7	1.7	2.7	89
Мидии жареные	Мидии жареные	11.2	1.6	0.0	59
Мидии консервированные	Мидии консервированные	17.5	2.0	0.0	88
Мидии маринованные	Мидии маринованные	7.0	1.1	7.2	67
Мидии Меридиан Milegrin отборные в масле с прованскими травами	Мидии Меридиан Milegrin отборные в масле с прованскими травами	7.2	18.8	1.0	200
Мидии Меридиан в рассоле	Мидии Меридиан в рассоле	10.5	1.5	3.1	70
Мидии отварные	Мидии отварные	9.1	1.5	0.0	50
Мидии свежие	Мидии свежие	11.5	6.9	3.3	77
Минога	Минога	17.5	2.0	0.0	88
Минога маринованная	Минога маринованная	17.5	2.0	0.0	88
Минтай (печень)	Минтай (печень)	6.0	50.0	0.0	474
Минтай (филе)	Минтай (филе)	16.0	1.0	0.0	72
Минтай в кляре	Минтай в кляре	17.1	16.4	15.2	281
Минтай отварной	Минтай отварной	17.6	1.0	0.0	79
Минтай под маринадом	Минтай под маринадом	13.5	12.6	11.0	211
Минтай свежий	Минтай свежий	15.9	0.9	0.0	72
Мойва весенняя	Мойва весенняя	13.1	7.1	0.0	116
Мойва жареная	Мойва жареная	20.0	30.3	4.2	369
Мойва копченая	Мойва копченая	18.0	22.0	0.0	270
Мойва маринованная	Мойва маринованная	13.8	18.1	0.0	217
Мойва осенняя	13.6	18.1	0.0	217
Мойва свежая	Мойва свежая	13.4	11.5	0.0	157
Мойва соленая	Мойва соленая	13.6	18.1	0.0	217
Моллюски	Моллюски	16.7	1.1	0.0	77
Молоки рыбьи	Молоки рыбьи	16.0	2.9	0.0	90
Мольва (морская щука)	Мольва (морская щука)	18.9	0.6	0.0	87
Морепродукты	Морепродукты	15.5	1.0	0.1	85
Морепродукты консервированные	Морепродукты консервированные	10.0	1.7	1.3	61
Морепродукты Меридиан с заправкой для салата	Морепродукты Меридиан с заправкой для салата	10.2	1.6	2.9	65
Морская капуста	Морская капуста	0.8	5.1	0.0	49
Морская капуста маринованная	Морская капуста маринованная	1.0	5.0	3.0	61
Морская капуста сушеная	Морская капуста сушеная	31.5	21.8	38.1	476
Морское ухо	Морское ухо	16.7	1.1	0.0	77
Морской гребешок	Морской гребешок	17.0	2.0	3.0	92
Морской дракон	Морской дракон	15.3	1.5	0.0	79
Морской еж	Морской еж	13.8	4.3	2.5	84
Морской желудь балянус	Морской желудь балянус	17.5	0.1	0.0	80
Морской петух	Морской петух	18.0	2.7	0.0	161
Муксун	Муксун	17.5	2.0	0.0	88
Мясо криля	Мясо криля	17.5	1.8	2.8	97
Навага	Навага	16.1	1.0	0.0	73
Навага беломорская	Навага беломорская	19.2	1.6	0.0	91
Навага дальневосточная	Навага дальневосточная	15.1	0.9	0.0	68
Налим (печень)	Налим (печень)	4.2	65.7	1.2	613
Налим отварной	Налим отварной	21.4	0.7	0.0	92
Налим свежий	Налим свежий	18.8	0.6	0.0	80
Нельма	Нельма	22.3	2.8	0.0	115
Нерка	Нерка	20.3	8.4	0.0	157
Нототения	Нототения	15.7	9.5	0.0	148
Окунь морской горячего копчения	Окунь морской горячего копчения	23.5	9.0	0.0	175
Окунь морской отварной	Окунь морской отварной	19.9	3.6	0.0	112
Окунь морской свежий	Окунь морской свежий	15.3	1.5	0.0	79
Окунь морской тушеный	Окунь морской тушеный	10.9	6.6	4.2	120
Окунь речной жареный	Окунь речной жареный	20.6	9.1	4.0	180
Окунь речной запечённый	Окунь речной запечённый	6.8	4.7	8.4	103
Окунь речной припущенный	Окунь речной припущенный	19.5	3.5	0.0	109
Окунь речной свежий	Окунь речной свежий	18.5	0.9	0.0	82
Окунь речной фаршированный	Окунь речной фаршированный	14.9	6.1	3.9	130
Окунь черный морской свежий	Окунь черный морской свежий	18.1	3.3	0.0	103
Омуль свежий	Омуль свежий	17.5	2.0		88
Осётр жареный	Осётр жареный	16.0	17.4	13.2	273
Осётр отварной	Осётр отварной	17.7	12.0		179
Осётр припущенный	Осётр припущенный	17.8	11.9	0.0	179
Осётр свежий	Осётр свежий	16.4	10.9	0.0	163
Осьминог	Осьминог	18.2	0.0	0.0	73
Осьминог консервированный	Осьминог консервированный	21.0	5.2	4.0	135
Осьминог маринованный	Осьминог маринованный	18.2	0.0	0.0	73
Осьминог мини	Осьминог мини	14.9	1.0	2.2	82
Палтус отварной	Палтус отварной	14.0	17.8	0.0	216
Палтус свежий	Палтус свежий	18.9	3.0	0.0	102
Пангасиус	Пангасиус	15.0	3.0		89
Паста Крем-Фиш Треска	Паста Крем-Фиш Треска	8.0	30.0	3.0	310
Паштет из тунца Магуро	Паштет из тунца Магуро	17.0	27.0	2.8	322
Пеламида	Пеламида	22.4	14.2	0.0	217
Пеленгас	Пеленгас	18.0	5.0	0.0	84
Пикша	Пикша	17.2	0.2	0.0	71
Плотва свежая	Плотва свежая	17.5	2.0	0.0	88
Путассу	Путассу	16.1	0.9		72
Рагу Устькамчатрыба из тихоокеанских лососёвых рыб	Рагу Устькамчатрыба из тихоокеанских лососёвых рыб	18.0	11.0	0.0	171
Раки морские вареные	Раки морские вареные	20.5	0.7	0.3	90
Раки морские свежие	Раки морские свежие	18.8	1.3	0.5	89
Раки речные вареные	Раки речные вареные	20.3	1.3	1.0	97
Раки речные свежие	Раки речные свежие	15.5	1.0	1.2	76
Рапана	Рапана	16.7	1.1	0.0	77
Риет Меридиан лососевый с каперсами и укропом	Риет Меридиан лососевый с каперсами и укропом	19.6	2.2	2.8	107
Риет Меридиан лососевый с творогом	Риет Меридиан лососевый с творогом	19.5	2.2	2.7	110
Ротан	Ротан	17.5	2.0	0.0	88
Рыба вяленая	Рыба вяленая	17.5	4.6	0.0	139
Рыба копченая	Рыба копченая	26.8	9.9	0.0	196
Рыба маринованная	Рыба маринованная	1.7	3.0	11.4	82
Рыба соленая	Рыба соленая	19.2	2.0	0.0	190
Рыба сушеная	Рыба сушеная	52.4	5.8	3.3	275
Рыба-попугай	Рыба-попугай	18.7	24.0	0.0	270
Рыба-сабля	Рыба-сабля	19.3	3.2	0.0	106
Рыбец	Рыбец	17.5	2.0	0.0	88
Рыбная строганина	Рыбная строганина	34.3	3.9	0.5	172
Рыбное филе	Рыбное филе	15.2	3.5	0.0	91
Рыбные бургеры	Рыбные бургеры	12.0	0.8	19.0	131
Рыбные консервы	Рыбные консервы	17.5	2.0	0.0	88
Рыбные палочки замороженные	Рыбные палочки замороженные	9.5	8.7	22.4	206
Рыбные полуфабрикаты	12.5	6.7	14.7	209
Рыбный балык	Рыбный балык	20.4	12.5	0.0	194
Рыбный рулет	Рыбный рулет	11.8	7.5	9.7	139
Рыбный стейк	Рыбный стейк	12.8	6.0	12.0	155
Рыбный фарш	Рыбный фарш	16.0	0.6	0.0	69
Ряпушка	Ряпушка	17.5	2.0	0.0	88
Сазан азовский	Сазан азовский	18.4	5.3		121
Сазан каспийский	Сазан каспийский	18.2	2.7		97
Сайда	Сайда	19.4	0.9	0.0	92
Сайра бланшированная в масле	Сайра бланшированная в масле	18.3	23.3		283
Сайра консервированная	Сайра консервированная	17.5	2.0	0.0	88
Сайра Рыбный остров тихоокеанская натуральная с добавлением масла	Сайра Рыбный остров тихоокеанская натуральная с добавлением масла	18.0	23.0	0.0	279
Сайра свежая	Сайра свежая	18.6	12.0		182
Салака копчёная	Салака копчёная	25.4	5.6		152
Сарган черноморский	Сарган черноморский	16.5	5.3	0.0	100
Сардина атлантическая с добавлением масла	Сардина атлантическая с добавлением масла	19.0	18.0		238
Сардина в масле	Сардина в масле	24.1	13.9		221
Сардина в томатном соусе	Сардина в томатном соусе	17.0	9.9	1.4	162
Сардина отварная	Сардина отварная	20.1	10.8		178
Сардина свежая	Сардина свежая	20.6	9.6		169
Севрюга в томатном соусе	Севрюга в томатном соусе	16.1	11.5	2.8	179
Севрюга свежая	Севрюга свежая	17.0	11.8		160
Сельдь атлантическая Балтийский Берег По-царски с укропом в масле	Сельдь атлантическая Балтийский Берег По-царски с укропом в масле	9.0	52.0	0.0	500
Сельдь атлантическая Меридиан Scandi Sill в горчичном соусе	Сельдь атлантическая Меридиан Scandi Sill в горчичном соусе	10.0	17.0	4.0	210
Сельдь в растительном масле	Сельдь в растительном масле	16.4	26.5		301
Сельдь в сметане	Сельдь в сметане	5.5	6.2	5.3	97
Сельдь в томатном соусе	Сельдь в томатном соусе	13.8	9.7	4.6	159
Сельдь горячего копчения	Сельдь горячего копчения	21.8	14.3		215
Сельдь консервированная	Сельдь консервированная	17.5	2.0	0.0	88
Сельдь маринованная	Сельдь маринованная	16.5	12.6	3.4	192
Сельдь свежая	Сельдь свежая	16.3	10.7		161
Сельдь соленая	Сельдь соленая	19.8	15.4	0.0	217
Сёмга (брюшки)	Сёмга (брюшки)	25.0	24.0	0.0	310
Сёмга (хребты)	Сёмга (хребты)	20.0	8.1	0.0	153
Сёмга копченая	Сёмга копченая	22.5	12.5	0.0	202
Сёмга на гриле	Сёмга на гриле	21.8	14.1		230
Сёмга на пару	Сёмга на пару	19.3	14.0		197
Сёмга отварная	Сёмга отварная	22.5	12.5		189
Сёмга свежая	Сёмга свежая	21.6	6.0		140
Сёмга слабосоленая Русское море филе-кусок	Сёмга слабосоленая Русское море филе-кусок	22.0	12.0		195
Сибас	Сибас	18.0	3.0		99
Сиг	Сиг	19.0	7.5		144
Скат	Скат	24.0	1.6	0.0	110
Скат (крылья)	Скат (крылья)	24.0	1.6	0.0	111
Скумбрия в масле	Скумбрия в масле	13.1	25.1		278
Скумбрия горячего копчения	Скумбрия горячего копчения	22.1	23.8	4.1	317
Скумбрия консервированная	Скумбрия консервированная	14.4	28.9	0.0	317
Скумбрия копченая	Скумбрия копченая	20.7	15.5	0.0	221
Скумбрия маринованная	Скумбрия маринованная	12.8	8.3	3.7	142
Скумбрия на пару	Скумбрия на пару	18.0	13.2		191
Скумбрия отварная	Скумбрия отварная	19.6	14.7		211
Скумбрия свежая	Скумбрия свежая	18.0	13.2	0.0	191
Скумбрия соленая	Скумбрия соленая	18.0	13.1	0.0	194
Солнечник	Солнечник	18.9	2.2	0.0	95
Сом маринованный	Сом маринованный	11.4	7.4	0.2	116
Сом отварной	Сом отварной	18.4	13.6		196
Сом припущенный	Сом припущенный	18.2	5.4		121
Сом свежий	Сом свежий	16.8	8.5		143
Ставрида в масле	Ставрида в масле	15.6	27.4		309
Ставрида в томатном соусе	Ставрида в томатном соусе	14.8	2.3	7.3	110
Ставрида жареная	Ставрида жареная	20.3	10.5	3.7	190
Ставрида отварная	Ставрида отварная	20.6	5.6		133
Ставрида припущенная	Ставрида припущенная	19.6	4.8		122
Ставрида свежая	Ставрида свежая	19.0	5.0		119
Ставрида холодного копчения	Ставрида холодного копчения	17.1	2.8		94
Стерлядь копченая	Стерлядь копченая	17.5	2.0	0.0	88
Стерлядь свежая	Стерлядь свежая	17.0	6.1		122
Судак отварной	Судак отварной	21.3	1.3		97
Судак припущенный	Судак припущенный	19.6	1.2		89
Судак свежий	Судак свежий	19.2	0.7		84
Судак фаршированный	Судак фаршированный	13.7	6.0	8.7	144
Сурими	Сурими	15.2	0.9	6.8	99
Таймень	Таймень	17.5	2.0	0.0	88
Талисман	Талисман	15.7	3.0		90
Тарань	Тарань	17.5	2.0	0.0	88
Терпуг	Терпуг	17.8	3.4		102
Терпуг зубатый	Терпуг зубатый	17.6	9.5		85
Тиляпия	Тиляпия	20.1	1.7	0.0	96
Тиляпия (филе)	Тиляпия (филе)	20.8	1.7	0.0	96
Тиляпия жареная	Тиляпия жареная	26.1	2.6		128
Толстолобик белый свежий	19.5	0.9	0.2	86
Толстолобик маринованный	Толстолобик маринованный	9.9	10.3	3.3	146
Трепанг	Трепанг	7.3	0.6	0.0	34
Трепанг варёный	Трепанг варёный	9.0	0.7		42
Трепанг жареный	Трепанг жареный	9.0	0.7		41
Треска (печень в масле)	Треска (печень в масле)	4.2	65.7	1.2	613
Треска (печень натуральная Беринг)	Треска (печень натуральная Беринг)	9.0	43.0	1.0	400
Треска горячего копчения	Треска горячего копчения	26.0	1.2		115
Треска жареная	Треска жареная	23.0	0.1		111
Треска запечённая	Треска запечённая	6.0	3.7	8.0	90
Треска консервированная	Треска консервированная	22.7	0.9	0.0	105
Треска копченая	Треска копченая	22.1	0.5		94
Треска Меридиан филе-кусок отварная в желе	Треска Меридиан филе-кусок отварная в желе	14.0	2.0	0.0	75
Треска отварная	Треска отварная	17.8	0.7		78
Треска с гриля	Треска с гриля	22.1	9.1	0.6	172
Треска свежая	Треска свежая	17.7	0.7		78
Треска соленая	Треска соленая	23.1	0.6		98
Треска тушеная	Треска тушеная	9.7	5.1	3.9	101
Треска чёрная (угольная рыба)	Треска чёрная (угольная рыба)	12.2	16.9	0.0	201
Тридакна (морская цикада)	Тридакна (морская цикада)	16.7	3.6	0.0	104
Трубач	Трубач	17.1	0.4	2.8	24
Тунец (стружка)	Тунец (стружка)	81.2	1.8	0.6	434
Тунец 5 морей в собственном соку	Тунец 5 морей в собственном соку	20.2	0.4		88
Тунец в растительном масле	Тунец в растительном масле	27.1	9.0		190
Тунец в собственном соку	Тунец в собственном соку	21.0	1.2	0.0	96
Тунец копченый	Тунец копченый	24.4	4.6	0.0	139
Тунец свежий	Тунец свежий	23.0	1.0	0.0	101
Тунец соленый	Тунец соленый	24.5	4.5	0.0	139
Тюлька	Тюлька	17.5	2.0	0.0	88
Тюлька соленая	Тюлька соленая	19.2	12.6	0.0	191
Тюрбо	Тюрбо	18.2	1.3	0.0	85
Угорь копчёный	Угорь копчёный	17.9	28.6		326
Угорь морской свежий	Угорь морской свежий	19.1	1.9		93
Угорь свежий	Угорь свежий	14.5	30.5		332
Удильщик	Удильщик	14.8	1.0	0.0	68
Устрицы отварные	Устрицы отварные	14.0	3.0		95
Устрицы свежие	Устрицы свежие	14.0	6.0	0.3	95
Форель	Форель	19.2	2.1	0.0	97
Форель в масле Делси	Форель в масле Делси	22.0	15.0		223
Форель консервированная	Форель консервированная	18.0	10.0	0.0	162
Форель копчёная	Форель копчёная	26.0	3.1	0.5	132
Форель морская свежая	Форель морская свежая	20.5	4.3		157
Форель отварная	Форель отварная	15.5	3.0		89
Форель радужная	Форель радужная	20.5	3.5	0.0	119
Форель слабосолёная	Форель слабосолёная	20.6	10.1		186
Форель слабосолёная жирная	Форель слабосолёная жирная	23.0	15.0		227
Фугу	Фугу	16.4	1.6	0.0	108
Хамса слабосоленая Балтийский Берег Европейский Анчоус Оливковый в масле	Хамса слабосоленая Балтийский Берег Европейский Анчоус Оливковый в масле	9.5	34.0	0.0	340
Хамса слабосоленая Балтийский Берег Европейский Анчоус с томатами в масле	Хамса слабосоленая Балтийский Берег Европейский Анчоус с томатами в масле	9.5	30.0	0.4	310
Хамса соленая	Хамса соленая	21.2	9.0		166
Хариус	Хариус	17.5	2.0	0.0	88
Хек (филе)	Хек (филе)	16.5	1.8	0.0	82
Хек жареный	Хек жареный	14.3	3.9	2.5	105
Хек отварной	Хек отварной	18.5	2.3	0.0	95
Хек свежий	Хек свежий	16.6	2.2	0.0	86
Хоки	Хоки	19.2	0.3	0.1	75
Хоккигай	Хоккигай	16.7	1.1	0.0	77
Чавыча	Чавыча	19.1	8.0	0.0	148
Чехонь	Чехонь	17.5	2.0	0.0	88
Чир (щокур)	Чир (щокур)	17.5	2.0	0.0	88
Чукучан	Чукучан	16.7	2.3	0.0	92
Шемая	Шемая	17.5	2.0	0.0	88
Шип	Шип	16.4	10.9	0.0	164
Шпротный паштет	Шпротный паштет	12.0	14.0	5.3	195
Шпроты	Шпроты	17.4	32.4	0.4	363
Щука в томатном соусе	Щука в томатном соусе	14.2	4.0	3.6	108
Щука маринованная	Щука маринованная	10.5	0.0	1.4	55
Щука отварная	Щука отварная	21.3	1.3		98
Щука припущенная	Щука припущенная	19.6	1.2		90
Щука свежая	Щука свежая	18.4	0.8		82
Щука фаршированная	Щука фаршированная	13.3	6.0	8.4	141
Юкола	Юкола	25.0	5.0	0.0	145
Ябби	Ябби	16.0	0.9	0.0	77
Язык морской	Язык морской	10.3	5.2		88
Язык морской жареный	Язык морской жареный	20.0	30.3	4.2	369
Язь свежий	Язь свежий	18.2	1.0		81