Аньолотти	10.0	1.1	71.5	344
Баветте	Баветте	11.0	1.3	70.5	351
Блинчики Ермолино с печенью Мамины	Блинчики Ермолино с печенью Мамины	8.0	15.0	33.0	299
Блинчики Морозко сладкие с вишней	Блинчики Морозко сладкие с вишней	3.5	4.5	32.0	180
Блинчики Морозко сладкие с творогом	Блинчики Морозко сладкие с творогом	7.2	6.0	27.4	192
Блинчики Морозко сытные с мясом	Блинчики Морозко сытные с мясом	7.2	10.7	23.3	218
Блины	Блины	6.1	12.3	26.0	233
Блины с ветчиной	Блины с ветчиной	8.9	13.5	33.9	292
Блины с ветчиной и сыром	Блины с ветчиной и сыром	14.3	20.2	35.3	382
Блины с грибами	Блины с грибами	6.7	9.9	21.0	218
Блины с красной икрой	Блины с красной икрой	12.7	15.2	33.7	324
Блины с маслом	Блины с маслом	8.0	15.2	40.6	332
Блины с мёдом	Блины с мёдом	7.2	13.5	50.4	350
Блины с сёмгой	Блины с сёмгой	11.2	14.9	33.8	313
Блины с сыром	Блины с сыром	11.4	18.3	34.3	348
Блины со сгущеным молоком	Блины со сгущеным молоком	8.1	12.4	41.7	324
Блины со сметаной	Блины со сметаной	7.1	16.3	34.3	311
Бораки	Бораки	13.7	12.0	30.7	277
Букатини	Букатини	12.0	1.2	71.0	350
Вареники от Ильиной с вишней	Вареники от Ильиной с вишней	7.6	0.0	18.7	105
Вареники от Ильиной с картофелем	Вареники от Ильиной с картофелем	4.4	3.7	18.5	125
Вареники от Ильиной с клубникой	Вареники от Ильиной с клубникой	7.9	0.0	17.6	205
Вареники от Ильиной с творогом	Вареники от Ильиной с творогом	12.0	4.2	17.0	154
Вареники от Ильиной с черникой	Вареники от Ильиной с черникой	7.6	0.0	18.7	105
Вареники Хвалынские с картошкой и грибами	Вареники Хвалынские с картошкой и грибами	6.0	3.6	32.0	184
Вермишель Lorenzo суповая	Вермишель Lorenzo суповая	10.0	1.0	72.0	340
Вермишель Makfa яичная длинная	Вермишель Makfa яичная длинная	11.3	2.1	69.6	342
Вермишель Myllyn Paras	Вермишель Myllyn Paras	10.4	1.1	71.5	344
Вермишель SanBonsai из чёрного риса	Вермишель SanBonsai из чёрного риса	7.3	0.9	78.0	349
Вермишель Бефстроганов соевая	Вермишель Бефстроганов соевая	48.9	2.3	8.9	254
Зити	Зити	12.0	1.2	71.0	330
Капеллини	Капеллини	13.0	1.5	70.2	346
Клецки	Клецки	5.0	4.8	25.8	160
Конкильони	Конкильони	10.4	1.1	71.5	344
Лапша Buitoni La Rasagnole Феттучине	Лапша Buitoni La Rasagnole Феттучине	13.5	4.0	69.0	370
Лапша Buitoni Тальятелле Гнезда	Лапша Buitoni Тальятелле Гнезда	13.5	4.0	69.0	370
Лапша Buitoni Феттучине Гнезда	Лапша Buitoni Феттучине Гнезда	11.5	1.9	71.8	350
Лапша SanBonsai гречневая Soba	Лапша SanBonsai гречневая Soba	10.0	0.5	62.0	294
Лапша SanBonsai пшеничная Udon	Лапша SanBonsai пшеничная Udon	12.0	1.0	65.0	358
Лапша SanBonsai яичная Egg	Лапша SanBonsai яичная Egg	9.0	15.0	68.0	440
Лапша ВкусВилл с куркумой	Лапша ВкусВилл с куркумой	10.4	1.1	71.5	334
Лапша гречневая SOBA	Лапша гречневая SOBA	14.7	0.9	70.5	348
Лапша домашняя	Лапша домашняя	12.0	3.7	60.1	322
Лапша Доширак со вкусом говядины	Лапша Доширак со вкусом говядины	7.0	18.0	63.0	440
Лапша Доширак со вкусом курицы	Лапша Доширак со вкусом курицы	9.0	19.0	62.0	460
Лапша рамен	Лапша рамен	10.4	1.1	69.7	337
Лапша рисовая Midori крупная	Лапша рисовая Midori крупная	0.1	1.2	84.9	330
Лапша рисовая Сэн Сой	Лапша рисовая Сэн Сой	7.0	0.0	79.0	344
Лапша Роллтон	Лапша Роллтон	8.8	20.7	56.7	448
Лапша удон	Лапша удон	10.4	1.1	69.7	337
Лапша харусаме	Лапша харусаме	0.0	0.0	88.1	352
Лапша-лагман Щебекинские	Лапша-лагман Щебекинские	13.0	1.5	72.0	350
Лингуине	Лингуине	12.0	1.2	71.0	350
Листы для лазаньи	Листы для лазаньи	12.0	1.5	72.2	350
Листы для лазаньи Barilla	Листы для лазаньи Barilla	12.0	1.5	72.2	350
Листы для лазаньи Buitoni	Листы для лазаньи Buitoni	11.5	1.9	71.8	350
Макароны Barilla Colezione Mezze Penne Tricolore	Макароны Barilla Colezione Mezze Penne Tricolore	12.0	2.0	71.7	353
Макароны Barilla Fusilli	Макароны Barilla Fusilli	14.0	2.0	69.7	359
Макароны Buitoni Бантики трехцветные	Макароны Buitoni Бантики трехцветные	11.7	1.7	71.3	347
Макароны Buitoni Каннеллони крупные	Макароны Buitoni Каннеллони крупные	11.5	1.9	71.8	350
Макароны Buitoni Спиральки трехцветные	Макароны Buitoni Спиральки трехцветные	11.7	1.7	71.3	347
Макароны La Molisana Spaghetti	Макароны La Molisana Spaghetti	14.0	1.0	70.0	351
Макароны Makfa	Макароны Makfa	10.4	1.1	71.5	344
Макароны Makfa гречневые	Макароны Makfa гречневые	14.1	1.0	70.9	350
Макароны Makfa Станичные (перья любительские)	Макароны Makfa Станичные (перья любительские)	16.3	1.6	69.2	356
Макароны Makfa Станичные (спирали)	Макароны Makfa Станичные (спирали)	16.3	1.6	69.2	356
Макароны Makfa томатные	Макароны Makfa томатные	13.0	1.5	75.0	370
Макароны Makfa цельнозерновые	Макароны Makfa цельнозерновые	13.9	1.4	73.1	361
Макароны Makfa шпинатные	Макароны Makfa шпинатные	12.6	1.3	76.0	366
Макароны Makfa Экспресс	Макароны Makfa Экспресс	12.0	1.3	70.5	342
Макароны MakForFit с полбой и отрубями	Макароны MakForFit с полбой и отрубями	13.5	1.4	66.0	330
Макароны MakForFit со шпинатом	Макароны MakForFit со шпинатом	12.0	1.0	67.0	330
Макароны вареные с жиром	Макароны вареные с жиром	3.4	5.0	19.0	135
Макароны высшего сорта	Макароны высшего сорта	10.4	1.1	69.7	337
Макароны высшего сорта вареные	Макароны высшего сорта вареные	3.5	0.4	23.2	112
Макароны запеченные с яйцом	Макароны запеченные с яйцом	4.6	8.3	14.8	152
Макароны из полбы цельнозерновые	Макароны из полбы цельнозерновые	16.9	2.4	67.8	361
Макароны конопляные ProfiHemp Здоровое питание	Макароны конопляные ProfiHemp Здоровое питание	13.4	10.8	66.5	325
Макароны молочные	Макароны молочные	11.5	2.9	67.1	345
Макароны первого сорта	Макароны первого сорта	10.7	1.3	68.4	335
Мафальдине	12.0	1.5	72.2	350
Мука амарантовая	Мука амарантовая	8.9	1.7	61.7	298
Мука арахисовая	Мука арахисовая	25.0	47.0	14.5	590
Мука блинная	Мука блинная	10.1	1.8	69.7	336
Мука гороховая	Мука гороховая	21.0	2.0	49.0	298
Мука гречневая блинная Myllyn Paras	Мука гречневая блинная Myllyn Paras	13.0	1.7	67.5	340
Мука гречневая Гарнец	Мука гречневая Гарнец	12.6	2.6	68.0	334
Мука гречневая диетическая	Мука гречневая диетическая	13.6	1.2	73.7	367
Мука гречневая Рязаночка	Мука гречневая Рязаночка	13.6	1.2	71.9	353
Мука гречневая С.Пудовъ	Мука гречневая С.Пудовъ	14.0	1.0	70.0	350
Мука для пиццы Myllyn Paras	Мука для пиццы Myllyn Paras	12.9	2.0	68.4	350
Мука из грецкого ореха	Мука из грецкого ореха	15.0	18.0	3.0	234
Мука из зародышей пшеницы	Мука из зародышей пшеницы	33.9	7.7	32.8	335
Мука из зеленой гречки	Мука из зеленой гречки	12.6	3.3	62.0	328
Мука из овсяных отрубей	Мука из овсяных отрубей	18.0	7.1	45.3	320
Мука из семян тыквы Масляный король	Мука из семян тыквы Масляный король	43.0	10.0	35.0	400
Мука из семян чёрного кунжута Житница здоровья	Мука из семян чёрного кунжута Житница здоровья	26.3	21.3	16.3	375
Мука из спельты	Мука из спельты	12.0	1.3	73.0	349
Мука из фундука	Мука из фундука	15.0	61.0	9.4	651
Мука кедровая	Мука кедровая	31.0	19.0	33.0	432
Мука кокосовая	Мука кокосовая	20.0	16.6	60.0	466
Мука кокосовая Coconut Secret	Мука кокосовая Coconut Secret	25.0	10.7	64.3	443
Мука кокосовая MANTeca	Мука кокосовая MANTeca	19.0	14.0	23.0	359
Мука кокосовая Nutiva безглютеновая	Мука кокосовая Nutiva безглютеновая	22.0	11.0	17.0	250
Мука кокосовая Орехпродукт	Мука кокосовая Орехпродукт	20.0	16.6	60.0	446
Мука конопляная	Мука конопляная	30.0	7.9	24.7	290
Мука кукурузная Гарнец	Мука кукурузная Гарнец	8.0	1.0	75.0	330
Мука кукурузная диетическая	Мука кукурузная диетическая	7.2	1.5	70.2	330
Мука кукурузная Кудесница	Мука кукурузная Кудесница	7.0	1.5	72.0	330
Мука кукурузная тонкого помола С.Пудовъ	Мука кукурузная тонкого помола С.Пудовъ	7.0	1.5	72.0	330
Мука кукурузная цельнозерновая ВкусВилл	Мука кукурузная цельнозерновая ВкусВилл	7.2	1.5	68.9	318
Мука кунжутная	Мука кунжутная	45.0	12.0	32.0	462
Мука льняная	Мука льняная	36.0	10.0	9.0	270
Мука льняная Гарнец	Мука льняная Гарнец	25.0	5.0	40.0	305
Мука льняная полуобезжиренная С.Пудовъ	Мука льняная полуобезжиренная С.Пудовъ	25.0	5.0	40.0	300
Мука манная Divella	Мука манная Divella	12.0	1.0	71.0	341
Мука миндальная	Мука миндальная	25.8	54.5	13.0	602
Мука нутовая	Мука нутовая	10.9	2.9	66.0	337
Мука нутовая Гарнец	Мука нутовая Гарнец	21.4	5.5	54.6	362
Мука нутовая Житница здоровья цельнозерновая	Мука нутовая Житница здоровья цельнозерновая	25.0	6.5	42.0	339
Мука овсяная Арчеда-Продукт Крупно	Мука овсяная Арчеда-Продукт Крупно	11.9	6.9	62.9	357
Мука овсяная Гарнец	Мука овсяная Гарнец	11.9	5.8	65.4	370
Мука овсяная диетическая	Мука овсяная диетическая	13.0	6.8	64.9	369
Мука овсяная С.Пудовъ	Мука овсяная С.Пудовъ	13.0	7.0	63.0	270
Мука овсяная цельносмолотая Образ Жизни	Мука овсяная цельносмолотая Образ Жизни	17.0	6.1	61.3	368
Мука ореховая	Мука ореховая	50.1	1.8	35.5	333
Мука подсолнечная	Мука подсолнечная	48.1	12.0	30.6	423
Мука полбы	Мука полбы	17.0	2.4	67.8	361
Мука полбяная цельнозерновая Гарнец	Мука полбяная цельнозерновая Гарнец	12.0	2.5	63.0	320
Мука пшеничная	Мука пшеничная	9.2	1.2	74.9	342
Мука пшеничная 1-го сорта	Мука пшеничная 1-го сорта	10.6	1.3	67.6	331
Мука пшеничная 2-го сорта	Мука пшеничная 2-го сорта	11.7	1.8	63.7	324
Мука пшеничная высшего сорта	Мука пшеничная высшего сорта	10.3	1.1	68.9	334
Мука пшеничная высшего сорта Makfa	Мука пшеничная высшего сорта Makfa	10.3	1.1	60.7	334
Мука пшеничная высшего сорта Myllyn Paras	Мука пшеничная высшего сорта Myllyn Paras	12.7	2.0	69.5	350
Мука пшеничная из твёрдых сортов	Мука пшеничная из твёрдых сортов	12.0	1.7	69.4	342
Мука пшеничная из твёрдых сортов Durum	Мука пшеничная из твёрдых сортов Durum	10.4	1.1	71.5	344
Мука пшеничная из цельносмолотого зерна Рязаночка	Мука пшеничная из цельносмолотого зерна Рязаночка	11.3	1.7	75.0	360
Мука пшеничная с отрубями С.Пудовъ	Мука пшеничная с отрубями С.Пудовъ	10.0	1.0	68.0	320
Мука пшеничная цельнозерновая	Мука пшеничная цельнозерновая	11.5	2.2	55.8	298
Мука пшеничная цельнозерновая Кудесница	Мука пшеничная цельнозерновая Кудесница	12.0	2.0	62.0	312
Мука пшеничная цельнозерновая Купеческая	Мука пшеничная цельнозерновая Купеческая	13.0	2.0	65.0	345
Мука пшеничная цельнозерновая С.Пудовъ	Мука пшеничная цельнозерновая С.Пудовъ	10.0	1.0	70.0	380
Мука пшеничная цельнозерновая тонкого помола ВкусВилл	Мука пшеничная цельнозерновая тонкого помола ВкусВилл	11.0	1.4	68.7	342
Мука пшеничная цельнозерновая Французская штучка	Мука пшеничная цельнозерновая Французская штучка	11.5	2.2	61.5	312
Мука пшенично-отрубная Дивинка	Мука пшенично-отрубная Дивинка	11.5	2.2	58.7	208
Мука ржаная грубого помола	Мука ржаная грубого помола	9.4	2.3	55.9	280
Мука ржаная обдирная	Мука ржаная обдирная	9.0	1.0	73.0	325
Мука ржаная обойная	Мука ржаная обойная	10.7	1.9	56.8	293
Мука ржаная Рязаночка	Мука ржаная Рязаночка	8.9	1.7	61.8	298
Мука ржаная сеяная	Мука ржаная сеяная	6.9	1.4	67.3	304
Мука ржаная цельнозерновая Твердохлеб	Мука ржаная цельнозерновая Твердохлеб	8.7	1.7	59.3	287
Мука ржаная цельносмолотая Гарнец	Мука ржаная цельносмолотая Гарнец	10.7	1.9	58.8	294
Мука рисовая Вегана	Мука рисовая Вегана	7.0	0.5	78.0	340
Мука рисовая Гарнец	Мука рисовая Гарнец	7.0	0.6	77.3	321
Мука рисовая диетическая	Мука рисовая диетическая	7.4	0.6	82.0	371
Мука рисовая Кудесница	Мука рисовая Кудесница	7.5	0.5	80.0	360
Мука рисовая С.Пудовъ	Мука рисовая С.Пудовъ	7.0	1.0	79.0	350
Мука рисовая цельнозерновая ВкусВилл	Мука рисовая цельнозерновая ВкусВилл	5.5	0.8	81.2	354
Мука соевая необезжиренная	Мука соевая необезжиренная	36.5	18.6	17.9	385
Мука соевая обезжиренная	48.9	1.0	21.7	291
Мука соевая полуобезжиренная	Мука соевая полуобезжиренная	43.0	9.5	19.1	334
Мука тритикале	Мука тритикале	13.2	1.8	73.1	338
Мука тыквенная	Мука тыквенная	33.0	9.0	23.0	305
Мука универсальная Гарнец без глютена	Мука универсальная Гарнец без глютена	5.0	1.0	83.0	360
Мука чечевичная	Мука чечевичная	28.0	1.0	56.0	321
Мука ячменная	Мука ячменная	10.0	1.6	56.1	284
Оладушки с вареной сгущенкой	Оладушки с вареной сгущенкой	6.8	9.1	49.5	299
Оладушки с вишней	Оладушки с вишней	6.3	7.3	51.4	294
Орзо (ризони)	Орзо (ризони)	12.0	1.2	71.0	350
Папарделле	Папарделле	10.0	1.1	71.5	344
Паста (Макаронные изделия)	Паста (Макаронные изделия)	10.0	1.1	71.5	344
Паста Мистраль Птитим	Паста Мистраль Птитим	12.1	0.7	72.7	350
Паста Увелка в соусе Песто	Паста Увелка в соусе Песто	9.0	8.5	52.0	350
Пельмени	Пельмени	11.9	12.4	29.0	275
Пельмени с говядиной	Пельмени с говядиной	12.0	8.0	38.0	292
Пельмени с говядиной и свининой	Пельмени с говядиной и свининой	11.0	14.0	25.0	270
Пельмени с индейкой	Пельмени с индейкой	13.0	4.0	26.0	207
Пельмени с куриным мясом	Пельмени с куриным мясом	11.0	6.0	23.0	210
Пельмени с рыбой	Пельмени с рыбой	15.0	7.0	24.0	210
Пельмени со свининой	Пельмени со свининой	8.0	20.0	28.0	300
Пенне Myllyn Paras	Пенне Myllyn Paras	10.4	1.1	71.5	344
Равиоли	Равиоли	15.5	8.0	29.7	245
Ракушка Myllyn Paras	Ракушка Myllyn Paras	10.4	1.1	71.5	344
Ригатони	Ригатони	8.0	1.2	42.9	220
Рисовая бумага	Рисовая бумага	5.8	0.0	77.0	333
Рисовая бумага Сэн Сой Премиум	Рисовая бумага Сэн Сой Премиум	5.8	0.0	77.4	333
Рожки Myllyn Paras	Рожки Myllyn Paras	10.4	1.1	71.5	344
Сейтан	Сейтан	55.8	3.5	20.3	307
Смесь для выпечки Печём дома Кекс малиновый	Смесь для выпечки Печём дома Кекс малиновый	7.0	1.0	78.0	350
Смесь для низкоуглеводной выпечки Пампушек.нет	Смесь для низкоуглеводной выпечки Пампушек.нет	36.0	11.8	0.8	260
Смесь мучная без глютена Гарнец Белый хлеб	Смесь мучная без глютена Гарнец Белый хлеб	4.5	0.5	81.0	330
Смесь мучная без глютена Гарнец Бородинский хлеб	Смесь мучная без глютена Гарнец Бородинский хлеб	7.0	2.5	76.0	350
Смесь мучная без глютена Гарнец Кокосовый торт	Смесь мучная без глютена Гарнец Кокосовый торт	5.0	7.0	80.0	400
Смесь мучная без глютена Гарнец Основа для пиццы	Смесь мучная без глютена Гарнец Основа для пиццы	6.0	1.0	76.0	340
Смесь мучная без глютена Гарнец Серый хлеб	Смесь мучная без глютена Гарнец Серый хлеб	6.0	1.0	75.0	330
Смесь мучная без глютена Гарнец Черемуховый торт	Смесь мучная без глютена Гарнец Черемуховый торт	2.5	0.5	81.0	330
Смесь мучная без глютена Гарнец Шоколадный торт	Смесь мучная без глютена Гарнец Шоколадный торт	4.0	1.0	80.0	350
Смесь мучная без глютена Гарнец Яблочная шарлотка	Смесь мучная без глютена Гарнец Яблочная шарлотка	3.0	0.5	81.0	330
Смесь мучная Хлеб 5 злаков С.Пудовъ	Смесь мучная Хлеб 5 злаков С.Пудовъ	10.0	2.0	64.0	310
Спагетти	Спагетти	10.4	1.1	71.5	344
Спагетти Buitoni Spaghetti Lunghi	Спагетти Buitoni Spaghetti Lunghi	11.5	1.7	71.8	350
Спагетти Myllyn Paras	Спагетти Myllyn Paras	10.4	1.1	71.5	344
Спагетти из киноа цельнозерновые	Спагетти из киноа цельнозерновые	5.4	1.8	76.8	359
Спагетти Ширатаки	Спагетти Ширатаки	0.0	0.0	0.6	9
Спагетти Ширатаки Diet-Food	Спагетти Ширатаки Diet-Food	0.2	0.0	5.0	8
Спагеттини	Спагеттини	11.2	1.6	68.4	333
Спираль Myllyn Paras	Спираль Myllyn Paras	10.4	1.1	71.5	344
Тальятелле	Тальятелле	21.7	2.2	63.3	374
Фарфалле	Фарфалле	10.4	1.1	71.5	344
Фетучини	Фетучини	14.1	4.4	67.6	384
Фунчоза	Фунчоза	0.7	0.5	84.0	320
Фунчоза Sen Soy	Фунчоза Sen Soy	1.5	0.0	83.0	340
Чипетке	Чипетке	7.9	1.4	50.6	234