Абрикос	0.9	0.1	9.0	44
Абрикос консервированный	Абрикос консервированный	0.4	0.1	15.5	67
Авокадо	Авокадо	2.0	20.0	6.0	212
Айва	Айва	0.6	0.5	9.8	40
Аки	Аки	1.0	15.0	8.0	151
Алыча	Алыча	0.2	0.0	6.9	27
Ананас	Ананас	0.4	0.2	10.6	49
Ананас консервированный	Ананас консервированный	0.1	0.1	14.0	57
Апельсин	Апельсин	0.9	0.2	8.1	36
Апельсин маринованный	Апельсин маринованный	0.6	0.0	8.9	37
Арбуз	Арбуз	0.6	0.1	5.8	25
Арбуз консервированный	Арбуз консервированный	0.5	0.1	9.0	37
Ацерола	Ацерола	0.4	0.3	7.7	32
Банан	Банан	1.5	0.2	21.8	95
Вишня	Вишня	0.8	0.5	11.3	52
Вишня 4 сезона без косточки	Вишня 4 сезона без косточки	0.8	0.2	10.7	50
Вишня Hortex без косточки	Вишня Hortex без косточки	0.9	0.4	9.9	49
Вишня замороженная	Вишня замороженная	0.9	0.4	11.0	46
Вишня консервированная	Вишня консервированная	0.8	0.2	10.6	45
Гранадилла	Гранадилла	0.5	0.1	8.0	46
Гранат	Гранат	0.9	0.0	13.9	52
Грейпфрут	Грейпфрут	0.7	0.2	6.5	29
Груша	Груша	0.4	0.3	10.9	42
Груша консервированная	Груша консервированная	0.2	0.0	15.6	65
Гуава	Гуава	2.6	1.0	8.9	68
Гуава земляничная	Гуава земляничная	0.6	0.6	17.4	69
Гуарана	Гуарана	0.1	0.0	6.5	26
Джекфрут (плод хлебного дерева)	Джекфрут (плод хлебного дерева)	1.4	0.3	22.4	94
Дуриан	Дуриан	1.5	5.3	23.3	147
Дыня	Дыня	0.6	0.3	7.4	33
Дыня медовая	Дыня медовая	0.6	0.3	7.4	33
Жердела	Жердела	0.9	0.2	10.0	46
Звёздное яблоко	Звёздное яблоко	0.5	0.4	15.3	67
Инжир	Инжир	0.7	0.2	13.7	49
Карамбола	Карамбола	1.0	0.0	7.0	31
Кивано	Кивано	1.8	1.3	7.6	44
Киви	Киви	1.0	0.6	10.3	48
Кизил	Кизил	1.0	0.0	10.5	44
Клементин	Клементин	0.9	0.2	10.3	47
Корлан	Корлан	0.7	0.2	18.0	82
Кумкват	Кумкват	1.9	0.9	9.4	71
Лайм	Лайм	0.9	0.1	3.0	16
Лимон	Лимон	0.9	0.1	3.0	16
Лимон маринованный	Лимон маринованный	0.4	0.3	6.5	21
Лимон японский (Юзу)	Лимон японский (Юзу)	0.5	0.1	7.0	21
Личи	Личи	0.8	0.3	14.4	65
Лонган	Лонган	1.3	0.1	14.0	60
Лукума	Лукума	0.1	0.1	7.9	32
Маболо	Маболо	0.5	0.4	15.3	67
Магический фрукт	Магический фрукт	0.0	0.0	7.7	30
Маклюра (Адамово яблоко)	Маклюра (Адамово яблоко)	0.0	0.0	0.0	
Маммея	Маммея	0.5	0.5	9.5	51
Манго	Манго	0.5	0.3	11.5	67
Мангостан (мангостин)	Мангостан (мангостин)	0.6	0.3	14.0	62
Мандарин	Мандарин	0.8	0.2	7.5	33
Мандарин консервированный	Мандарин консервированный	0.6	0.3	8.9	37
Маракуйя	Маракуйя	2.4	0.4	13.4	68
Маранг	Маранг	2.5	0.7	27.3	125
Марула	Марула	0.6	0.5	9.6	48
Мора	Мора	1.5	0.5	5.9	34
Мушмула германская	Мушмула германская	0.0	0.0	12.0	53
Мушмула японская	Мушмула японская	0.4	0.2	10.4	47
Нектарин	Нектарин	0.9	0.2	11.8	48
Нойна (Сахарное яблоко)	Нойна (Сахарное яблоко)	0.4	0.4	9.8	47
Нони	Нони	0.1	0.3	10.0	44
Папайя	Папайя	0.6	0.1	9.2	48
Пассифлора голубая (Кавалерская звезда)	Пассифлора голубая (Кавалерская звезда)	2.4	0.4	13.4	68
Пепино	Пепино	0.0	0.0	20.0	80
Персик	Персик	0.9	0.1	11.3	46
Персики консервированные	Персики консервированные	0.3	0.1	14.7	68
Питайя	Питайя	0.5	0.3	12.0	50
Плуот	Плуот	1.2	0.1	11.0	57
Помело	Помело	0.6	0.2	6.7	32
Рамбутан	Рамбутан	0.6	0.2	19.0	82
Салакка	Салакка	0.0	0.0	12.0	50
Саподилла	Саподилла	0.4	1.1	14.7	83
Сапота (Чёрное яблоко)	Сапота (Чёрное яблоко)	2.1	0.6	31.2	134
Свити	Свити	0.7	0.2	9.0	58
Сизигиум	Сизигиум	0.6	0.3	5.6	25
Слива	Слива	0.8	0.3	9.6	42
Слива 4 сезона без косточки	0.8	0.2	7.7	34
Тамарилло	Тамарилло	0.0	0.0	12.5	50
Танжело	Танжело	1.0	1.0	13.0	70
Танжерин	Танжерин	0.8	0.3	11.5	53
Тёрн	Тёрн	1.5	0.3	9.4	54
Фейхоа	Фейхоа	1.0	1.0	11.0	49
Ферония (Деревянное яблоко)	Ферония (Деревянное яблоко)	0.3	0.2	12.0	50
Фруктовая смесь 4 сезона	Фруктовая смесь 4 сезона	0.9	0.0	7.7	34
Фрукты	Фрукты	0.6	0.2	12.9	56
Хурма	Хурма	0.5	0.4	15.3	67
Хурма виргинская	Хурма виргинская	0.5	0.4	15.3	67
Цабр	Цабр	0.7	0.5	6.0	41
Цитрон	Цитрон	0.9	0.1	3.0	34
Цитрон Рука Будды	Цитрон Рука Будды	0.9	0.1	3.0	34
Чемпедак	Чемпедак	2.1	0.6	26.1	117
Черешня	Черешня	1.1	0.4	11.5	50
Черимойя	Черимойя	1.7	0.6	15.4	74
Чупа-чупа (Матизия сердечная)	Чупа-чупа (Матизия сердечная)	0.5	0.3	15.2	64
Шелковица	Шелковица	0.7	0.0	13.6	52
Яблоко	Яблоко	0.4	0.4	9.8	47
Яблоко Голден	Яблоко Голден	0.5	0.2	10.7	53
Яблоко Гренни Смит	Яблоко Гренни Смит	0.4	0.4	9.7	48
Яблоко печёное кисло-сладкое	Яблоко печёное кисло-сладкое	0.5	0.5	12.3	59
Яблоко печёное сладкое	Яблоко печёное сладкое	0.5	0.3	24.0	89
Яблоко Фуджи	Яблоко Фуджи	0.4	0.2	19.1	71
Яблочный жмых	Яблочный жмых	0.3	0.2	10.4	46
