Жир бараний топлёный	0.0	99.7	0.0	897
Жир говяжий топлёный	Жир говяжий топлёный	0.0	99.7	0.0	897
Жир из печени трески	Жир из печени трески	0.0	99.8	0.0	898
Жир кондитерский для шоколадных изделий	Жир кондитерский для шоколадных изделий	0.0	99.7	0.0	897
Жир кондитерский твердый	Жир кондитерский твердый	0.0	99.8	0.0	898
Жир костный топлёный	Жир костный топлёный	0.0	99.7	0.0	897
Жир кулинарный	Жир кулинарный	0.0	99.7	0.0	897
Жир куриный	Жир куриный	0.0	99.7	0.0	897
Жир рыбий	Жир рыбий	0.0	100.0	0.0	902
Жир свиной топлёный	Жир свиной топлёный	0.0	99.6	0.0	896
Маргарин низкокалорийный	Маргарин низкокалорийный	0.5	60.0	0.7	545
Маргарин Славянский	Маргарин Славянский	0.3	82.0	0.1	743
Маргарин сливочный	Маргарин сливочный	0.5	82.0	0.0	745
Маргарин столовый молочный	Маргарин столовый молочный	0.3	82.0	1.0	743
Маргарин столовый Сливочник 40%	Маргарин столовый Сливочник 40%	0.0	40.0	0.0	360
Маргарин Экстра	Маргарин Экстра	0.5	82.0	1.0	744
Масло абрикосовое	Масло абрикосовое	0.0	99.9	0.0	899
Масло авокадо	Масло авокадо	0.0	100.0	0.0	884
Масло амаранта	Масло амаранта	0.0	81.8	0.0	736
Масло арахисовое	Масло арахисовое	0.0	99.9	0.0	899
Масло арахисовое PB2 сухое обезжиренное	Масло арахисовое PB2 сухое обезжиренное	37.5	8.3	37.5	375
Масло виноградных косточек	Масло виноградных косточек	0.0	99.9	0.0	899
Масло горчичное	Масло горчичное	0.0	99.8	0.0	898
Масло грецкого ореха	Масло грецкого ореха	0.0	99.8	0.0	898
Масло гхи	Масло гхи	0.0	100.0	0.0	902
Масло зародышей пшеницы	Масло зародышей пшеницы	0.0	100.0	0.0	884
Масло иланг-иланга	Масло иланг-иланга	0.0	99.0	0.0	890
Масло какао	Масло какао	0.0	99.9	0.0	899
Масло канолы	Масло канолы	0.0	99.0	0.0	898
Масло кедрового ореха	Масло кедрового ореха	0.0	99.0	0.0	898
Масло кокосовое	Масло кокосовое	0.0	99.9	0.0	899
Масло конопляное	Масло конопляное	0.0	99.9	0.0	899
Масло кукурузное	Масло кукурузное	0.0	99.9	0.0	899
Масло кунжутное	Масло кунжутное	0.0	99.9	0.0	899
Масло лимонное	Масло лимонное	0.0	100.0	0.0	900
Масло льняное	Масло льняное	0.0	99.8	0.0	898
Масло макадамии	Масло макадамии	9.2	74.6	10.0	708
Масло маковое	Масло маковое	0.0	99.8	0.0	898
Масло миндальное	Масло миндальное	0.0	90.7	0.0	816
Масло мускатного ореха	Масло мускатного ореха	0.0	100.0	0.1	899
Масло облепиховое	Масло облепиховое	0.0	99.5	0.0	896
Масло овсяное	Масло овсяное	0.0	99.0	0.0	890
Масло оливковое	Масло оливковое	0.0	99.8	0.0	898
Масло оливковое Filippo Berio Olive Oil	Масло оливковое Filippo Berio Olive Oil	0.0	91.3	0.0	822
Масло оливковое Monini Classico Extra Vergine	Масло оливковое Monini Classico Extra Vergine	0.0	100.0	0.0	900
Масло ореховое	Масло ореховое	0.0	100.0	0.0	899
Масло пальмовое	Масло пальмовое	0.0	99.9	0.0	899
Масло подсолнечное	Масло подсолнечное	0.0	99.9	0.0	900
Масло рапсово-соевое	Масло рапсово-соевое	0.0	99.9	0.0	899
Масло рапсовое	Масло рапсовое	0.0	99.9	0.0	899
Масло растительное нерафинированное	Масло растительное нерафинированное	0.0	99.0	0.0	899
Масло растительное рафинированное	Масло растительное рафинированное	0.0	99.0	0.0	899
Масло расторопши	Масло расторопши	0.0	98.0	0.0	889
Масло репейное	Масло репейное	0.0	100.0	0.0	930
Масло рисовое Kohinoor Rice Bran Oil	Масло рисовое Kohinoor Rice Bran Oil	0.0	91.5	0.0	824
Масло рыжиковое	Масло рыжиковое	0.0	99.0	0.0	900
Масло сафлоровое	Масло сафлоровое	0.0	100.0	0.0	880
Масло сливочное	Масло сливочное	0.5	82.5	0.8	748
Масло сливочное 60%	Масло сливочное 60%	1.3	60.0	1.7	552
Масло сливочное 67%	Масло сливочное 67%	1.0	67.0	1.6	610
Масло сливочное Брест-Литовск несолёное 72.5%	Масло сливочное Брест-Литовск несолёное 72.5%	0.8	72.5	1.3	661
Масло сливочное Валио 82%	Масло сливочное Валио 82%	0.7	82.0	0.7	740
Масло сливочное Вкуснотеево традиционное 82.5%	Масло сливочное Вкуснотеево традиционное 82.5%	0.6	82.5	0.8	748
Масло сливочное крестьянское несолёное 72.5%	Масло сливочное крестьянское несолёное 72.5%	1.0	72.5	1.4	662
Масло сливочное крестьянское солёное 72.5%	Масло сливочное крестьянское солёное 72.5%	1.0	72.5	1.4	662
Масло сливочное шоколадное	Масло сливочное шоколадное	1.5	62.0	18.6	642
Масло сливочное шоколадное Избёнка (ВкусВилл) 62%	Масло сливочное шоколадное Избёнка (ВкусВилл) 62%	1.2	62.0	19.6	644
Масло соевое	Масло соевое	0.0	99.9	0.0	899
Масло топлёное	Масло топлёное	0.2	99.0	0.0	892
Масло тыквенное	Масло тыквенное	0.0	99.5	0.0	896
Масло хлопковое	Масло хлопковое	0.0	99.0	0.0	899
Масло ши (карите)	Масло ши (карите)	0.0	98.0	0.0	884
Масло шишек хмеля	Масло шишек хмеля	0.0	99.0	0.0	897
Спред растительно-жировой Нежный	Спред растительно-жировой Нежный	0.0	40.0	0.0	360
Тахина	Тахина	24.0	62.0	10.0	695