Агар пищевой	4.0	    0.0	    76.0	301
Аджика	Аджика	1.0	    3.7	    5.8    	59
Ажгон	Ажгон	19.7	14.5	11.9	333
Аквафаба нутовая	Аквафаба нутовая	0.4	0.0	0.9	5
Аквафаба сублимированная Гала-Гала	Аквафаба сублимированная Гала-Гала	6.1	0.0	14.0	84
Анис	Анис	17.6	15.9	35.4	337
Асафетида	Асафетида	0.1	0.1	0.1	
Бадьян	Бадьян	18.0	16.0	50.0	337
Базилик свежий	Базилик свежий	2.5	0.6	4.3	27
Базилик сушеный	Базилик сушеный	14.4	4.0	61.0	251
Бахарат	Бахарат	10.9	3.2	38.3	255
Бербере	Бербере	2.0	0.1	11.0	71
Болдо	Болдо	7.6	8.3	48.6	313
Букет гарни	Букет гарни	12.4	6.5	26.0	259
Бульонный кубик	Бульонный кубик	2.0	2.0	4.0	40
Бумбу	Бумбу	1.0	0.8	11.3	61
Валериана	Валериана	0.0	0.0	0.0	
Ванилин	Ванилин	0.1	0.1	12.7	288
Ваниль	Ваниль	1.2	0.1	12.5	287
Ванильная эссенция	Ванильная эссенция	0.1	0.1	12.6	288
Ванильный порошок	Ванильный порошок	1.2	0.1	12.5	287
Винный камень	Винный камень	0.0	0.0	0.0	
Воздушный рис	Воздушный рис	6.3	0.5	89.8	402
Галангал (корень)	Галангал (корень)	1.8	0.7	15.7	80
Галангал сушеный	Галангал сушеный	9.1	5.9	58.3	347
Гарам масала	Гарам масала	15.0	15.0	45.0	379
Гвоздика	Гвоздика	6.0	20.1	27.0	323
Глютен (клейковина пшеничная)	Глютен (клейковина пшеничная)	76.0	0.4	9.0	350
Горчица	Горчица	5.7	6.4	22.0	162
Горчица 365 дней Русская	Горчица 365 дней Русская	7.4	2.0	10.8	91
Горчица белая (английская)	Горчица белая (английская)	37.1	11.1	5.9	271
Горчица дижонская	Горчица дижонская	9.9	12.7	5.3	143
Горчица Махеевъ столовая Русская	Горчица Махеевъ столовая Русская	9.6	10.9	11.0	181
Горчица русская (сарептская)	Горчица русская (сарептская)	8.7	11.0	11.6	185
Горчица чёрная (французская)	Горчица чёрная (французская)	37.1	11.1	5.9	271
Горчичный порошок	Горчичный порошок	37.1	11.1	32.6	378
Гремолата	Гремолата	3.7	0.4	7.6	49
Дрожжевой экстракт	Дрожжевой экстракт	27.8	0.0	8.8	158
Дрожжи	Дрожжи	12.7	2.7	0.0	75
Дрожжи пивные	Дрожжи пивные	12.7	2.7	0.0	75
Дрожжи пищевые KAL Yeast Flakes	Дрожжи пищевые KAL Yeast Flakes	9.0	1.0	14.0	80
Дрожжи прессованные	Дрожжи прессованные	12.7	2.7	8.5	109
Дрожжи сухие быстродействующие Саф-момент	Дрожжи сухие быстродействующие Саф-момент	49.0	6.0	40.0	410
Дрожжи хлебопекарные сухие дезактивированные Baker’s Bonus RS-190 Star	Дрожжи хлебопекарные сухие дезактивированные Baker’s Bonus RS-190 Star	54.0	6.0	40.0	430
Душица (орегано)	Душица (орегано)	1.5	0.0	5.0	25
Дягиль	Дягиль	4.2	2.4	3.1	10
Жасмин	Жасмин	0.1	0.0	0.0	1
Желатин Dr.Oetker пищевой	Желатин Dr.Oetker пищевой	84.0	0.0	0.0	336
Желатин листовой	Желатин листовой	85.0	0.5	0.0	336
Желатин пищевой	Желатин пищевой	87.2	0.4	0.7	355
Желе Dr.Oetker со вкусом Апельсина	Желе Dr.Oetker со вкусом Апельсина	13.1	0.0	80.4	374
Желе Dr.Oetker со вкусом Вишни	Желе Dr.Oetker со вкусом Вишни	13.1	0.0	80.3	374
Желе Dr.Oetker со вкусом Клубники	Желе Dr.Oetker со вкусом Клубники	14.0	0.0	80.0	388
Желе Dr.Oetker со вкусом Лесных ягод	Желе Dr.Oetker со вкусом Лесных ягод	13.1	0.0	80.3	374
Желе Dr.Oetker со вкусом Лимона	Желе Dr.Oetker со вкусом Лимона	13.1	0.0	80.7	375
Желе Dr.Oetker со вкусом Малины	Желе Dr.Oetker со вкусом Малины	13.1	0.0	80.4	374
Желфикс Dr.Oetker	Желфикс Dr.Oetker	0.5	0.0	0.5	313
Женьшень	Женьшень	0.0	0.0	10.0	41
Жидкий дым	Жидкий дым	0.1	0.1	0.1	
Закваска сухая	Закваска сухая	11.0	2.0	67.0	330
Закваска хлебная ржаная	Закваска хлебная ржаная	3.9	0.7	26.7	132
Зантоксилум	Зантоксилум	10.4	2.1	42.4	296
Заправка Sen Soy Premium Ореховая для салатов	Заправка Sen Soy Premium Ореховая для салатов	4.0	30.0	12.0	330
Заправка Махеевъ для солянки	Заправка Махеевъ для солянки	0.5	0.8	3.4	23
Заправка Салат Бар Гурмикс салатная кунжутная	Заправка Салат Бар Гурмикс салатная кунжутная	1.5	10.0	20.0	180
Заправка Салат Бар Гурмикс салатная манговая	Заправка Салат Бар Гурмикс салатная манговая	0.4	0.0	16.0	65
Заправка Сэн Сой для фунчозы по-корейски	Заправка Сэн Сой для фунчозы по-корейски	1.3	55.0	10.1	541
Заправка Чим-Чим корейская для моркови	Заправка Чим-Чим корейская для моркови	2.0	75.0	10.0	720
Заправка Я люблю готовить салатная Итальянский букет и вяленые томаты	Заправка Я люблю готовить салатная Итальянский букет и вяленые томаты	0.4	92.0	1.7	836
Заправка Я люблю готовить салатная Пряный базилик и пармезан	Заправка Я люблю готовить салатная Пряный базилик и пармезан	0.3	96.0	1.1	870
Заправка Я люблю готовить салатная Французские пряности и чеснок	Заправка Я люблю готовить салатная Французские пряности и чеснок	0.3	95.0	0.8	860
Зелень сушёная	Зелень сушёная	3.0	0.0	24.5	210
Зира	Зира	12.0	5.0	32.0	112
Зубровка душистая	Зубровка душистая	0.0	0.0	0.0	
Имбирь	Имбирь	1.8	0.8	15.8	80
Имбирь китайский (крачай)	Имбирь китайский (крачай)	1.8	0.7	15.7	80
Имбирь маринованный	Имбирь маринованный	0.2	0.3	12.5	51
Имбирь сухой	Имбирь сухой	9.1	6.0	70.8	347
Иссоп	Иссоп	3.9	0.6	0.2	21
Камфора	Камфора	0.0	0.0	0.0
Кардамон	10.8	6.7	68.5	311
Кардамон чёрный	Кардамон чёрный	10.7	6.8	40.5	311
Карри	Карри	12.7	13.8	25.0	352
Кассия	Кассия	3.9	1.2	27.5	250
Кервель сушеный	Кервель сушеный	23.2	3.9	49.1	237
Кетчуп	Кетчуп	1.8	1.0	22.2	93
Кетчуп Fine Life чесночный	Кетчуп Fine Life чесночный	1.0	0.0	22.0	93
Кетчуп Heinz для гриля и шашлыка	Кетчуп Heinz для гриля и шашлыка	0.9	0.0	23.4	97
Кетчуп Heinz острый	Кетчуп Heinz острый	0.9	0.0	23.2	96
Кетчуп Heinz с чесноком и пряностями	Кетчуп Heinz с чесноком и пряностями	1.1	0.0	24.1	101
Кетчуп Heinz супер острый	Кетчуп Heinz супер острый	0.9	0.0	23.2	96
Кетчуп Heinz томатный	Кетчуп Heinz томатный	0.9	0.0	23.1	96
Кетчуп Zero низкокалорийный	Кетчуп Zero низкокалорийный	1.1	0.2	7.3	35
Кетчуп Махеевъ перечный микс	Кетчуп Махеевъ перечный микс	1.3	0.0	18.9	81
Кетчуп Махеевъ пряные травы с кинзой	Кетчуп Махеевъ пряные травы с кинзой	1.3	0.0	18.9	81
Кетчуп Махеевъ с аджикой и кумином	Кетчуп Махеевъ с аджикой и кумином	1.6	0.0	19.4	84
Кинза сушёная молотая	Кинза сушёная молотая	3.0	0.0	54.5	216
Клетчатка Агросельпром из молотых семян кунжута	Клетчатка Агросельпром из молотых семян кунжута	50.7	19.8	11.0	425
Клетчатка Агросельпром из отрубей гречихи	Клетчатка Агросельпром из отрубей гречихи	15.5	4.3	64.5	343
Клетчатка Агросельпром из отрубей ржи	Клетчатка Агросельпром из отрубей ржи	11.0	3.0	56.8	284
Клетчатка Агросельпром из семян льна	Клетчатка Агросельпром из семян льна	34.0	14.0	9.0	298
Клетчатка Агросельпром из ядер тыквенных семечек	Клетчатка Агросельпром из ядер тыквенных семечек	27.0	10.0	19.0	274
Клетчатка мелкая	Клетчатка мелкая	16.0	3.8	23.5	186
Клетчатка Сибирская	Клетчатка Сибирская	0.5	0.5	4.0	40
Кожура мандарина	Кожура мандарина	0.8	0.2	12.0	52
Кокосовая манна Nutiva органическая	Кокосовая манна Nutiva органическая	3.3	30.0	10.0	334
Кокосовая стружка	Кокосовая стружка	13.0	65.0	14.0	693
Кокосовая стружка Националь	Кокосовая стружка Националь	5.0	64.0	15.0	660
Кокосовая стружка низкой жирности	Кокосовая стружка низкой жирности	10.5	48.6	27.0	587
Концентрат соуса карри S&B Golden Curry	Концентрат соуса карри S&B Golden Curry	6.1	28.0	51.1	483
Коньячная эссенция	Коньячная эссенция	0.0	0.0	0.0	
Кориандр	Кориандр	1.5	0.0	5.0	25
Кориандр молотый	Кориандр молотый	12.3	17.7	13.1	298
Корица	Корица	3.9	3.2	79.8	261
Краситель пищевой	Краситель пищевой	0.0	0.0	0.0	
Крахмал картофельный	Крахмал картофельный	0.1	0.0	79.6	300
Крахмал кукурузный	Крахмал кукурузный	1.0	0.6	85.2	329
Крахмал тапиоковый	Крахмал тапиоковый	0.0	0.0	88.0	360
Крем Zero сливочный Coco Jamboo с добавлением кокосовой стружки	Крем Zero сливочный Coco Jamboo с добавлением кокосовой стружки	1.8	19.0	5.8	202
Крем Zero сливочный Toffee Jamboo со вкусом карамели	Крем Zero сливочный Toffee Jamboo со вкусом карамели	2.0	17.3	8.2	196
Крем для торта Dr.Oetker шоколадный	Крем для торта Dr.Oetker шоколадный	15.9	28.6	34.0	457
Крем суфле Егорьевская ФКГ Постный с грибами	Крем суфле Егорьевская ФКГ Постный с грибами	5.0	42.0	3.5	412
Крем-мёд натуральный	Крем-мёд натуральный	0.8	0.0	80.3	328
Ксилит	Ксилит	0.0	0.0	97.9	367
Куркума	Куркума	12.7	13.8	58.2	325
Куркума (корень)	Куркума (корень)	12.7	13.8	58.2	325
Кэроб	Кэроб	4.6	0.7	49.0	222
Кэроб обжаренный Royal Forest	Кэроб обжаренный Royal Forest	4.0	1.0	40.0	222
Кэроб перуанский Royal Forest	Кэроб перуанский Royal Forest	4.0	0.0	48.0	380
Лавровый лист	Лавровый лист	7.6	8.4	48.7	313
Лецитин	Лецитин	6.0	97.0	4.0	913
Лимонная кислота	Лимонная кислота	0.0	0.0	0.0	
Лотос (корень)	Лотос (корень)	2.6	0.1	12.3	74
Лукума Royal Forest	Лукума Royal Forest	3.0	1.4	66.7	329
Луми	Луми	0.9	0.1	3.0	30
Любисток (корень)	Любисток (корень)	3.7	0.4	7.6	20
Майонез Calve классический	Майонез Calve классический	0.8	50.0	5.0	470
Майонез Calve Легкий	Майонез Calve Легкий	0.8	25.0	6.5	254
Майонез Calve Экстра Легкий	Майонез Calve Экстра Легкий	1.0	8.0	10.0	110
Майонез Диетический	Майонез Диетический	1.4	20.0	4.4	204
Майонез Домашний (готовый)	Майонез Домашний (готовый)	5.3	58.7	4.5	568
Майонез Европейский	Майонез Европейский	1.4	72.0	2.6	665
Майонез Ласка Постный	Майонез Ласка Постный	0.0	56.0	4.3	521
Майонез Лёгкий	Майонез Лёгкий	0.3	30.0	5.2	299
Майонез Любительский	Майонез Любительский	3.1	47.0	3.0	449
Майонез Махеевъ Провансаль	Майонез Махеевъ Провансаль	0.6	40.0	1.8	369
Майонез Махеевъ Провансаль с лимонным соком	Майонез Махеевъ Провансаль с лимонным соком	0.5	67.0	2.1	613
Майонез Махеевъ с перепелиным яйцом	Майонез Махеевъ с перепелиным яйцом	0.5	50.5	1.3	462
Майонез Махеевъ Салатный	Майонез Махеевъ Салатный	0.6	25.0	1.9	235
Майонез на соевом молоке	Майонез на соевом молоке	8.7	30.0	1.7	311
Майонез Провансаль	Майонез Провансаль	3.1	67.0	2.6	624
Майонез Слобода Зеленая Дача с маслом авокадо	Майонез Слобода Зеленая Дача с маслом авокадо	0.4	67.0	2.1	613
Майонез Слобода на перепелиных яйцах	Майонез Слобода на перепелиных яйцах	0.0	67.0	2.2	616
Майонез Слобода Оливковый	Майонез Слобода Оливковый	3.0	67.0	2.8	627
Майонез Слобода Постный	Майонез Слобода Постный	0.0	56.0	2.9	520
Майонез Слобода Провансаль	Майонез Слобода Провансаль	3.0	67.0	2.8	627
Майонез Слобода с лимонным соком	Майонез Слобода с лимонным соком	0.4	67.0	4.5	623
Майонез Слобода Сметанный	Майонез Слобода Сметанный	0.4	67.0	2.1	613
Майонез столовый молочный	Майонез столовый молочный	2.4	67.0	3.9	627
Майоран	12.7	7.0	60.6	271
Мальтоза (солодовый сахар)	Мальтоза (солодовый сахар)	0.0	0.0	95.3	362
Масала	Масала	15.0	15.0	45.0	379
Мёд	Мёд	0.8	0.0	81.5	329
Мёд акациевый	Мёд акациевый	0.8	0.0	71.0	288
Мёд вересковый	Мёд вересковый	0.8	0.0	81.5	329
Мёд гречишный	Мёд гречишный	0.5	0.0	76.8	309
Мёд дягилевый	Мёд дягилевый	0.2	0.0	82.0	329
Мёд искусственный	Мёд искусственный	0.0	0.0	77.0	308
Мёд липовый	Мёд липовый	0.6	0.0	79.7	323
Мёд майский	Мёд майский	0.3	0.0	82.4	331
Мёд монофлорный	Мёд монофлорный	0.8	0.0	80.3	324
Мёд падевый	Мёд падевый	0.8	0.0	80.3	324
Мёд подсолнечный	Мёд подсолнечный	1.0	0.0	79.0	320
Мёд рапсовый	Мёд рапсовый	0.8	0.0	81.5	329
Мёд цветочный	Мёд цветочный	0.3	0.0	80.1	322
Миндальный экстракт	Миндальный экстракт	0.1	0.1	0.1	
Миньонет	Миньонет	10.9	3.2	38.0	255
Мускатный орех	Мускатный орех	20.0	50.0	7.0	556
Мускатный орех молотый	Мускатный орех молотый	20.0	50.0	7.0	555
Мускатный цвет (мацис)	Мускатный цвет (мацис)	6.7	32.3	30.3	475
Мята свежая	Мята свежая	3.7	0.4	8.0	49
Мята сушеная	Мята сушеная	19.9	6.0	22.2	285
Мятная эссенция	Мятная эссенция	0.0	0.0	0.0	
Набор для глинтвейна Глинтмейстер Красная жара	Набор для глинтвейна Глинтмейстер Красная жара	7.0	9.0	63.0	310
Окара	Окара	3.9	1.8	14.0	87
Орегано сушеный	Орегано сушеный	11.0	10.3	21.6	306
Паприка Santa Maria копченая	Паприка Santa Maria копченая	15.0	17.0	13.0	349
Паприка Росагропром красная сладкая молотая	Паприка Росагропром красная сладкая молотая	15.3	0.0	45.4	250
Паприка сушеная	Паприка сушеная	14.1	12.8	34.0	358
Паста карри жёлтая Aroy-D	Паста карри жёлтая Aroy-D	4.0	4.7	19.2	136
Паста карри красная Aroy-D	Паста карри красная Aroy-D	4.4	6.4	9.0	118
Паста Том Ям Aroy-D	Паста Том Ям Aroy-D	6.0	15.6	31.7	294
Патока	Патока	0.0	0.3	78.3	296
Патока кукурузная	Патока кукурузная	0.0	0.3	78.3	316
Патэ Егорьевская ФКГ из гречки с грибами	Патэ Егорьевская ФКГ из гречки с грибами	6.0	17.0	8.0	209
Патэ Егорьевская ФКГ из фасоли	Патэ Егорьевская ФКГ из фасоли	6.5	18.0	10.5	230
Пекмез можжевеловый	Пекмез можжевеловый	0.8	0.2	57.6	259
Пекмез рожкового дерева	Пекмез рожкового дерева	3.2	0.5	59.0	263
Пекмез финиковый	Пекмез финиковый	1.1	0.5	57.0	271
Пекмез шелковицы	Пекмез шелковицы	1.0	0.5	61.0	294
Пектин	Пектин	0.0	0.0	89.6	336
Перец анчо сушеный	Перец анчо сушеный	11.9	8.2	29.8	281
Перец белый	Перец белый	10.4	2.1	42.4	296
Перец белый молотый	Перец белый молотый	10.4	2.1	42.4	296
Перец водяной (горец перечный)	Перец водяной (горец перечный)	0.1	0.1	0.1	1
Перец длинный чёрный	Перец длинный чёрный	10.9	3.2	38.3	255
Перец душистый	Перец душистый	6.1	8.7	50.5	263
Перец зелёный горошек	Перец зелёный горошек	2.0	0.2	7.9	40
Перец кайенский	Перец кайенский	0.7	0.2	9.8	43
Перец красный молотый	Перец красный молотый	0.7	0.3	4.6	21
Перец пепперони	Перец пепперони	1.4	0.6	5.9	30
Перец пири-пири	Перец пири-пири	2.0	0.2	9.5	40
Перец розовый горошек	Перец розовый горошек	0.1	0.0	0.1	10
Перец серрано	Перец серрано	1.7	0.4	3.0	32
Перец хабанеро	Перец хабанеро	2.0	0.2	9.5	40
Перец халапеньо	Перец халапеньо	1.4	0.6	5.9	30
Перец чёрный горошек	Перец чёрный горошек	14.7	3.0	41.6	252
Перец чёрный молотый	Перец чёрный молотый	10.4	3.3	38.7	251
Перец чили	Перец чили	2.0	0.2	9.5	40
Перец чили Росагропром красный молотый	Перец чили Росагропром красный молотый	13.8	14.0	50.0	282
Перец чипотле	Перец чипотле	11.9	8.2	29.8	281
Перец японский (сычуанский, китайский)	Перец японский (сычуанский, китайский)	10.4	2.1	42.4	296
Петрушка сушеная	Петрушка сушеная	22.4	4.4	21.2	276
Посыпка кондитерская	Посыпка кондитерская	4.6	10.2	73.9	395
Приправа Gallina Blanca 15 овощей	Приправа Gallina Blanca 15 овощей	9.5	2.5	31.5	187
Приправа Gallina Blanca 15 трав и специй	Приправа Gallina Blanca 15 трав и специй	11.7	1.7	29.0	178
Приправа Gallina Blanca Универсальная	Приправа Gallina Blanca Универсальная	7.8	0.7	12.8	89
Приправа Kamis Прованские травы	Приправа Kamis Прованские травы	15.5	6.5	20.9	204
Приправа Kamis Томаты базилик и чеснок	Приправа Kamis Томаты базилик и чеснок	14.0	1.0	54.0	310
Приправа Kamis Травы Сицилии	Приправа Kamis Травы Сицилии	15.0	3.0	36.0	280
Приправа Knorr Ароматная для борща	Приправа Knorr Ароматная для борща	8.5	7.0	36.0	241
Приправа Knorr Ароматная для мяса	Приправа Knorr Ароматная для мяса	6.0	2.0	25.5	144
Приправа Knorr Ароматная для рыбы	Приправа Knorr Ароматная для рыбы	5.5	4.0	59.0	294
Приправа Knorr Ароматная Классика овощей	Приправа Knorr Ароматная Классика овощей	8.0	1.5	23.0	138
Приправа Knorr Бульон говяжий Душа обеда	Приправа Knorr Бульон говяжий Душа обеда	6.6	4.6	3.9	83
Приправа Knorr Бульон куриный Душа обеда	Приправа Knorr Бульон куриный Душа обеда	6.6	6.5	4.6	103
Приправа Knorr Секрет сациви	Приправа Knorr Секрет сациви	6.0	6.5	55.0	307
Приправа Kotanyi для салата Цезарь	Приправа Kotanyi для салата Цезарь	3.7	2.7	69.0	327
Приправа Kotanyi Кавказские травы	17.2	4.4	27.1	253
Приправа Maggi Cупер весенняя зелень	Приправа Maggi Cупер весенняя зелень	0.8	2.6	11.9	75
Приправа Maggi Букет приправ для курицы	Приправа Maggi Букет приправ для курицы	6.2	2.2	23.9	144
Приправа Maggi Говяжий бульон на косточке	Приправа Maggi Говяжий бульон на косточке	3.8	9.8	28.1	218
Приправа Maggi Дары природы	Приправа Maggi Дары природы	4.7	8.8	32.8	231
Приправа Maggi Душистый пучок	Приправа Maggi Душистый пучок	1.2	5.4	14.2	111
Приправа Maggi Зажарка из лука и моркови	Приправа Maggi Зажарка из лука и моркови	3.8	11.5	36.9	267
Приправа Maggi Зажарка со сладким перцем	Приправа Maggi Зажарка со сладким перцем	5.0	10.7	31.3	242
Приправа Maggi Заправка для борща	Приправа Maggi Заправка для борща	1.6	0.8	18.0	93
Приправа Maggi Заправка Для кислых щей	Приправа Maggi Заправка Для кислых щей	2.0	2.2	19.5	106
Приправа Maggi Куриный бульон	Приправа Maggi Куриный бульон	0.3	2.1	9.6	59
Приправа Maggi Куриный бульон Золотой	Приправа Maggi Куриный бульон Золотой	0.8	9.9	22.7	186
Приправа Maggi Куриный бульон с овощами и зеленью	Приправа Maggi Куриный бульон с овощами и зеленью	1.2	9.7	25.5	194
Приправа Maggi На второе для гречки по-купечески	Приправа Maggi На второе для гречки по-купечески	7.2	5.1	53.0	301
Приправа Maggi На второе для гуляша	Приправа Maggi На второе для гуляша	8.5	4.1	60.0	331
Приправа Maggi На второе для домашних колбасок по-баварски	Приправа Maggi На второе для домашних колбасок по-баварски	8.9	2.7	59.6	306
Приправа Maggi На второе для жюльена из курицы и грибов	Приправа Maggi На второе для жюльена из курицы и грибов	2.2	3.2	73.0	334
Приправа Maggi На второе для запеканки из макарон с мясом по-итальянски	Приправа Maggi На второе для запеканки из макарон с мясом по-итальянски	5.0	2.7	59.0	283
Приправа Maggi На второе для котлет	Приправа Maggi На второе для котлет	10.0	2.6	58.7	299
Приправа Maggi На второе для куриных крылышек барбекю	Приправа Maggi На второе для куриных крылышек барбекю	4.7	8.8	32.8	231
Приправа Maggi На второе для курицы по-французски	Приправа Maggi На второе для курицы по-французски	4.5	0.6	70.0	307
Приправа Maggi На второе для макарон в сливочно-сырном соусе с курицей и грибами	Приправа Maggi На второе для макарон в сливочно-сырном соусе с курицей и грибами	4.1	2.6	69.0	319
Приправа Maggi На второе для макарон в томатно-мясном соусе Болонез	Приправа Maggi На второе для макарон в томатно-мясном соусе Болонез	9.0	3.2	58.0	314
Приправа Maggi На второе для мясного рулета с яйцом и сыром	Приправа Maggi На второе для мясного рулета с яйцом и сыром	7.6	2.5	62.4	302
Приправа Maggi На второе для мясных ежиков с рисом и морковью	Приправа Maggi На второе для мясных ежиков с рисом и морковью	4.5	3.0	50.3	249
Приправа Maggi На второе для нежной курицы по-итальянски	Приправа Maggi На второе для нежной курицы по-итальянски	6.1	32.0	27.0	437
Приправа Maggi На второе для нежной курицы с чесноком и травами	Приправа Maggi На второе для нежной курицы с чесноком и травами	6.3	32.9	23.8	434
Приправа Maggi На второе для пельменей по-уральски	Приправа Maggi На второе для пельменей по-уральски	5.5	16.2	57.9	402
Приправа Maggi На второе для плова с курицей	Приправа Maggi На второе для плова с курицей	6.0	6.5	39.1	270
Приправа Maggi На второе для постных котлеток из фасоли с соусом	Приправа Maggi На второе для постных котлеток из фасоли с соусом	9.9	3.0	6.1	323
Приправа Maggi На второе для сочного жаркого из курицы с овощами	Приправа Maggi На второе для сочного жаркого из курицы с овощами	5.5	6.3	44.9	259
Приправа Maggi На второе для сочного мяса с чесночком и луком по-домашнему	Приправа Maggi На второе для сочного мяса с чесночком и луком по-домашнему	1.9	3.9	51.4	255
Приправа Maggi На второе для сочного цыпленка табака	Приправа Maggi На второе для сочного цыпленка табака	2.5	3.5	63.5	308
Приправа Maggi На второе для сочной курицы с травами	Приправа Maggi На второе для сочной курицы с травами	3.7	1.6	50.7	232
Приправа Maggi На второе для сочной курицы с чесноком	Приправа Maggi На второе для сочной курицы с чесноком	4.9	3.9	51.0	277
Приправа Maggi На второе для сочной курочки Карри	Приправа Maggi На второе для сочной курочки Карри	4.9	4.9	54.0	293
Приправа Maggi На второе для сочных ребрышек барбекю	Приправа Maggi На второе для сочных ребрышек барбекю	5.4	3.7	56.6	298
Приправа Maggi На второе для сочных ребрышек с дымком	Приправа Maggi На второе для сочных ребрышек с дымком	2.7	3.2	49.9	239
Приправа Maggi На второе для сочных тефтелек в сливочно-томатном соусе	Приправа Maggi На второе для сочных тефтелек в сливочно-томатном соусе	9.9	3.2	62.0	329
Приправа Maggi На второе для хрустящих наггетсов с соусом тартар	Приправа Maggi На второе для хрустящих наггетсов с соусом тартар	5.3	4.6	68.6	342
Приправа Maggi На второе для чахохбили из курицы	Приправа Maggi На второе для чахохбили из курицы	7.8	3.4	50.4	264
Приправа Maggi Подлива домашняя золотистая	Приправа Maggi Подлива домашняя золотистая	4.5	2.2	69.0	315
Приправа Vegeta Natur	Приправа Vegeta Natur	4.4	0.9	28.0	152
Приправа Vegeta для говядины	Приправа Vegeta для говядины	9.4	1.7	27.1	161
Приправа Vegeta для гриля	Приправа Vegeta для гриля	9.1	1.0	30.8	169
Приправа Vegeta для картофеля	Приправа Vegeta для картофеля	9.0	1.2	29.9	166
Приправа Vegeta для креветок	Приправа Vegeta для креветок	11.4	1.1	25.7	158
Приправа Vegeta для курицы	Приправа Vegeta для курицы	8.4	1.2	29.1	161
Приправа Vegeta для макаронных изделий	Приправа Vegeta для макаронных изделий	9.3	0.8	25.4	146
Приправа Vegeta для моркови по-корейски	Приправа Vegeta для моркови по-корейски	8.2	1.2	28.5	158
Приправа Vegeta для плова	Приправа Vegeta для плова	10.3	1.5	29.5	173
Приправа Vegeta для риса	Приправа Vegeta для риса	11.4	0.8	24.8	152
Приправа Vegeta для рыбы	Приправа Vegeta для рыбы	8.1	1.3	30.5	166
Приправа Vegeta для салата	Приправа Vegeta для салата	8.8	0.6	29.8	160
Приправа Vegeta для салата с укропом	Приправа Vegeta для салата с укропом	9.8	1.3	18.0	123
Приправа Vegeta для салата с чесноком	Приправа Vegeta для салата с чесноком	8.8	0.8	25.2	143
Приправа Vegeta для свинины	Приправа Vegeta для свинины	7.9	0.9	25.3	141
Приправа Vegeta для шашлыка	Приправа Vegeta для шашлыка	9.1	1.2	26.8	154
Приправа Vegeta Легкая	Приправа Vegeta Легкая	6.0	0.4	26.5	134
Приправа Vegeta Пряная	Приправа Vegeta Пряная	9.3	0.6	24.0	139
Приправа Vegeta Универсальная	Приправа Vegeta Универсальная	8.5	0.6	24.0	137
Приправа грибная	Приправа грибная	2.0	2.0	4.0	40
Приправа Дерзкое яблоко	Приправа Дерзкое яблоко	2.5	1.0	60.0	253
Приправа для баранины	Приправа для баранины	2.0	6.0	25.5	144
Приправа для борща	Приправа для борща	10.3	1.5	29.5	173
Приправа для гуляша	Приправа для гуляша	6.0	2.0	25.5	144
Приправа для картофеля	Приправа для картофеля	6.0	2.0	25.5	144
Приправа для курицы	Приправа для курицы	8.4	1.2	29.1	161
Приправа для моркови по-корейски	Приправа для моркови по-корейски	8.2	1.2	28.5	158
Приправа для мяса	Приправа для мяса	6.0	2.0	25.5	144
Приправа для пельменей	Приправа для пельменей	6.0	2.0	25.5	144
Приправа для пиццы	Приправа для пиццы	10.4	1.5	29.5	173
Приправа для плова	Приправа для плова	10.3	1.5	29.5	173
Приправа для риса	Приправа для риса	11.4	0.8	24.8	152
Приправа для рыбы	Приправа для рыбы	8.1	1.3	30.5	166
Приправа для сала	Приправа для сала	8.4	1.2	29.1	161
Приправа для салата	Приправа для салата	11.4	0.8	24.8	152
Приправа для супа	Приправа для супа	10.3	1.5	29.5	173
Приправа для тыквенного пирога	Приправа для тыквенного пирога	5.8	12.6	69.3	412
Приправа для ухи	Приправа для ухи	8.1	1.3	30.5	166
Приправа для фарша	6.0	2.0	25.5	144
Приправа для шашлыка	Приправа для шашлыка	8.4	1.2	29.1	161
Приправа Маласянь	Приправа Маласянь	7.5	3.8	28.5	180
Приправа Мивина куриная	Приправа Мивина куриная	0.5	6.7	19.6	141
Приправа овощная	Приправа овощная	10.3	1.5	29.5	173
Приправа Смесь перцев	Приправа Смесь перцев	10.9	3.2	38.3	255
Приправа универсальная	Приправа универсальная	7.8	0.7	12.8	89
Псиллиум	Псиллиум	2.9	0.1	7.3	42
Пудинг Dr.Oetker классический с ванильным вкусом	Пудинг Dr.Oetker классический с ванильным вкусом	0.3	0.0	87.0	349
Пудинг Dr.Oetker с бельгийским шоколадом	Пудинг Dr.Oetker с бельгийским шоколадом	5.8	6.8	66.3	350
Пчелиная пыльца	Пчелиная пыльца	12.9	0.8	38.7	215
Разрыхлитель теста	Разрыхлитель теста	0.1	0.0	19.6	79
Ржаное сусло	Ржаное сусло	19.0	1.0	61.8	315
Розмарин	Розмарин	3.3	5.9	20.7	131
Розмарин сушеный	Розмарин сушеный	4.8	15.2	64.0	331
Розовая эссенция	Розовая эссенция	0.0	0.0	0.0	
Ромовая эссенция	Ромовая эссенция	0.0	0.0	0.4	42
Сахар Billington’s нерафинированный тростниковый Dark Muscovado	Сахар Billington’s нерафинированный тростниковый Dark Muscovado	0.0	0.0	95.3	383
Сахар ванильный	Сахар ванильный	0.0	0.0	98.5	394
Сахар ванильный Dr.Oetker с натуральной ванилью	Сахар ванильный Dr.Oetker с натуральной ванилью	0.2	0.4	98.0	396
Сахар виноградный жидкий	Сахар виноградный жидкий	0.0	0.0	65.0	260
Сахар кленовый	Сахар кленовый	0.1	0.2	90.9	354
Сахар кокосовый	Сахар кокосовый	1.1	0.4	93.4	382
Сахар Мистраль Демерара тростниковый	Сахар Мистраль Демерара тростниковый	0.0	0.0	98.5	394
Сахар Мистраль коричневый кристаллы	Сахар Мистраль коричневый кристаллы	0.0	0.0	98.5	394
Сахар тростниковый	Сахар тростниковый	0.0	0.0	99.4	398
Сахар-песок	Сахар-песок	0.0	0.0	99.7	398
Сахар-рафинад	Сахар-рафинад	0.0	0.0	99.9	400
Сахар-сырец	Сахар-сырец	0.0	0.0	95.3	362
Сахарная пудра	Сахарная пудра	0.0	0.0	99.8	374
Сахарозаменитель Coconut Secret кокосовый нектар	Сахарозаменитель Coconut Secret кокосовый нектар	0.0	0.0	86.6	366
Сахарозаменитель Fit Parad №1	Сахарозаменитель Fit Parad №1	0.0	0.0	0.2	1
Сахарозаменитель Fit Parad №10	Сахарозаменитель Fit Parad №10	0.0	0.0	0.5	2
Сахарозаменитель Fit Parad №11	Сахарозаменитель Fit Parad №11	0.0	0.0	94.5	203
Сахарозаменитель Fit Parad №7	Сахарозаменитель Fit Parad №7	0.0	0.0	0.0	
Сахарозаменитель Fit Parad №8	Сахарозаменитель Fit Parad №8	0.0	0.0	0.0	
Сахарозаменитель Geneticlab Fit Sweet	Сахарозаменитель Geneticlab Fit Sweet	0.0	0.0	0.0	
Сахарозаменитель Master Shape №1	Сахарозаменитель Master Shape №1	0.0	0.0	0.0	
Сахарозаменитель Milford	Сахарозаменитель Milford	0.0	0.0	0.2	20
Сахарозаменитель Milford сукралоза с инулином	Сахарозаменитель Milford сукралоза с инулином	0.1	0.2	57.0	268
Сахарозаменитель Sukrin Organic	Сахарозаменитель Sukrin Organic	0.0	0.0	100.0	
Сахарозаменитель натуральный Эритрит со стевией	Сахарозаменитель натуральный Эритрит со стевией	0.0	0.0	0.0	
Сахарозаменитель Эритрол	Сахарозаменитель Эритрол	0.1	0.2	4.0	20
Сироп Blue Curacao	Сироп Blue Curacao	0.0	0.0	79.0	320
Сироп Zero низкокалорийный Клубника	Сироп Zero низкокалорийный Клубника	0.2	0.0	4.7	20
Сироп Zero низкокалорийный Молочный шоколад	Сироп Zero низкокалорийный Молочный шоколад	2.7	1.4	5.4	45
Сироп Zero низкокалорийный Мята	Сироп Zero низкокалорийный Мята	0.1	0.0	4.0	16
Сироп агавы Sunny Via	Сироп агавы Sunny Via	0.0	0.5	76.0	310
Сироп банановый	Сироп банановый	0.0	0.0	75.0	307
Сироп вишневый	Сироп вишневый	0.3	0.1	64.0	256
Сироп Гренадин	Сироп Гренадин	0.0	0.0	66.9	268
Сироп из цикория Дары Памира без сахара	Сироп из цикория Дары Памира без сахара	0.0	0.0	9.5	167
Сироп кленовый	Сироп кленовый	0.0	0.1	67.4	260
Сироп клубничный	Сироп клубничный	0.2	0.0	39.5	154
Сироп лавандовый Barinoff	Сироп лавандовый Barinoff	0.0	0.0	64.0	256
Сироп мятный	Сироп мятный	0.5	0.1	55.0	222
Сироп овсяный White Sun	Сироп овсяный White Sun	2.0	6.5	67.0	335
Сироп рисовый	Сироп рисовый	0.5	0.2	77.0	311
Сироп сахарный	Сироп сахарный	0.2	0.0	70.5	285
Сироп топинамбура Тоба	Сироп топинамбура Тоба	0.0	0.0	69.5	267
Сироп Черное море Лайт вкус Лесные ягоды	Сироп Черное море Лайт вкус Лесные ягоды	0.0	0.0	4.0	16
Смесь для творожного пирога и запеканки Творопыш Dr.Oetker	Смесь для творожного пирога и запеканки Творопыш Dr.Oetker	0.5	0.0	87.8	353
Смесь сиамская (тайская)	Смесь сиамская (тайская)	10.9	3.2	38.3	255
Смесь хлебопекарская Зернопан	Смесь хлебопекарская Зернопан	24.3	20.1	38.4	443
Смилакс (Сассапариль)	Смилакс (Сассапариль)	0.0	0.0	0.0	
Сода пищевая	Сода пищевая	0.0	0.0	0.0	
Соевая паста	Соевая паста	8.3	20.2	21.7	301
Соевая спаржа сухая (Фучжу)	Соевая спаржа сухая (Фучжу)	45.0	20.0	20.0	440
Солод ржаной	Солод ржаной	9.8	1.2	66.4	316
Солодка (корень)	Солодка (корень)	0.0	0.1	93.5	375
Солодка (лакрица)	Солодка (лакрица)	0.0	0.1	93.0	375
Соль	Соль	0.0	0.0	0.0	
Соль гималайская розовая	Соль гималайская розовая	0.1	0.1	0.7	5
Соль йодированная	Соль йодированная	0.0	0.0	0.0	
Соль морская	Соль морская	0.0	0.0	0.0	
Соль сванская	Соль сванская	0.0	0.0	0.0	
Соль чёрная пищевая Четверговая	Соль чёрная пищевая Четверговая	0.0	0.0	0.0	
Соль чесночная	Соль чесночная	4.3	0.2	1.9	27
Соус Astoria Карри с ананасом	Соус Astoria Карри с ананасом	0.0	30.0	9.6	310
Соус Astoria Сэндвич	Соус Astoria Сэндвич	0.3	30.0	9.0	310
Соус Barilla Basilico томатный	1.6	2.7	6.8	61
Соус Barilla Pesti alla Genovese Basilico Fresco	Соус Barilla Pesti alla Genovese Basilico Fresco	5.0	52.0	5.5	514
Соус Barilla Pesti con Basilico e Rucola	Соус Barilla Pesti con Basilico e Rucola	3.9	42.5	10.2	437
Соус Dolmio томатный с грибами	Соус Dolmio томатный с грибами	1.6	0.2	7.1	38
Соус Dolmio томатный традиционный	Соус Dolmio томатный традиционный	1.5	1.3	7.5	48
Соус Heinz Swiss Chocolate	Соус Heinz Swiss Chocolate	3.5	3.5	58.0	280
Соус Kuhne Gherkin Relish с огурцами и горчицей	Соус Kuhne Gherkin Relish с огурцами и горчицей	1.6	1.7	19.0	104
Соус Kuhne Американский цезарь	Соус Kuhne Американский цезарь	2.8	21.5	4.7	241
Соус Monini Glaze бальзамический	Соус Monini Glaze бальзамический	0.1	0.0	37.8	159
Соус Mutti томатный для пиццы	Соус Mutti томатный для пиццы	1.3	0.3	6.0	32
Соус Sen Soy Yakisoba для обжарки лапши	Соус Sen Soy Yakisoba для обжарки лапши	3.4	0.1	15.6	77
Соус Tabasco перечный Chipotle	Соус Tabasco перечный Chipotle	1.2	0.5	9.5	47
Соус Tabasco перечный зелёный	Соус Tabasco перечный зелёный	0.6	0.1	1.7	11
Соус Tabasco перечный красный	Соус Tabasco перечный красный	1.0	0.6	1.6	16
Соус Tabasco перечный с чесноком	Соус Tabasco перечный с чесноком	1.5	0.8	4.8	32
Соус айоли	Соус айоли	2.0	86.5	0.8	791
Соус апельсиновый	Соус апельсиновый	0.6	4.6	3.1	55
Соус базиликовый	Соус базиликовый	1.1	54.6	2.8	505
Соус барбекю	Соус барбекю	0.6	0.7	39.4	166
Соус барбекю Heinz	Соус барбекю Heinz	1.1	0.0	28.6	119
Соус барбекю Rioba	Соус барбекю Rioba	1.2	1.3	16.8	84
Соус белый основной	Соус белый основной	1.0	3.8	4.1	56
Соус брусничный Astoria	Соус брусничный Astoria	0.0	0.0	24.5	100
Соус брусничный Heinz деликатесный	Соус брусничный Heinz деликатесный	0.2	0.1	51.0	200
Соус велюте	Соус велюте	1.0	4.4	3.6	75
Соус вустерский	Соус вустерский	1.0	0.1	18.5	78
Соус гарум	Соус гарум	3.4	0.0	21.3	121
Соус горчичный Astoria	Соус горчичный Astoria	0.0	20.0	10.7	224
Соус грибной	Соус грибной	1.2	4.8	6.2	82
Соус демиглас	Соус демиглас	1.0	3.0	5.0	51
Соус для спагетти Heinz сливочно-томатный	Соус для спагетти Heinz сливочно-томатный	1.9	4.0	6.3	69
Соус для спагетти Heinz традиционный	Соус для спагетти Heinz традиционный	1.2	3.6	5.8	61
Соус зеленый	Соус зеленый	4.0	26.4	4.0	270
Соус йогуртный Простоквашино 2.5%	Соус йогуртный Простоквашино 2.5%	4.9	2.5	7.3	71
Соус карри	Соус карри	1.4	23.1	14.9	267
Соус карри Rioba	Соус карри Rioba	0.6	1.7	25.0	121
Соус кимчи	Соус кимчи	6.1	1.1	15.1	94
Соус кисло-сладкий	Соус кисло-сладкий	0.3	0.8	39.7	167
Соус кисло-сладкий Sen Soy Премиум	Соус кисло-сладкий Sen Soy Премиум	1.0	0.0	30.0	124
Соус кисло-сладкий азиатский	Соус кисло-сладкий азиатский	2.0	6.0	25.0	143
Соус кисло-сладкий с ананасом	Соус кисло-сладкий с ананасом	0.3	0.2	21.2	89
Соус клюквенный	Соус клюквенный	0.2	1.0	42.2	180
Соус коктейль	Соус коктейль	3.2	30.0	11.6	329
Соус коричневый эспаньоль	Соус коричневый эспаньоль	0.7	9.1	3.3	98
Соус Коровка из Кореновки Молонез	Соус Коровка из Кореновки Молонез	2.4	15.0	4.6	171
Соус красный основной	Соус красный основной	1.1	6.2	2.0	48
Соус луковый	Соус луковый	1.3	6.1	4.8	75
Соус майонез со сметаной	Соус майонез со сметаной	2.8	31.9	3.3	312
Соус майонезный Bombbar Mayo	Соус майонезный Bombbar Mayo	6.9	0.8	5.6	73
Соус майонезный Violio Веганез водоросли нори	Соус майонезный Violio Веганез водоросли нори	0.2	56.0	4.5	520
Соус майонезный Violio Веганез кешью и базилик	Соус майонезный Violio Веганез кешью и базилик	0.2	56.0	4.5	523
Соус майонезный Zero низкокалорийный Провансальский	Соус майонезный Zero низкокалорийный Провансальский	0.0	9.0	5.2	102
Соус майонезный Zero низкокалорийный с оливками	Соус майонезный Zero низкокалорийный с оливками	0.0	9.0	5.2	102
Соус майонезный соевый ВкусВилл классический	Соус майонезный соевый ВкусВилл классический	2.4	17.0	5.9	186
Соус молочный	Соус молочный	2.0	7.1	5.2	84
Соус Моя семья к картофелю с зелёным луком	Соус Моя семья к картофелю с зелёным луком	0.8	18.0	7.9	197
Соус Моя семья к макаронам с сыром Чеддер	Соус Моя семья к макаронам с сыром Чеддер	1.0	18.1	8.2	200
Соус Моя семья к мясу три душистых перца	Соус Моя семья к мясу три душистых перца	0.8	18.0	7.9	197
Соус Моя семья к пельменям с чесноком и душистыми травами	Соус Моя семья к пельменям с чесноком и душистыми травами	0.8	18.0	7.9	197
Соус Моя семья к рыбе с маринованными огурчиками	Соус Моя семья к рыбе с маринованными огурчиками	0.9	18.0	7.0	193
Соус Моя семья к сосискам с горчичными семечками	Соус Моя семья к сосискам с горчичными семечками	0.8	18.0	8.9	201
Соус наршараб	Соус наршараб	0.5	0.2	67.6	270
Соус ореховый	Соус ореховый	23.4	37.5	10.5	473
Соус Пад Тай	Соус Пад Тай	14.6	27.1	25.0	375
Соус песто	Соус песто	5.0	45.0	6.0	454
Соус ремулад	Соус ремулад	0.2	9.0	1.1	89
Соус рисовый Мирин	Соус рисовый Мирин	0.2	0.2	52.2	258
Соус рыбный	Соус рыбный	2.9	1.7	4.8	43
Соус с хреном	Соус с хреном	0.7	4.2	0.1	27
Соус сирача Aroy-D	Соус сирача Aroy-D	1.4	0.0	39.0	166
Соус сливочно-чесночный Maestro Gusten	Соус сливочно-чесночный Maestro Gusten	0.2	40.0	6.0	390
Соус сметанный	Соус сметанный	1.9	5.7	5.2	78
Соус сметанный с шампиньонами	Соус сметанный с шампиньонами	0.6	14.5	9.1	169
Соус соевый	Соус соевый	7.0	0.0	8.0	53
Соус соевый Bragg Liquid Aminos	Соус соевый Bragg Liquid Aminos	10.0	0.0	0.0	40
Соус соевый Heinz	Соус соевый Heinz	2.6	0.0	43.0	183
Соус соевый Kikkoman	Соус соевый Kikkoman	10.3	0.0	8.1	73
Соус соевый Mivimex	Соус соевый Mivimex	6.3	0.0	0.0	25
Соус соевый Стебель бамбука к Креветкам	Соус соевый Стебель бамбука к Креветкам	9.1	2.1	13.0	52
Соус соевый Стебель бамбука к Пельменям	Соус соевый Стебель бамбука к Пельменям	6.6	1.2	12.0	48
Соус соевый Стебель бамбука Классический	8.0	1.4	13.0	52
Соус соевый Стебель бамбука Пикантный	Соус соевый Стебель бамбука Пикантный	8.4	2.1	13.0	52
Соус соевый Стебель бамбука с Грибами	Соус соевый Стебель бамбука с Грибами	9.7	2.4	13.0	52
Соус соевый Стебель бамбука с Перцем	Соус соевый Стебель бамбука с Перцем	9.0	2.0	13.0	52
Соус соевый Стебель бамбука с Чесноком	Соус соевый Стебель бамбука с Чесноком	8.2	1.7	13.0	52
Соус соевый Стебель бамбука Японский	Соус соевый Стебель бамбука Японский	6.0	1.7	13.0	52
Соус соевый Сэн Сой классический	Соус соевый Сэн Сой классический	3.5	0.0	11.0	58
Соус соевый Сэн Сой Премиум Терияки	Соус соевый Сэн Сой Премиум Терияки	4.8	0.0	25.1	119
Соус сырный Heinz	Соус сырный Heinz	2.5	36.0	5.5	356
Соус сырный Maestro Gusten 40%	Соус сырный Maestro Gusten 40%	0.2	40.0	5.0	390
Соус тайский Славянский дар	Соус тайский Славянский дар	1.9	3.9	38.8	198
Соус тартар	Соус тартар	0.9	46.0	7.0	464
Соус терияки	Соус терияки	5.9	0.0	15.5	89
Соус терияки Heinz	Соус терияки Heinz	1.5	0.0	42.0	180
Соус терияки Sen Soy сладкий для обжаривания	Соус терияки Sen Soy сладкий для обжаривания	4.0	0.0	31.0	140
Соус томатный	Соус томатный	1.7	7.8	4.5	80
Соус томатный острый	Соус томатный острый	2.5	0.0	21.8	98
Соус укропный	Соус укропный	0.8	30.0	8.1	309
Соус устричный	Соус устричный	3.5	0.0	21.3	121
Соус хойсин	Соус хойсин	0.2	0.0	8.1	30
Соус Цезарь Bombbar	Соус Цезарь Bombbar	4.1	0.7	7.4	58
Соус черносмородиновый	Соус черносмородиновый	0.4	0.0	19.4	77
Соус чесночный	Соус чесночный	1.6	32.2	9.1	335
Соус четыре перца Heinz	Соус четыре перца Heinz	1.5	42.0	13.0	440
Соус чили	Соус чили	2.5	0.3	30.1	120
Соус эбара	Соус эбара	12.4	3.0	16.0	99
Соус яблочный	Соус яблочный	0.3	0.1	19.0	77
Стевия в таблетках	Стевия в таблетках	0.0	0.0	68.0	272
Сумах	Сумах	10.0	9.0	28.0	239
Сухари панировочные	Сухари панировочные	9.7	1.9	77.6	347
Сухари панировочные Myllyn Paras	Сухари панировочные Myllyn Paras	13.9	2.5	72.5	372
Тамариндовая паста	Тамариндовая паста	2.8	0.6	62.5	239
Тандури масала	Тандури масала	15.0	15.0	45.0	379
Тимьян (чабрец)	Тимьян (чабрец)	5.6	1.7	10.5	101
Тимьян сушеный	Тимьян сушеный	9.1	7.4	26.9	276
Ткемали	Ткемали	0.2	0.3	15.2	65
Тмин	Тмин	19.8	14.6	11.9	333
Томатная паста	Томатная паста	2.5	0.3	16.7	80
Томатная паста Boni Selection	Томатная паста Boni Selection	1.5	0.0	5.2	30
Томатная паста Boni Selection с базиликом	Томатная паста Boni Selection с базиликом	1.5	0.5	5.9	35
Томатная паста Mutti	Томатная паста Mutti	4.2	0.2	17.0	96
Томатная паста Shilton	Томатная паста Shilton	1.0	0.2	3.4	84
Томатная паста Айлана	Томатная паста Айлана	0.0	0.0	15.8	79
Томатная паста Главпродукт	Томатная паста Главпродукт	0.0	0.0	15.8	79
Томатная паста Миладора	Томатная паста Миладора	1.5	0.0	19.4	84
Томатная паста Помидорка	Томатная паста Помидорка	3.5	0.6	13.9	75
Топпинг Ponti Glassa Gasrtonomica бальзамический	Топпинг Ponti Glassa Gasrtonomica бальзамический	0.2	0.0	44.1	189
Травы итальянские	Травы итальянские	12.4	6.5	26.0	259
Укроп сушеный	Укроп сушеный	2.5	0.5	6.3	40
Уксус бальзамический	Уксус бальзамический	0.5	0.0	17.0	88
Уксус белый винный	Уксус белый винный	0.0	0.0	5.9	14
Уксус виноградный	Уксус виноградный	0.0	0.0	0.3	18
Уксус кокосовый	Уксус кокосовый	0.0	0.0	0.9	21
Уксус рисовый	Уксус рисовый	0.3	0.0	13.0	54
Уксус столовый 9%	Уксус столовый 9%	0.0	0.0	3.0	32
Уксус яблочный 3%	Уксус яблочный 3%	0.0	0.0	2.3	11
Уксус яблочный 5%	Уксус яблочный 5%	0.0	0.0	0.7	18
Уксус яблочный 6%	Уксус яблочный 6%	0.0	0.0	7.2	14
Уксусная эссенция 70%	Уксусная эссенция 70%	0.0	0.0	0.0	
Фруктоза	Фруктоза	0.0	0.0	99.8	399
Хлебные крошки	Хлебные крошки	14.4	5.7	77.5	395
Хлорелла в порошке	Хлорелла в порошке	66.6	0.5	16.7	393
Хмели-сунели	Хмели-сунели	5.0	40.0	10.0	417
Хрен сушеный	Хрен сушеный	3.2	0.4	10.5	56
Хрен тёртый	Хрен тёртый	3.2	0.4	10.5	56
Хрен тёртый с клюквой	Хрен тёртый с клюквой	1.0	4.1	22.1	129
Хрен тёртый с лимоном	Хрен тёртый с лимоном	2.2	7.8	9.6	117
Хрен тёртый с чесноком	Хрен тёртый с чесноком	1.2	4.1	7.5	72
Хрен тёртый со свеклой	Хрен тёртый со свеклой	1.1	4.1	7.8	73
Хрен тёртый Столовый	Хрен тёртый Столовый	2.2	7.8	9.6	117
Хумус Sababa рецепт из Иерусалима	Хумус Sababa рецепт из Иерусалима	6.8	12.0	10.8	178
Хумус Sababa рецепт из Назарета	Хумус Sababa рецепт из Назарета	6.8	12.0	10.8	178
Хумус VolkoMolko острый с перцем Чили	Хумус VolkoMolko острый с перцем Чили	9.9	23.7	21.7	345
Хумус VolkoMolko с грибами	Хумус VolkoMolko с грибами	10.5	23.5	22.1	340
Цедра апельсина	Цедра апельсина	0.9	0.1	3.0	16
Цедра грейпфрута	Цедра грейпфрута	0.7	0.2	6.5	29
Цедра лайма	Цедра лайма	0.9	0.1	3.0	16
Цедра лимона	Цедра лимона	0.9	0.1	3.0	16
Цикорий	Цикорий	1.7	0.2	4.1	21
Цикорий (корень)	Цикорий (корень)	10.0	0.0	50.0	380
Чабер садовый сушеный	6.7	5.9	23.0	272
Черемуха молотая	Черемуха молотая	8.4	0.0	16.8	101
Черемуха сушеная	Черемуха сушеная	8.4	0.0	16.8	101
Чернушка посевная (калинджи)	Чернушка посевная (калинджи)	19.8	14.6	11.9	333
Чеснок сушеный	Чеснок сушеный	16.0	0.4	75.0	345
Чили паста	Чили паста	2.5	0.3	15.0	65
Шалфей	Шалфей	3.7	0.4	8.0	49
Шалфей сушеный	Шалфей сушеный	10.6	12.8	20.4	315
Шафран	Шафран	11.4	5.9	65.4	310
Шафран имеретинский (бархатцы)	Шафран имеретинский (бархатцы)	11.4	5.8	61.4	310
Эстрагон	Эстрагон	1.5	0.0	5.0	25
Эстрагон сушеный	Эстрагон сушеный	22.7	7.2	42.8	295