Багель	7.9	9.4	55.5	339
Багет	7.5	2.9	51.4	262
Багет чесночный	7.5	15.0	49.0	360
Баранки	16.0	1.0	70.0	336
Батард ржаной	7.9	1.8	49.7	250
Батон Нарезной	7.5	2.9	50.9	264
Батон Подмосковный	7.5	2.6	50.6	261
Батон с пшеничными отрубями	9.2	2.8	51.4	273
Батон Столичный	7.7	0.8	50.2	243
Брецель	20.0	6.0	35.0	300
Бриошь	5.2	7.5	57.2	304
Брускетта	4.7	23.0	21.7	315
Бублик	16.0	1.0	70.0	336
Бублик Украинский	8.3	6.4	58.2	328
Бублик Ярмарочный	8.5	7.0	58.3	330
Булочка к чаю	7.2	6.2	51.0	317
Булочка Калорийная	7.3	9.6	62.4	363
Булочка отрубная	7.8	1.8	43.9	220
Булочка Столичная	8.4	2.2	52.8	270
Булочки 8 злаков	13.9	5.3	43.7	277
Булочки Бургундские	0.7	1.7	55.0	266
Булочки Бутербродные с кунжутом	9.6	4.2	59.5	320
Булочки для гамбургеров	7.0	4.0	52.0	272
Булочки для хот-догов	8.7	7.5	60.6	339
Булочки сдобные	7.9	9.4	55.5	339
Ватрушка с творожной начинкой	10.0	12.1	46.1	331
Волован	7.9	29.9	35.9	435
Гренки пшеничные	11.4	9.0	65.7	390
Гренки пшеничные кубики салатные	12.3	5.2	61.6	342
Гренки ржаные с чесноком	9.5	12.5	22.1	239
Гриссини	7.0	6.0	40.0	238
Калач	7.9	0.8	51.6	249
Каравай Праздничный	7.7	6.3	45.9	276
Крендель	8.2	3.1	69.3	338
Крутоны	10.1	9.7	71.7	426
Кулич пасхальный магазинный	5.5	15.8	43.3	331
Лаваш армянский	7.9	1.0	47.6	236
Лаваш армянский БКК Коломенский бездрожжевой тонкий	10.0	3.0	70.0	350
Лаваш армянский Чёрная Каракатица	7.2	0.8	48.3	229
Лаваш кавказский	8.1	0.7	57.1	274
Лаваш Фитнес отрубной	5.2	0.4	33.3	147
Лаваш шпинатный	7.2	0.8	48.3	220
Лепёшка ржаная	8.0	18.3	44.2	376
Лепешка узбекская с кунжутом	7.9	0.8	50.4	245
Лепешки пшеничные Mission Deli оригинальные	7.0	7.0	46.0	280
Маца	10.5	1.3	69.9	312
Основа для пиццы Талосто	2.9	2.4	54.4	274
Паляница Украинская	7.9	0.9	50.2	246
Пампушки	5.8	3.9	41.9	215
Пампушки с чесноком	8.6	3.3	58.8	299
Пита	7.4	0.8	49.9	242
Пицца Casa Nostra Ассорти	11.4	8.5	29.8	261
Пицца Casa Nostra Ветчина-Сыр	8.5	7.2	29.6	235
Пицца Casa Nostra Грибы-Сыр	9.4	4.7	29.2	203
Пицца la Trattoria Ассорти	10.5	12.9	26.2	263
Пицца Ristorante Bolognese	8.7	9.5	22.9	213
Пицца Ristorante Calzone Speciale	11.2	13.9	21.9	258
Пицца Ristorante Formaggi and Pomodori	7.7	11.6	23.9	232
Пицца Ristorante Funghi	7.8	12.3	22.9	235
Пицца Ristorante Hawaii	8.6	8.6	25.7	215
Пицца Ristorante Mozzarella	10.5	13.6	24.3	262
Пицца Ristorante Pepperoni-Salame	10.1	14.1	25.8	272
Пицца Ristorante Piccola Mozzarella	10.0	12.7	22.8	246
Пицца Ristorante Piccola Salame	10.0	13.5	25.4	264
Пицца Ristorante Prosciutto	10.1	10.1	24.1	228
Пицца Ristorante Quattro Formaggi	10.8	14.0	24.1	267
Пицца Ristorante Salame	10.4	14.0	26.3	273
Пицца Ristorante Speciale	10.0	13.3	23.5	255
Пицца Ristorante Vegetale	6.7	9.1	22.2	198
Плетёнка с кунжутом	7.9	2.7	51.5	267
Плетёнка с маком	7.9	2.7	51.5	267
Плюшка	7.6	8.8	56.4	334
Плюшка Московская	7.6	8.7	57.2	330
Пончик	5.6	13.0	38.8	296
Рогалик	7.9	10.8	57.2	357
Рожки сдобные	8.3	12.1	50.5	345
Роти	13.9	1.8	75.1	370
Рулет Майский	7.3	9.3	55.0	333
Сайка	7.9	9.4	55.5	339
Самса с курицей	11.0	24.0	17.0	325
Сдоба Сормовская Черёмушки	7.6	9.2	58.6	348
Слайсы	7.0	7.9	74.7	370
Слайсы пшеничные	11.2	1.8	80.3	382
Сухарики из белого хлеба	11.2	1.4	72.2	331
Сухарики ржаные	16.0	1.0	70.0	336
Сушки маковые	11.3	4.4	70.5	372
Сушки мини Ого! на фруктозе	10.5	4.0	76.0	380
Сушки Семейка ОЗБИ Кроха цельнозерновые	13.3	6.9	59.0	351
Тако	7.1	20.8	58.1	467
Тарталетки для салата	9.1	30.9	48.3	514
Тортилья (Мексиканские лепешки Tortillas)	7.0	7.7	47.2	286
Тортилья кукурузная	5.7	2.8	44.6	218
Тортилья пшеничная	8.4	8.3	54.6	327
Тортилья сырная	6.7	7.0	45.0	270
Трубочки закусочные	4.3	12.4	22.4	219
Фатир	7.9	0.8	50.4	245
Фокачча	7.7	10.7	47.3	320
Хлеб 8 Злаков	13.7	5.2	42.0	269
Хлеб Leinsamenbrot	5.2	3.1	30.9	189
Хлеб Английский зерновой	13.3	8.8	40.9	300
Хлеб Банановый	4.3	10.5	53.5	326
Хлеб Бауэрброт	8.0	2.5	49.6	252
Хлеб Богородский бездрожжевой	6.9	1.2	43.4	221
Хлеб Богородский заварной	6.2	0.8	41.8	189
Хлеб Бородинский	6.9	1.3	40.9	208
Хлеб Боярский	6.9	1.3	48.3	232
Хлеб Бурже многозерновой	7.6	2.6	41.6	225
Хлеб Высивковый	9.0	2.2	36.0	217
Хлеб Гагаринский	7.5	1.0	50.0	242
Хлеб Геркулес зерновой	10.1	5.4	49.0	289
Хлеб Геркулес молочный	10.4	2.7	51.6	277
Хлеб Геркулес с отрубями	9.7	6.4	44.7	279
Хлеб Горняцкий	6.8	1.1	36.7	136
Хлеб Горчичный	7.1	4.8	48.3	269
Хлеб Гречневый	7.1	2.5	45.8	228
Хлеб Дарницкий	6.6	1.1	41.0	206
Хлеб Дарницкий формовой	6.5	1.5	41.0	210
Хлеб Двинский ароматный	6.7	2.7	42.7	214
Хлеб Дворянский	9.2	9.5	28.8	238
Хлеб Деревенский	6.8	1.2	41.2	203
Хлеб Донской	7.1	0.9	44.0	219
Хлеб Древнерусский зерновой	9.6	2.7	47.1	252
Хлеб Елизавета вафельный	11.4	3.5	70.7	368
Хлеб Елизавета вафельный йодированный	11.4	3.5	70.6	368
Хлеб Елизавета вафельный кукурузный	10.9	3.6	71.2	368
Хлеб Елизавета вафельный ржаной	11.1	4.4	70.1	370
Хлеб Елизавета вафельный с витаминами и железом	11.4	3.5	70.6	368
Хлеб Елизавета вафельный с луком	11.4	3.5	70.4	365
Хлеб Елизавета вафельный с пряностями	11.3	3.5	70.4	366
Хлеб Елизавета вафельный с чесноком	11.3	3.5	70.2	364
Хлеб Елизавета вафельный тыквенный с отрубями	13.8	4.3	64.2	358
Хлеб Замковый новый	6.5	0.6	47.6	227
Хлеб Идеальная фигура	9.3	6.3	43.6	273
Хлеб Кайзер	6.0	2.5	40.0	200
Хлеб Карельский	7.5	1.2	37.0	220
Хлеб Кернброт немецкий цельнозерновой	6.5	4.0	39.3	222
Хлеб Кефирный	7.9	4.1	50.5	275
Хлеб Крестьянский	6.2	0.9	40.2	193
Хлеб Кукурузный	6.7	7.1	43.5	266
Хлеб Купеческий	4.6	0.9	42.5	196
Хлеб Овсяный	7.1	3.2	40.8	226
Хлеб Праздничный	10.3	14.1	70.4	449
Хлеб Пряженик ржаной с цельным зерном	7.8	1.0	39.6	198
Хлеб Пшеничный	8.1	1.0	48.8	242
Хлеб Ржано-пшеничный	8.1	3.4	42.2	222
Хлеб Ржаной бездрожжевой	6.2	1.8	40.7	195
Хлеб Ржаной Золотая Рожь	13.0	3.0	40.0	250
Хлеб Ржаной формовой	5.9	1.1	44.5	217
Хлеб с отрубями	7.5	1.3	45.2	227
Хлеб с семечками	10.5	10.1	43.3	302
Хлеб с сухофруктами	11.0	4.0	43.0	253
Хлеб Селяночка	8.9	4.0	49.6	270
Хлеб Сибирский пекарь мультизлаковый со льном	6.2	2.3	48.9	228
Хлеб соевый	52.0	1.2	17.4	282
Хлеб солодовый	7.5	0.7	50.6	236
Хлеб Столичный	7.0	1.2	45.8	210
Хлеб Столовый	6.9	1.2	43.2	214
Хлеб Тонус	8.0	2.0	40.0	212
Хлеб Тостовый	7.3	3.9	52.5	285
Хлеб Украинский	6.6	1.2	39.6	198
Хлеб Хала	7.9	2.6	51.0	265
Хлеб Чемпион Лидер Первый хлебокомбинат	12.5	7.5	39.5	300
Хлеб чесночный	20.3	2.1	55.5	323
Хлеб Чиабатта	7.7	3.8	47.8	262
Хлеб Чипполино	8.3	2.5	53.3	269
Хлеб Шведский злаковый Золотой колос	12.0	5.5	45.0	290
Хлебные палочки Grazione диетические со шпинатом	11.7	3.2	71.2	356
Хлебные палочки Manifesto простые	11.0	6.8	74.8	404
Хлебные палочки Manifesto с кунжутом	11.0	6.8	74.8	404
Хлебные палочки Manifesto с маком	11.0	6.8	74.8	404
Хлебные палочки Manifesto с ржаным вкусом	11.0	6.8	74.8	404
Хлебные палочки Manifesto с солью	11.0	6.8	74.8	404
Хлебные палочки Manifesto с сыром	11.0	6.8	74.8	404
Хлебцы Di&Di амарантовые с луком	7.9	1.7	69.0	330
Хлебцы Dr.Korner Гречневые с витаминами	12.0	3.0	52.0	320
Хлебцы Dr.Korner Злаковый коктейль клюквенный	9.0	2.0	66.0	320
Хлебцы Dr.Korner Злаковый коктейль медовый	9.0	2.0	66.0	320
Хлебцы Dr.Korner Злаковый коктейль черничный	9.0	2.0	66.0	320
Хлебцы Dr.Korner Карамельные хрустящие	7.0	2.0	70.0	320
Хлебцы Dr.Korner Кукурузно-рисовые с прованскими травами	8.0	3.0	59.0	300
Хлебцы Dr.Korner Кукурузно-рисовые с чиа и льном	8.0	4.5	56.0	295
Хлебцы Dr.Korner Семь злаков	10.0	2.0	57.0	290
Хлебцы Fazer Овощи-микс капуста и морковь	9.5	5.6	40.3	253
Хлебцы Finn Crisp Caraway с тмином	11.0	2.4	60.0	360
Хлебцы Finn Crisp Codiander Бородинские	11.0	2.9	62.0	370
Хлебцы Finn Crisp Garlic с чесноком	11.0	4.4	61.0	380
Хлебцы Finn Crisp Multigrain многозерновые	12.0	4.8	60.0	380
Хлебцы Finn Crisp Original ржаные	11.0	2.4	60.0	360
Хлебцы Fitness ржано-пшеничные	10.5	1.9	59.6	299
Хлебцы Fitstart мультизлаковые Брусника Имбирь и Мед	13.6	1.6	65.5	311
Хлебцы Fitstart мультизлаковые Лесные ягоды	13.6	1.6	60.5	311
Хлебцы Fitstart рисовые Карамель	6.3	0.9	73.5	327
Хлебцы Sunfill детские	14.9	30.8	50.5	543
Хлебцы вафельные	11.4	3.5	70.9	368
Хлебцы ДиетМарка ржаные Бородинские	11.0	2.0	60.0	300
Хлебцы докторские	8.2	2.6	46.3	242
Хлебцы Здоровей Mini гречишно-рисовые	9.1	1.5	60.7	274
Хлебцы Здоровей Mini зелёная гречка	10.8	1.7	80.7	375
Хлебцы итальянские Baker House овощной микс	6.0	16.0	30.0	290
Хлебцы итальянские Baker House с розмарином и чесноком	6.0	8.5	38.0	250
Хлебцы итальянские Baker House с сельдереем и семенами льна	7.0	13.0	44.0	320
Хлебцы итальянские Baker House с семенами подсолнечника	8.0	14.0	35.0	300
Хлебцы итальянские Baker House с семенами тыквы	6.0	8.0	37.0	240
Хлебцы итальянские Baker House с томатом и орегано	6.0	12.0	42.0	300
Хлебцы Круазетт пшеничные	13.3	4.7	69.7	374
Хлебцы Круазетт ржано-пшеничные	12.8	4.9	71.9	382
Хлебцы Круазетт ржано-пшеничные с кунжутом	13.7	9.2	65.0	397
Хлебцы Круазетт ржано-пшеничные с луком	13.3	4.7	69.7	374
Хлебцы Круазетт ржано-пшеничные с сыром	16.9	9.2	69.4	428
Хлебцы Круазетт ржаные	14.5	2.3	55.4	300
Хлебцы Ого! кукурузные	10.0	1.5	70.0	350
Хлебцы ржаные	11.0	2.7	58.0	310
Хлебцы рисовые	6.0	1.0	69.0	310
Хлебцы Самолюб пшеничные	7.6	0.7	51.2	238
Хлебцы цельнозерновые	10.1	2.3	57.1	295
Хлебцы Щедрые гречневые	14.7	3.5	70.0	370
Хлебцы Щедрые тонкие ржаные	11.0	2.5	64.0	320
Хлебцы-Молодцы Greniki с кориандром и тмином	9.9	3.4	57.7	321
Хлебцы-Молодцы Бородинские цельнозерновые	12.0	2.2	60.0	310
Хлебцы-Молодцы Лайт вафельные ржаные	10.1	4.8	65.3	345
Хлебцы-Молодцы Фитнес линия цельнозерновые витамин плюс	10.1	2.3	57.1	290
Чапати	13.8	1.9	75.2	370
Шаньги	5.9	9.1	41.9	270
Юфка	7.0	20.0	48.0	441
