Десерт итальянский Флоренция карамельный	3.6	17.2	53.0	376
Торт Ассорти	4.7	14.9	36.1	294
Торт Банкетный	3.9	19.5	45.3	367
Торт Вензель мастера	5.0	12.0	38.1	274
Торт Верона	5.0	19.8	39.3	350
Торт Вивальди	4.3	12.8	52.6	340
Торт Вишнёвый сад	3.0	15.6	36.2	298
Торт Домашний с абрикосом	4.5	15.0	49.5	351
Торт Ёжик	4.1	25.0	50.9	445
Торт Зигзаг	6.2	16.8	37.2	311
Торт Зимняя вишня	3.1	6.1	55.5	282
Торт Золотой ключик	5.4	15.0	49.2	357
Торт Изабелла	4.6	18.6	26.5	291
Торт Искушение	7.6	21.4	59.9	442
Торт Йогуртовый с клюквой	2.5	10.1	35.4	240
Торт К торжеству	3.8	17.6	45.2	349
Торт Карамелия	4.9	26.8	53.1	471
Торт Кариока	6.7	20.5	47.4	401
Торт Карусель	12.9	24.9	35.2	416
Торт Королевский орех	7.7	27.5	29.5	396
Торт Космический	6.6	27.6	58.6	462
Торт Крем-брюле	5.4	13.4	36.5	285
Торт Крем-Брюле Mirel	3.7	12.4	39.7	285
Торт Крепвиль Бель Шерри	2.9	15.5	35.7	297
Торт Крепвиль Ле Нуар	3.4	17.9	36.1	322
Торт Крепвиль Ля Форте	2.9	15.5	35.3	296
Торт Крепвиль Шаттери	2.9	16.5	36.4	310
Торт Легенда осени	3.9	13.7	39.2	289
Торт Ленинградский	4.3	23.6	57.9	454
Торт Лесной гость	4.1	21.7	43.0	377
Торт Лилия	3.8	14.0	47.9	328
Торт Маковый	11.4	37.4	40.2	543
Торт Малиновый	6.1	24.2	37.8	411
Торт Малиновый рай	3.2	17.8	48.1	365
Торт Маска	4.7	16.3	49.7	357
Торт Медовая сказка	6.4	24.8	54.7	467
Торт Медовая фантазия с грецким орехом	3.3	23.8	58.3	460
Торт Медовая фантазия с грушей	3.1	18.2	54.1	392
Торт Медовая фантазия с черносливом	3.1	22.2	57.6	441
Торт Медовик	6.0	29.0	48.9	478
Торт Медовый от Палыча	5.4	26.3	42.4	428
Торт на фруктозе вишневый	2.9	16.7	53.8	377
Торт на фруктозе с крыжовником	2.9	16.6	54.5	379
Торт на фруктозе с курагой	3.1	16.7	55.2	384
Торт Наполеон от Палыча	5.9	32.7	23.8	413
Торт Наполеон Черёмушки	6.4	42.2	38.7	558
Торт Натюрморт	4.2	14.7	48.4	341
Торт Нежный от Палыча	7.7	28.5	49.7	486
Торт Нюанс	11.7	23.8	34.3	413
Торт Ореховый от Палыча	8.5	32.4	42.7	496
Торт От всей души	3.5	13.6	48.3	324
Торт Отелло	5.9	15.4	55.9	379
Торт Панчо	5.6	13.1	33.5	270
Торт Персидская ночь	6.4	27.3	53.4	478
Торт Пирамида	4.5	14.0	34.5	284
Торт Подарочный	6.6	21.5	43.6	388
Торт Полено	2.6	17.8	50.6	354
Торт Полёт	5.7	24.8	55.4	456
Торт Постный апельсиновый	5.5	8.0	12.8	145
Торт Постный с лимоном и малиной	5.5	8.0	12.8	145
Торт Постный с морковью и ананасами	5.5	8.0	12.8	145
Торт Постный с морковью и мандаринами	5.5	8.0	12.8	145
Торт Постный с орехами	6.2	9.1	13.0	159
Торт Постный свекольный	5.5	8.0	12.8	145
Торт Постный ягодный	5.5	8.0	12.8	145
Торт Прага от Палыча	4.6	26.5	65.1	517
Торт Прага Черёмушки	7.2	24.3	42.0	411
Торт Прелесть Черемушки	3.9	20.0	48.3	417
Торт Птичка	3.0	17.8	62.6	412
Торт Птичка от Палыча ассорти	4.3	20.3	53.9	416
Торт Птичка от Палыча классическая	3.2	16.9	54.4	383
Торт Птичка от Палыча крем-брюле	4.1	21.1	48.4	400
Торт Птичка от Палыча с халвой и мармеладом	5.5	24.5	59.2	479
Торт Птичьи голоса	3.6	23.8	55.5	435
Торт Радость	3.7	16.1	48.5	344
Торт Райский сад	3.3	8.7	43.4	264
Торт Роза	4.0	18.1	59.7	404
Торт Ром и шоколад	6.8	23.3	49.7	436
Торт Рыжик	5.4	26.2	46.1	436
Торт С черносливом	4.5	22.7	31.0	346
Торт С черносливом и с курагой	4.5	22.7	42.5	392
Торт Сад Вероники	4.4	17.5	42.9	340
Торт Сказка	4.3	17.1	46.9	351
Торт Сказки Востока ассорти	7.8	26.5	65.1	530
Торт Сказки Востока с инжиром и орехами	7.8	26.5	65.1	530
Торт Сказки Востока с курагой и орехами	7.8	26.5	65.1	530
Торт Сказки Востока с черносливом и орехами	3.3	23.8	58.3	460
Торт Сметанно-ореховый	2.9	13.5	35.3	275
Торт Сметанный с ананасом	4.8	17.5	40.6	339
Торт Сметанный с мёдом	3.3	19.5	25.8	292
Торт Сметанный с персиками	4.8	17.5	40.6	339
Торт Сметанный с черносливом	4.8	17.5	40.6	339
Торт Соблазн	4.0	9.0	41.2	234
Торт Сырный	3.6	18.4	43.3	353
Торт Сырный десерт	6.0	24.7	21.6	333
Торт Тайна вкуса	13.4	30.6	67.1	597
Торт Тартюф	3.3	23.8	58.3	461
Торт Творожно-сливочный с ананасом	4.6	10.1	43.2	282
Торт Творожно-сливочный с вишней	3.3	8.0	37.6	236
Торт Творожно-сливочный с малиной и абрикосом	3.4	8.0	36.2	231
Торт Творожно-сливочный с малиной и черникой	3.3	8.0	36.4	231
Торт Творожный десерт	3.6	12.6	26.6	239
Торт Триумф	3.9	15.3	35.6	292
Торт Трюфель	4.3	22.6	31.1	345
Торт Трюфель с кофе	3.7	27.3	46.1	445
Торт Трюфель с маком	3.7	27.3	46.1	445
Торт Трюфель с орехами	3.7	27.3	46.1	445
Торт Трюфель с шоколадом	3.7	27.3	46.1	445
Торт Трюфель Черёмушки	4.4	17.0	50.4	365
Торт Фруктовая услада	0.6	9.1	35.1	222
Торт Фруктори - Вишня в черном	5.2	23.5	58.3	467
Торт Цветок островов	6.8	15.7	37.4	304
Торт Чародейка	5.3	15.5	57.3	382
Торт Чародейка с вишней	4.8	11.2	59.9	352
Торт Чародейка с фундуком	5.8	17.4	54.4	390
Торт Чёрный принц	5.9	19.3	39.4	348
Торт Шоколадная симфония	6.6	26.0	38.1	413
Торт Шоколадница вафельный с миндалём	9.5	34.0	49.0	540
Флай Дикая вишня	2.1	6.0	33.6	188
Флай Душистая малина	2.2	5.5	29.2	159
Флай Лесные ягоды	1.8	8.7	25.5	172
Флай Творожный	8.0	20.7	31.0	341
Флай Фруктовая экзотика	1.8	11.5	27.9	211
Флай Чёрная смородина	2.5	6.7	27.7	175
