Сыворотка творожная	0.8	0.2	3.5	20
Сыр Almette с белыми грибами	6.0	23.0	5.0	251
Сыр Almette с зеленью	6.0	20.0	3.0	216
Сыр Almette с йогуртом	7.0	15.0	5.0	183
Сыр Almette с огурцами и зеленью	5.0	20.0	3.0	212
Сыр Almette с хреном	6.0	20.0	4.0	220
Сыр Almette с чесноком	6.0	20.0	3.0	216
Сыр Almette сливочный	6.0	20.0	3.0	216
Сыр Artis для жарки на сковороде и гриле 45%	21.0	22.0	1.0	282
Сыр Bogda Milk Эгейский свежий 45%	16.5	18.0	0.0	228
Сыр Bonfesto Cremolle вяленые томаты	6.8	22.1	4.4	240
Сыр Bonfesto Cremolle солёные огурцы	7.2	22.4	2.1	240
Сыр Bonfesto Mozzarella Pizza	18.4	20.3	0.0	256
Сыр Bonfesto Ricotta Light мягкий	11.3	10.0	2.5	145
Сыр Bonvida Моцарелла для пиццы	17.0	16.8	3.0	231
Сыр Comella рассольный	13.5	13.3	5.0	194
Сыр Dolce Granto Пармезан 40%	30.0	28.0	0.0	372
Сыр Emborg Professional творожный 65%	6.0	28.3	3.0	290
Сыр Exquisa творожный с зеленью	6.7	22.0	3.0	237
Сыр Exquisa творожный с лососем	6.7	21.5	3.5	235
Сыр Fallini Rapesan тёртый	49.5	29.2	4.4	478
Сыр Grill Akadia	17.0	19.0	3.0	245
Сыр Hochland Bleu	15.0	39.0	1.0	415
Сыр Hochland плавленый ассорти	10.0	27.0	5.0	303
Сыр Hochland плавленый Маасдам ломтики	12.0	22.0	7.0	270
Сыр Hochland плавленый с ветчиной ломтики	14.3	23.2	4.2	282
Сыр Hochland плавленый с огурцами и укропом ломтики	15.0	21.0	5.0	269
Сыр Hochland плавленый с салями и специями ломтики	13.0	24.0	4.0	284
Сыр Hochland плавленый Сэндвич ломтики	14.0	23.0	4.0	279
Сыр Hochland плавленый Чизбургер ломтики	14.0	23.0	4.0	279
Сыр Hochland творожный с зеленью	6.0	20.0	2.0	212
Сыр Hochland творожный сливочный	6.5	22.7	3.6	245
Сыр Hochland Фетакса Классическая в рассоле 45%	11.0	14.5	2.0	183
Сыр Laime Пармезан	35.0	24.0	0.0	342
Сыр Molli творожный 27%	6.0	27.0	3.0	306
Сыр Mr.Chedd Чеддер Red 45%	24.8	25.5	0.0	329
Сыр Old Amsterdam	6.2	39.0	0.0	407
Сыр Pinar Labne мягкий	4.5	18.0	3.6	194
Сыр Premier of Taste мягкий с зеленью и огурчиком	4.4	16.9	2.8	182
Сыр President Cream Cheese сливочный творожный	5.5	24.0	2.7	249
Сыр President Creme de Bleu 50%	12.0	22.0	3.5	260
Сыр President Rondele козий	9.0	10.5	4.0	354
Сыр President Rondele творожный	7.0	31.0	2.5	317
Сыр President Rondele творожный с орехами	6.5	31.0	2.5	315
Сыр President Rondele творожный с чесноком и травами	6.8	31.2	4.2	325
Сыр President Мастер Бутерброда Лёгкий	16.5	8.5	9.5	185
Сыр President Мастер Бутерброда Мааздам	13.5	17.5	6.0	240
Сыр President Мастер Бутерброда Моцарелла	9.0	20.0	6.5	281
Сыр President Пише Миньон	18.0	28.0	1.0	324
Сыр Unagrande Dolce Рикотта с натуральным шоколадом	4.9	12.9	23.1	228
Сыр Unagrande Кремчиз №1	8.5	24.5	0.0	255
Сыр Valio Polar 5%	34.0	5.0	0.0	180
Сыр Valio рассыпчатый творожный 2%	13.0	2.0	2.0	80
Сыр Vego Вегано-Грана-Падано с перцем	1.2	35.0	25.0	325
Сыр Viola с ветчиной	11.0	28.0	2.0	305
Сыр Viola с лисичками	11.0	28.0	2.0	305
Сыр Viola с паприкой	11.0	28.0	2.0	305
Сыр Viola с укропом и огурцом	11.0	28.0	2.0	305
Сыр Viola сливочный	11.0	28.0	2.0	305
Сыр Vitalat Рикотта	7.0	6.0	0.0	97
Сыр VolkoMolko веганский Плавящийся	13.0	35.0	16.0	429
Сыр а ла Каймак Mlekara Sabac мягкий 70%	6.1	23.5	1.1	242
Сыр а ла Каймак мягкий 70%	6.1	23.5	1.1	242
Сыр Абонданс	26.3	26.6	0.0	350
Сыр Адыгейский	18.5	14.0	0.0	240
Сыр Алтайский	26.0	26.5	3.5	356
Сыр Альпийский	25.0	27.0	0.0	353
Сыр Амадеус	28.6	29.3	0.1	275
Сыр Амбер	31.0	10.0	10.0	220
Сыр Анари	11.0	15.0	2.0	195
Сыр Аппенцеллер	24.7	31.7	2.0	403
Сыр Арла Chef Bake'n'Roll крем сливочный 25%	6.3	25.0	5.4	272
Сыр Арла Буко	8.5	17.0	3.0	200
Сыр Арла Буко Баланс	8.5	17.0	3.0	200
Сыр Арла Натура Лайт	29.0	16.0	1.0	260
Сыр Арла Натура Моцарелла	26.0	21.7	1.0	303
Сыр Арла Натура Сливочный	25.0	26.0	0.0	340
Сыр Асьяго	10.9	8.1	1.2	122
Сыр Атлет	30.0	19.0	0.0	290
Сыр Бавария Блю	13.5	43.8	0.5	450
Сыр Белебеевский Гауда Экстра 45%	27.0	26.5	0.0	347
Сыр Белебеевский Купеческий 52%	22.0	30.0	0.0	358
Сыр Белебеевский Российский 50%	24.0	28.0	0.0	354
Сыр Белорусский клинковый мягкий	22.0	7.7	1.3	163
Сыр Бийский	24.2	29.9	0.0	371
Сыр Бонгрейн Фол Эпи	28.8	16.0	1.8	267
Сыр Бофор	26.3	26.6	0.0	350
Сыр Брест-Литовск Классический 45%	26.3	26.1	0.0	340
Сыр Брест-Литовск Лёгкий 35%	31.2	18.2	0.0	289
Сыр Брест-Литовск Сливочный 50%	22.5	29.5	0.0	356
Сыр Брест-Литовск Финский 45%	23.0	24.0	0.0	308
Сыр Брест-Литовск Эдам 40%	28.4	21.6	0.0	308
Сыр Бри	21.0	23.0	0.0	291
Сыр брынза (из коровьего молока)	17.9	20.1	0.0	260
Сыр брынза (из овечьего молока)	14.6	25.5	0.0	298
Сыр Брынза Сербская	11.9	15.5	2.6	208
Сыр Бурата	17.0	20.0	1.8	255
Сыр Вырусский	29.0	15.0	0.0	258
Сыр Гальбани Моцарелла	17.5	13.5	1.0	196
Сыр Гауда	25.0	27.0	2.0	356
Сыр Гауда Кезский сырзавод	26.7	20.8	0.0	294
Сыр Гауда Фермер-Центр.рф	25.0	24.0	0.0	320
Сыр Гермелин	20.0	25.0	1.0	303
Сыр Гиагинский Косичка копченый	22.6	23.0	0.0	297
Сыр Гиагинский Чечил	19.5	18.8	0.0	256
Сыр Голландский	26.0	26.8	0.0	352
Сыр Горгонзола	19.0	26.0	0.0	330
Сыр Горный	29.3	29.7	1.0	400
Сыр Грана Падано	33.0	28.0	0.0	384
Сыр Грация 20%	30.0	9.0	0.0	209
Сыр Грюйер	27.0	31.0	0.0	396
Сыр Грюн Вальд твердый с пажитником 45%	24.0	29.0	0.0	336
Сыр Данбо	25.0	26.0	1.0	340
Сыр Датский	25.0	24.3	0.0	330
Сыр Деревенский	10.3	5.3	3.0	103
Сыр Джугас	33.0	25.0	1.7	364
Сыр Домашний	12.7	5.0	4.0	113
Сыр Дор Блю	21.0	30.0	0.0	354
Сыр Дор Блю a la creme	7.0	25.0	3.0	265
Сыр Дорогобужский	20.0	28.0	0.0	332
Сыр зеленый	26.0	26.5	3.5	356
Сыр Избёнка (ВкусВилл) Алтайский полутвёрдый 50%	25.0	29.0	0.0	360
Сыр Избёнка (ВкусВилл) Делис с белой плесенью мягкий 50%	20.0	25.0	0.0	305
Сыр Избёнка (ВкусВилл) Мегард твёрдый	30.5	24.1	0.0	371
Сыр Избёнка (ВкусВилл) Молога полутвёрдый 50%	20.0	28.0	0.0	332
Сыр Избёнка (ВкусВилл) с томатом и базиликом мягкий 45%	21.4	16.0	5.7	250
Сыр Избёнка (ВкусВилл) Страчателла итальянский мягкий 40%	10.0	21.0	1.9	236
Сыр Ичалки Диетический 27%	12.2	12.7	0.0	164
Сыр Каждый день Рикотта	9.0	10.7	1.0	148
Сыр Калинка Pecoro мягкий 35%	20.4	11.6	0.0	186
Сыр Камамбер	21.0	23.0	0.0	291
Сыр Камбоцола	13.5	43.8	0.5	427
Сыр Кантали	26.7	14.1	0.0	234
Сыр Карат Violette Cream Cheese сливочный	7.7	26.4	2.9	260
Сыр Карат Violette творожный Ароматная зелень	7.1	27.4	2.6	285
Сыр Карат Violette творожный сливочный	8.9	27.8	3.0	298
Сыр Карат Волна плавленый	15.1	23.1	1.9	276
Сыр Карат Дружба плавленый	15.0	24.2	2.5	287
Сыр Карат кисломолочный плавленый	14.1	18.0	3.7	233
Сыр Карат Орбита плавленый	24.7	8.0	0.0	171
Сыр Карат с грибами для супа плавленый	15.9	25.9	1.9	304
Сыр Карат с луком для супа плавленый	16.4	28.6	0.0	323
Сыр Карат шоколадный плавленый	11.6	18.5	25.8	311
Сыр Карат Янтарь плавленый	12.0	26.4	3.1	297
Сыр Кастелло Бри	19.0	24.0	1.0	296
Сыр Кастелло Данаблю	19.7	28.6	0.7	339
Сыр Качокавалло	22.6	13.1	0.0	209
Сыр Киприно Light 15%	29.5	15.0	0.0	260
Сыр Кисломолочный	31.0	0.7	0.3	133
Сыр Кобрин Черный принц	25.2	22.0	0.0	328
Сыр Козий	21.3	21.7	0.7	290
Сыр колбасный копчёный	23.0	19.0	0.0	271
Сыр Комте	28.4	32.0	0.0	407
Сыр Копчёный	27.7	25.3	7.3	380
Сыр Костромской	25.2	26.3	0.0	345
Сыр Красная цена Голландский	26.8	25.2	0.0	334
Сыр Красная цена Российский	28.0	22.5	0.0	342
Сыр Красная цена Тильзитер	26.0	23.4	0.0	315
Сыр Курт	25.0	16.0	2.7	260
Сыр Ламбер	23.7	30.5	0.0	377
Сыр Ламбер сливочный	23.7	32.5	0.0	395
Сыр Ламбер Тильзитер	24.0	25.0	0.0	339
Сыр Ларец с пажитником	23.8	30.3	0.0	376
Сыр Латвийский	23.3	24.1	0.0	316
Сыр Ливаро	20.0	29.0	0.0	340
Сыр Лимбургер	20.1	27.3	0.1	327
Сыр Литовский	27.9	14.7	0.0	250
Сыр Луговая свежесть Легкий 20%	29.0	9.0	0.0	200
Сыр Маасдам	23.5	26.0	0.0	350
Сыр Манчего	24.0	32.0	2.6	395
Сыр Маскарпоне	4.8	41.5	4.8	412
Сыр Мексиканский	24.7	19.4	3.4	282
Сыр Милково Дары Кавказа мягкий 45%	18.5	14.0	0.0	200
Сыр Мондзеер	22.0	20.3	6.7	280
Сыр Московский	26.0	26.5	3.5	356
Сыр Моцарелла	18.8	18.1	1.0	242
Сыр Мраморный	24.8	25.2	0.0	326
Сыр Мюнстер	24.7	17.6	3.5	274
Сыр Ночерино	20.0	28.0	0.0	332
Сыр Ольтермани 17%	29.0	17.0	0.0	270
Сыр Ольтермани 29%	25.0	29.0	0.0	360
Сыр Ольтермани 55%	23.0	34.0	0.0	400
Сыр Ольтермани 9%	31.0	9.0	0.0	210
Сыр Осетинский	26.0	26.5	3.5	356
Сыр Паладин Моцарелла	19.0	20.0	0.0	255
Сыр Панир	12.8	15.7	21.0	274
Сыр Пармезан	33.0	28.0	0.0	392
Сыр Пекорино	25.5	33.0	0.0	419
Сыр Перлини копченый	17.7	18.0	0.0	233
Сыр Песто зелёный	23.0	32.0	0.0	380
Сыр плавленый	16.8	11.2	23.8	257
Сыр плавленый шоколадный	11.6	18.5	25.8	311
Сыр Полесский	23.0	14.3	0.0	221
Сыр Пошехонский	26.0	26.5	0.0	350
Сыр Прибалтийский	24.6	25.2	0.0	332
Сыр Радость вкуса Лёгкий 35%	26.5	17.0	0.0	259
Сыр Раклет	22.7	28.0	1.0	357
Сыр Реблошон	19.7	25.6	2.3	327
Сыр Рикотта	11.0	13.0	3.0	174
Сыр Ровеньки Диетический 20%	32.0	9.0	0.0	209
Сыр Ровеньки Королевский 45%	24.5	25.5	0.0	328
Сыр Рокамадур	21.3	21.7	0.7	290
Сыр Рокишкио	32.0	25.0	0.0	366
Сыр Рокфор	20.0	28.0	0.0	337
Сыр Российский	24.1	29.5	0.3	363
Сыр Ружетт	35.0	15.0	0.5	377
Сыр Русская Моцарелла Кезский сырзавод	23.7	21.2	0.0	286
Сыр с белой плесенью	21.3	21.7	0.0	290
Сыр с голубой плесенью	17.6	31.0	1.8	363
Сыр с красной плесенью	20.0	29.0	0.0	340
Сыр с плесенью	20.0	29.0	0.0	340
Сыр Салер	26.3	26.6	0.0	350
Сыр Сармич Гурман Лёгкий	25.0	15.0	0.0	220
Сыр Сармич Тильзитер	26.0	26.0	0.0	340
Сыр Сбринц	30.0	33.0	0.0	429
Сыр Сваля 45% в нарезке	26.5	25.2	0.0	339
Сыр Сиртаки рассольный Classic	10.0	17.0	8.0	225
Сыр Сметанковый	21.0	27.5	0.0	332
Сыр Снофриск козий натуральный	6.0	25.0	0.0	257
Сыр Степной	24.0	26.3	1.7	350
Сыр Стилтон	21.4	28.7	2.3	353
Сыр Сулугуни	20.0	24.0	0.0	290
Сыр Сулугуни Кезский сырзавод	22.3	19.0	0.0	260
Сыр Сулугуни копченый Кезский сырзавод	22.3	19.0	0.0	246
Сыр Сыробогатов Гауда 45%	23.2	24.8	0.0	316
Сыр Сыробогатов Лёгкий 25%	33.0	13.0	0.0	254
Сыр Сыробогатов Прибалтийский 9%	26.0	9.0	0.0	190
Сыр Сыробогатов Российский 50%	23.0	29.0	0.0	362
Сыр Сыробогатов Эдам 45%	23.2	24.3	0.0	310
Сыр сычужный	22.0	23.4	0.0	305
Сыр Творожный ломтик с прованскими травами	12.7	30.0	1.4	327
Сыр Тильзитер	27.8	25.0	0.1	334
Сыр Тофу	8.1	4.2	0.6	73
Сыр Тофу Bon Soya с укропом и петрушкой	20.0	10.0	1.0	172
Сыр Тофу Боб и Соя по-русски	9.0	5.0	3.0	93
Сыр Тофу ВкусВилл классический	12.7	6.6	5.5	132
Сыр Тофу Житное Подворье с укропом и чесноком	7.0	2.3	1.0	55
Сыр Тофу копчёный	8.7	3.7	1.7	80
Сыр Тофу шелковый	5.6	4.4	8.1	94
Сыр Тофу ЯСО Весенние травы	13.0	8.5	0.5	130
Сыр Тофу ЯСО Клубника	13.0	9.0	11.0	179
Сыр Тофу ЯСО Копченый	14.0	9.0	2.0	140
Сыр Тофу ЯСО Натуральный	14.0	9.0	1.0	140
Сыр Тофу ЯСО Паприка	12.0	8.5	1.5	130
Сыр Тофу ЯСО Яблоко-корица	12.0	9.0	5.0	151
Сыр Тысяча Озёр Лёгкий 15%	31.0	15.0	0.0	268
Сыр Тысяча Озер Утренний 45%	29.3	27.1	0.0	361
Сыр Угличский	25.8	26.3	0.0	347
Сыр Фавита	14.0	12.0	3.0	176
Сыр Фермерский	18.5	14.1	1.5	207
Сыр Фета	17.0	24.0	0.0	290
Сыр Филадельфия	5.4	24.0	3.2	253
Сыр Фонтина	25.6	31.1	1.6	389
Сыр Холлендер	28.0	17.0	0.1	265
Сыр Чанах	19.5	22.0	0.0	285
Сыр Чеддер	23.0	32.0	0.0	392
Сыр Чечил	19.5	22.8	1.9	313
Сыр Чечил рассольный копчёный	19.5	26.0	2.2	320
Сыр Швейцарский	24.9	31.8	0.0	396
Сыр Эдам	24.0	26.0	0.0	330
Сыр Эдам копчёный	24.8	25.0	0.0	334
Сыр Эмменталь	28.8	29.7	0.1	380
Сыр Эстонский	26.0	26.5	3.5	356
Сыр Янтарный плавленый	7.0	27.3	4.0	289
Сыр Ярлсберг	28.0	28.0	0.0	364
Сыр Ярлсберг Лайт	31.0	16.0	0.0	268
Сыр Ярославский	26.2	26.6	0.0	350
Сырник творожный	18.6	3.6	18.2	183
Сырный продукт Hochland Фетакса плавленый	8.0	25.0	1.0	261
Сырный продукт Парижская буренка	7.2	22.0	2.0	232
Сырный продукт Просто-Постно со вкусом сыра с прованскими травами и чесноком	0.0	20.2	23.8	227
Сырный продукт Сыробогатов Фиетта классическая	10.2	22.9	2.3	256
Сырок Б.Ю. Александров 5% в тёмном шоколаде	13.5	12.9	29.0	286
Сырок Б.Ю. Александров в молочном шоколаде	8.4	28.2	30.7	410
Сырок Б.Ю. Александров в тёмном шоколаде	8.6	30.8	27.0	419
Сырок Б.Ю. Александров с ванилью	2.8	6.5	10.5	242
Сырок глазированный	8.5	27.8	32.0	407
Сырок глазированный Картошка	7.0	23.4	47.6	417
Сырок глазированный с начинкой	9.5	21.3	36.0	374
Сырок творожный Первый Вкус с изюмом 15%	11.5	15.0	15.0	241
Сырок творожный Свитлогорье в карамельной глазури с ванилином	8.5	25.3	31.4	387
Сырок творожный Фанни ванильный	10.0	20.0	12.0	268
Творог 0% (обезжиренный)	16.5	0.0	1.3	71
Творог 0.1%	16.7	0.1	2.0	76
Творог 0.2%	18.0	0.2	1.8	81
Творог 0.3%	18.0	0.3	3.3	90
Творог 0.6% (маложирный)	18.0	0.6	1.8	88
Творог 1%	16.3	1.0	1.3	79
Творог 1.8% (нежирный)	18.0	1.8	3.3	101
Творог 11%	16.0	11.0	1.0	170
Творог 18% (жирный)	14.0	18.0	2.8	232
Творог 2%	18.0	2.0	3.3	103
Творог 4%	15.7	4.0	1.4	104
Творог 5%	17.2	5.0	1.8	121
Творог 8%	15.0	8.0	1.5	138
Творог 9% (полужирный)	16.7	9.0	2.0	159
Творог Arla Keso зернистый	11.0	1.5	2.5	70
Творог Danone 0% мягкий	10.9	0.1	4.0	61
Творог Danone 5% мягкий	8.8	5.0	4.2	97
Творог Lactica 0% мягкий обезжиренный	8.0	0.3	2.6	45
Творог Lactica 4.5% мягкий	7.0	4.5	2.5	79
Творог President 9% Рассыпчатый	9.0	16.0	2.0	153
Творог Valio 0.1% с мюсли и сушеными ягодами	8.7	0.1	12.3	85
Творог Valio 0.3%	11.0	0.3	4.2	65
Творог АИСФеР Правильный 9% рассыпчатый	16.0	9.0	3.0	157
Творог альбуминовый	11.0	0.0	2.0	52
Творог Б.Ю. Александров Клубника 4.2%	7.2	4.2	9.1	103
Творог Б.Ю. Александров Персик-груша 4.2%	7.2	4.2	9.1	103
Творог Б.Ю. Александров с шоколадной крошкой 4.2%	6.9	7.2	9.8	132
Творог Белый медведь 5%	16.0	5.0	3.0	145
Творог Благода 1.8% обезжиренный	16.0	1.8	3.3	93
Творог Благода 12% Крестьянский	14.0	12.0	2.0	175
Творог Благода 7.5% низкокалорийный	16.0	7.5	3.0	144
Творог Брест-Литовск 3% Классический	16.7	3.0	1.4	97
Творог Вкуснотеево 0.5% обезжиренный	18.0	0.5	3.3	90
Творог Вкусный день обезжиренный	18.0	0.0	3.3	85
Творог Вологжанка 0-1.8% обезжиренный	16.0	1.8	3.3	93
Творог Вологжанка 5%	15.0	5.0	3.0	53
Творог Вологжанка 9%	15.0	9.0	3.0	153
Творог домашний (из молока 1%)	17.6	6.4	11.3	166
Творог Домик в деревне 0.1%	10.0	0.1	3.5	55
Творог Домик в деревне 0.2%	16.0	0.2	1.8	73
Творог Домик в деревне 9%	16.0	9.0	2.0	153
Творог Избёнка (ВкусВилл) 0% мягкий обезжиренный	7.0	0.7	2.6	43
Творог Избёнка (ВкусВилл) 1% рассыпчатый	18.0	1.0	2.0	89
Творог Избёнка (ВкусВилл) 5% из топленого молока	16.0	5.0	3.0	121
Творог Избёнка (ВкусВилл) 6% мягкий с наполнителем Черника двухслойный	7.0	6.0	12.5	132
Творог Избёнка (ВкусВилл) 9%	16.0	9.0	3.0	157
Творог Искренне Ваш 5% с семенами льна	17.0	5.0	2.3	122
Творог Карат зернёный домашний 4%	14.0	4.0	2.0	100
Творог Козельский 5%	16.0	5.0	3.0	121
Творог Козельский 9%	16.0	9.0	3.0	157
Творог Козельский обезжиренный	18.0	0.0	3.3	85
Творог Ласковое лето 3% зерненый	15.1	3.0	2.2	96
Творог Лосево 0%	18.0	0.0	3.3	85
Творог Милава 4% мягкий	11.2	4.0	1.3	85
Творог Милава 9% натуральный	15.0	9.0	1.5	147
Творог Милава обезжиренный	18.0	0.0	1.2	75
Творог мягкий нежный обезжиренный	7.0	0.0	1.0	32
Творог Останкинский обезжиренный	13.5	0.1	3.3	68
Творог Пискарёвский 5%	16.0	5.0	3.0	121
Творог Простоквашино 0% мягкий	12.0	0.1	3.5	63
Творог Простоквашино 2% нежирный	18.0	2.0	3.3	103
Творог Простоквашино 5% зерненый	12.7	5.0	2.4	105
Творог Простоквашино 5% зерненый с клубникой	10.3	5.0	12.5	127
Творог Простоквашино 5% зерненый с малиной	10.3	4.0	12.2	126
Творог Простоквашино 5% зерненый с персиком	10.3	4.0	13.1	130
Творог Простоквашино 5% зерненый с черникой	10.3	4.0	13.1	127
Творог Простоквашино 5% классический	16.0	5.0	3.0	121
Творог Простоквашино 9% классический	16.0	9.0	3.0	157
Творог Романов Луг 5% мягкий	8.5	5.0	3.0	90
Творог Савушкин продукт 0% обезжиренный Мягкий Нежный	10.0	0.1	1.0	45
Творог Савушкин продукт 5% Мягкий Нежный	8.5	5.0	1.6	85
Творог Савушкин Хуторок 1%	18.0	1.0	1.3	86
Творог Свитлогорье 4% мягкий	9.3	4.0	1.3	80
Творог Село Зелёное 5%	16.0	5.0	3.0	121
Творог Село Зелёное обезжиренный	18.0	0.5	3.3	90
Творог Серышевский обезжиренный	18.0	1.8	3.3	85
Творожная масса	7.1	23.0	27.5	341
Творожная масса Останкинское Особая с курагой 23%	7.7	20.7	30.2	338
Творожная масса с изюмом	6.8	21.6	29.9	343
Творожная масса с курагой	9.0	23.0	29.0	357
Творожный продукт Снеда Домашний рассыпчатый 12%	6.0	12.0	1.8	139
Творожный продукт Чудо со вкусом ванили с шоколадным соусом	4.2	5.6	17.3	136
Творожок Ирменский 0.5% с ванилином	16.0	0.5	10.0	108
Творожок Чудо вишня-черешня	4.4	4.0	20.2	134
Творожок Чудо киви-банан	4.4	4.2	16.9	123
Творожок Чудо клубника	4.4	4.2	18.6	130
Творожок Чудо клубника-земляника	4.4	4.0	19.4	131
Творожок Чудо персик-груша	4.4	4.2	18.9	131
Творожок Чудо черника	4.4	4.2	19.0	131
Творожок Чудо шоколад	4.4	4.2	19.1	132
Тофу-паштет Casa Kubania индийский	6.0	22.0	2.0	230
Тофу-паштет Casa Kubania по-провански	6.0	24.0	4.5	260
