Actimel Вишня	2.9	1.5	11.5	74
Actimel Гранат	2.7	1.5	11.5	73
Actimel Земляника и шиповник	2.7	1.5	11.5	73
Actimel Клубника	2.7	1.5	11.5	72
Actimel Малина и клюква	2.7	1.5	11.5	72
Actimel Мультифрукт	2.7	1.5	12.0	75
Actimel Натуральный	2.8	1.6	10.5	71
Actimel Черника и ежевика	2.9	1.5	11.5	74
Exponenta High-Pro Черника-Алоэ	12.0	0.0	2.5	60
Fruttis Сливочное лакомство Клубника-Земляника	2.2	5.0	17.0	122
Neo Имунеле Natural	1.8	0.9	11.8	63
Neo Имунеле Гранат-Вишня	2.5	1.2	12.4	70
Neo Имунеле Клюква-Малина	2.5	1.2	12.6	71
Neo Имунеле Лесные ягоды	2.5	1.2	13.1	73
Айран (тан) газированный	1.1	1.5	1.4	24
Айран (тан) из козьего молока	1.1	1.5	1.4	24
Айран (тан) негазированный	1.1	1.5	1.4	24
Айран (тан) негазированный нежирный	1.1	0.2	1.4	12
Айран (тан) с укропом и огурцом	1.1	1.0	1.4	19
Айран (тан) сильногазированный	1.1	1.0	1.4	19
Активиа Быстрый завтрак Клубника	4.3	2.8	20.9	127
Активиа Быстрый завтрак Натуральный	4.8	3.1	14.4	107
Активиа Быстрый завтрак с овсянкой Яблоко-Груша	3.6	3.1	16.7	110
Активиа Кефирная 1%	2.9	1.0	4.5	39
Активиа Кефирная 3%	2.9	3.0	3.6	53
Активиа Момент удовольствия Вишня	4.3	2.7	13.7	97
Активиа Момент удовольствия Земляника	4.3	2.7	12.9	97
Активиа Питьевая Ананас	2.8	2.0	12.2	77
Активиа Питьевая Бифидойогурт Классический 1.5%	3.4	1.5	4.4	45
Активиа Питьевая Вишня и чёрная смородина	2.6	2.0	12.8	81
Активиа Питьевая Злаки	2.8	2.2	12.4	81
Активиа Питьевая Клубника и земляника	2.8	2.2	12.4	81
Активиа Питьевая Малина и злаки	2.8	2.1	11.0	74
Активиа Питьевая Натуральная	3.2	2.4	4.5	52
Активиа Питьевая Тыква банан и корица	2.9	2.1	10.9	74
Активиа Питьевая Чернослив	2.8	2.0	12.8	80
Активиа Питьевая Яблоко и злаки	2.8	2.2	13.0	83
Активиа Семейная Клубника	3.9	3.2	13.6	98
Активиа Семейная Персик	3.9	3.2	13.6	98
Активиа Творожная Клубника	5.0	4.5	15.5	123
Активиа Творожная Малина	4.2	4.5	11.4	102
Активиа Творожная Мюсли	5.0	4.5	15.5	123
Активиа Творожная Мюсли и манго	4.8	4.5	14.7	119
Активиа Творожная Натуральная	5.9	4.5	3.7	79
Активиа Творожная Отруби и злаки	4.9	4.3	13.7	113
Активиа Творожная Чернослив	4.7	4.2	14.4	114
Активиа Фреш Арбуз	2.8	1.6	12.3	74
Активиа Фреш Вишня	2.8	1.6	11.0	70
Активиа Фреш Гранат и Малина	2.8	1.6	11.0	70
Активиа Фреш Манго	2.8	1.6	12.0	73
Активиа Фреш Персик	2.8	1.6	11.0	70
Актуаль на сыворотке вкус арбуза	0.5	0.1	8.6	37
Ацидофилин 0.1%	3.0	0.1	3.9	31
Ацидофилин 1%	3.0	1.0	4.0	40
Ацидофилин 3.2%	2.8	3.2	3.8	57
Ацидофилин 3.2% сладкий	2.8	3.2	8.6	77
Ацидофилин Останкинский 2.5%	2.8	2.5	4.2	51
Биойогурт Активиа Виноград Манго Папайя Семена Чиа	4.1	2.9	10.8	86
Биойогурт Активиа Клубника Яблоко Питахайя	4.1	2.9	10.9	86
Биойогурт Останкинский 2.5%	3.2	2.5	8.9	71
Биойогурт Слобода питьевой с грушей и злаками 2%	2.8	2.0	11.0	73
Биойогурт Слобода с гранолой и изюмом 5%	3.6	5.0	14.3	117
Биойогурт Слобода термостатный двухслойный с цветочным медом 2%	3.5	2.0	10.5	75
Биойогурт Слобода термостатный двухслойный с черникой 2%	3.6	2.0	15.8	93
Биокефир Вкуснотеево 1%	3.1	1.0	5.5	43
Биокефир Останкинский 0.1%	3.0	0.1	3.6	27
Биолакт Сегодня и Всегда продукт кисломолочный Абрикос-Манго	2.8	2.5	11.0	78
Бифацил	2.9	2.5	7.9	66
Бифитат	2.8	3.4	4.7	61
Варенец 2.5%	2.8	2.5	4.0	50
Варенец Останкинский 2.5%	2.8	2.5	4.2	51
Даниссимо Белый персик - белый шоколад	4.6	6.1	18.3	147
Даниссимо Вишня	4.7	5.4	17.5	138
Даниссимо Груша-ваниль	4.7	5.4	17.1	136
Даниссимо Клубника	4.7	5.4	17.1	136
Даниссимо Крем-брюле	4.6	4.6	18.8	135
Даниссимо Лесные ягоды	4.7	5.4	17.2	136
Даниссимо Малина-земляника	4.7	5.4	16.0	131
Даниссимо Пахлава	4.7	5.1	15.8	128
Даниссимо Пинаколада	4.6	5.3	16.1	131
Даниссимо Пломбир	4.6	4.6	13.1	112
Даниссимо с хрустящими шариками	4.9	7.3	16.5	151
Даниссимо с хрустящими шариками Ванильный	4.9	7.3	16.5	151
Даниссимо Черника	4.7	5.4	16.5	134
Даниссимо Шоколад	5.0	7.1	16.0	148
Даниссимо Яблочный пирог	4.7	5.4	13.6	122
Закваска Злагода кисломолочная без наполнителей	2.9	2.5	3.8	49
Запеканка творожная	17.6	4.2	14.2	168
Йогурт Campina греческий	6.0	5.0	4.6	87
Йогурт Danone Вишня и черешня	2.9	1.6	15.7	89
Йогурт Danone Клубника	2.8	1.5	14.5	83
Йогурт Danone Персик и маракуйя	2.8	1.5	14.5	83
Йогурт Danone термостатный густой 1.5%	3.6	1.5	5.2	49
Йогурт Danone традиционный	4.6	3.3	6.7	75
Йогурт Danone Черника	2.8	1.5	14.5	83
Йогурт Epica Bouquet Голубика-лаванда	5.7	4.8	13.7	120
Йогурт Epica Bouquet Клубника-роза	5.7	4.8	13.3	120
Йогурт Epica Bouquet Персик-жасмин	5.7	4.8	13.3	120
Йогурт Epica Ананас	5.7	4.8	13.6	120
Йогурт Epica Вишня и черешня	5.7	4.8	13.9	120
Йогурт Epica Гранат и малина	5.7	4.8	13.7	120
Йогурт Epica Клубника	5.7	4.8	13.4	120
Йогурт Epica Кокос и ваниль	5.8	6.3	12.9	130
Йогурт Epica Красный апельсин	5.7	4.8	12.4	120
Йогурт Epica Манго и семена чиа	5.8	5.0	13.9	120
Йогурт Epica Натуральный 6%	7.0	6.0	4.2	100
Йогурт Lactica греческий 4%	7.5	4.0	2.5	76
Йогурт Lactica греческий двухслойный с инжиром и курагой 3%	6.0	3.0	11.0	95
Йогурт Lactica греческий двухслойный с малиной 3%	6.0	3.0	12.0	99
Йогурт Lactica греческий двухслойный с мёдом и грецким орехом 3%	6.0	3.0	11.0	95
Йогурт Salakis греческий 10%	5.2	10.0	5.8	134
Йогурт Total 0%	10.3	0.0	4.0	57
Йогурт Valio Clean Label с манго 2.6%	3.0	2.6	15.2	95
Йогурт Valio Laplandia сливочный крем-брюле 7%	3.5	7.0	15.4	139
Йогурт Valio Laplandia сливочный с клубникой и печеньем 7%	3.6	7.0	16.4	143
Йогурт Valio Laplandia сливочный с малиной и маскарпоне 7.2%	3.6	7.2	16.5	145
Йогурт Valio Laplandia сливочный с ржаным хлебом и корицей 7%	3.7	7.0	17.1	146
Йогурт Valio питьевой Deluxe Карамель Латте 2.1%	3.2	2.1	10.3	75
Йогурт Valio питьевой натуральный 0.4%	3.2	0.4	4.0	32
Йогурт Активиa Вишня	3.8	2.9	17.4	111
Йогурт Активиa Клубника	3.8	2.9	14.1	98
Йогурт Активиa Мюсли	3.8	3.2	15.8	107
Йогурт Активиa Мюсли и киви	3.8	3.0	15.8	105
Йогурт Активиa Мюсли и персик	3.8	3.2	15.8	107
Йогурт Активиa Натуральный	4.5	3.5	6.3	75
Йогурт Активиa Отруби и злаки	3.8	2.9	14.0	97
Йогурт Активиa Чернослив	3.8	2.9	14.5	99
Йогурт Активиа Био+протеиновая натуральная	8.8	1.8	3.8	67
Йогурт Активиа Инжир	3.8	2.9	14.1	98
Йогурт Активиа лёгкая 1.5%	5.3	1.5	7.5	65
Йогурт Активиа Термостатная Натуральный	3.5	3.5	4.8	65
Йогурт Б.Ю. Александров вишня 2.5%	2.9	2.5	11.3	79
Йогурт Б.Ю. Александров натуральный 2.5%	3.3	2.5	4.4	53
Йогурт Б.Ю. Александров черника 2.5%	2.9	2.5	11.3	79
Йогурт Био Баланс Зелёный чай-лимон	3.1	1.5	12.8	77
Йогурт Био Баланс Злаки	3.1	1.5	12.6	76
Йогурт Био Баланс Клубника	3.1	1.5	14.1	82
Йогурт Био Баланс Черника-злаки	3.1	1.5	13.1	78
Йогурт Био Баланс Чернослив	3.1	1.5	13.0	78
Йогурт Братья Чебурашкины греческий 6%	4.0	6.0	4.4	88
Йогурт греческий	5.0	3.2	3.5	66
Йогурт Для всей семьи с черникой	3.1	2.5	14.9	95
Йогурт Избёнка (ВкусВилл) натуральный 1.5%	3.2	1.5	4.4	44
Йогурт натуральный 2%	4.3	2.0	6.2	60
Йогурт натуральный 2.7%	3.2	2.7	4.7	56
Йогурт натуральный 3.2%	5.0	3.2	3.5	66
Йогурт Простоквашино белый классический	3.9	2.7	6.5	66
Йогурт Савушкин TEOS греческий	8.0	2.0	4.2	67
Йогурт Савушкин TEOS греческий Вишня 2%	7.0	2.0	11.3	91
Йогурт Савушкин TEOS греческий Клубника 2%	7.0	2.0	11.3	91
Йогурт Савушкин TEOS греческий питьевой	6.6	2.0	4.5	62
Йогурт Савушкин TEOS греческий Черника 2%	7.0	2.0	11.3	91
Йогурт Сегодня и Всегда питьевой Груша-Гречневая гранола	3.4	1.3	9.5	63
Йогурт Сегодня и Всегда питьевой Малина-Зелёные злаки	3.4	1.3	9.3	63
Йогурт соевый	4.0	2.3	2.1	50
Йогурт фруктовый 1.5%	3.7	1.5	8.9	63
Йогурт фруктовый 3.2%	5.0	3.2	8.5	85
Йогурт Чудо Двойной вкус Вишня-Черешня	2.8	2.4	14.7	92
Йогурт Чудо Двойной вкус Клубника-Земляника	2.8	2.4	14.7	92
Йогурт Чудо Двойной вкус Малина-Черника	2.8	2.4	14.7	92
Йогурт Чудо Двойной вкус Персик-Абрикос	2.8	2.4	14.7	92
Йогурт Чудо Лесные ягоды	2.8	2.4	14.5	91
Йогурт Чудо Яблоко-Мюсли	2.8	2.5	15.5	96
Йогуртная заправка Danone Итальянские травы	4.2	3.0	6.9	71
Йогуртная заправка Danone Неаполитанская с вялеными томатами	4.3	6.0	6.4	97
Йогуртная заправка Danone Пикантная	4.2	3.0	6.2	69
Катык 0.1%	2.8	0.1	4.2	28
Катык 3.2%	2.8	3.2	4.2	56
Катык 6%	2.8	6.0	3.6	80
Кефир 0%	3.0	0.1	3.8	30
Кефир 1%	2.8	1.0	4.0	40
Кефир 1.5%	3.3	1.5	3.6	41
Кефир 2%	3.4	2.0	4.7	51
Кефир 2.5%	2.8	2.5	3.9	50
Кефир 3.2%	2.8	3.2	4.1	56
Кефир Брест-Литовск 3.6%	2.8	3.6	4.0	60
Кефир Крымский молочник 2.5%	2.9	2.5	4.0	53
Кефирный продукт Био Баланс 0%	3.2	0.1	4.5	32
Кефирный продукт Био Баланс 1%	3.0	1.0	5.0	41
Коктейль Чудо молочное Шоколад 2%	2.8	2.0	11.9	77
Кумыс из кобыльего молока	2.1	1.9	5.0	50
Кумыс из коровьего молока	3.0	0.1	6.3	41
Кумыс из коровьего молока обезжиренный	1.5	0.1	2.1	15
Мацони из козьего молока	2.9	4.4	3.2	64
Мацони из коровьего молока	2.8	3.2	3.6	54
Мацони из коровьего молока маложирный	2.9	1.5	3.6	40
Молоко	3.2	3.6	4.8	64
Молоко 0.1% (обезжиренное)	2.0	0.1	4.8	31
Молоко 0.5%	2.8	0.5	4.9	35
Молоко 0.7%	3.3	0.7	4.7	38
Молоко 1%	3.3	1.0	4.8	41
Молоко 1.5%	2.8	1.5	4.7	44
Молоко 2.5%	2.8	2.5	4.7	52
Молоко 3.2%	2.9	3.2	4.7	59
Молоко 3.2% (пастеризованное)	2.8	3.2	4.7	58
Молоко 3.4% (цельное пастеризованное)	3.0	3.4	4.7	65
Молоко 3.6%	2.8	3.6	4.7	62
Молоко 3.9% (цельное непастеризованное)	3.2	3.9	4.7	69
Молоко 4.5%	3.1	4.5	4.7	72
Молоко Parmalat низколактозное 1.8%	3.0	1.8	4.7	47
Молоко белковое	4.3	1.0	6.4	52
Молоко буйволиное	4.0	7.8	4.9	106
Молоко верблюжье	4.0	5.1	4.9	82
Молоко из кешью органическое EcoMil	1.0	2.8	1.6	37
Молоко имбирное	1.2	1.0	1.5	21
Молоко кислое	2.2	2.5	3.5	60
Молоко кобылье	2.2	1.0	5.8	41
Молоко козье	3.6	3.3	4.8	68
Молоко козье Село Зелёное	2.8	5.6	4.7	80
Молоко кокосовое Aroy-D	1.6	18.5	2.0	181
Молоко кокосовое Blue Dragon	1.8	14.9	2.7	152
Молоко кокосовое Chaokoh Less Fat	1.0	7.5	1.3	75
Молоко кокосовое Sen Soy	1.0	6.0	3.0	70
Молоко кокосовое сгущенное King Island	1.3	26.6	52.8	456
Молоко кокосовое сухое	3.0	42.0	52.0	598
Молоко коровье свежее	2.9	3.5	4.7	62
Молоко кунжутное	3.1	8.1	14.2	142
Молоко Млада 3.2%	3.0	3.2	4.7	60
Молоко Молочная речка ультрапастеризованное 2.5%	3.0	2.5	4.7	55
Молоко Молочная речка ультрапастеризованное 3.2%	3.0	3.2	4.7	60
Молоко овечье	6.5	7.7	4.8	110
Молоко овсяное Alpro 1.2%	0.3	1.5	7.0	44
Молоко ореховое	3.7	3.5	21.3	126
Молоко Простоквашино 2.5%	2.9	2.5	4.7	53
Молоко рисовое натуральное	0.1	1.3	12.2	60
Молоко рисовое с кокосом Bite	0.3	1.3	11.7	60
Молоко сгущённое без сахара	6.6	7.5	9.4	131
Молоко сгущённое с сахаром	7.2	8.5	56.0	320
Молоко сгущённое с сахаром нежирное	10.0	0.0	58.0	272
Молоко сгущённое со вкусом кокоса	5.0	8.5	56.0	320
Молоко Село Зелёное 3.2%	3.0	3.2	4.7	60
Молоко соевое	3.3	1.8	5.7	54
Молоко соевое Alpro	3.3	1.8	0.0	32
Молоко соевое низкожирное	1.7	0.6	6.4	43
Молоко соевое обезжиренное	2.5	0.0	3.9	28
Молоко соевое сухое Soyka	16.6	10.1	56.5	383
Молоко сухое Беллакт 25%	24.2	25.0	39.0	478
Молоко сухое обезжиренное	33.2	1.0	52.6	362
Молоко сухое обезжиренное Алтайская пенка 1.5%	34.0	1.5	54.0	357
Молоко сухое цельное	26.0	25.0	37.5	476
Молоко топлёное	3.0	6.0	4.7	84
Молоко топлёное Простоквашино 3.2%	3.0	3.2	4.7	60
Молочко кедровое	2.3	4.5	1.2	55
Напиток Nemoloko гречневое классическое лайт 1.5%	1.0	1.5	6.5	45
Напиток Nemoloko овсяное классическое 3.2%	1.0	3.2	6.5	60
Напиток Nemoloko овсяное классическое лайт 1.5%	1.0	1.5	6.5	45
Напиток Nemoloko овсяное сливочное 12%	1.0	12.0	6.0	140
Напиток Nemoloko овсяное шоколадное	1.0	3.2	9.5	70
Напиток Nemoloko овсяное экстралайт 0.5%	1.0	0.5	6.5	150
Напиток Nemoloko овсяный ванильный десерт	1.0	10.0	15.0	150
Напиток Nemoloko рисовое классическое лайт 1.5%	0.2	1.5	12.0	60
Пахта 0.5%	3.4	0.5	4.7	37
Пахта 1%	3.3	1.0	4.7	40
Простокваша 0.1%	3.0	0.1	3.8	30
Простокваша 1%	3.0	1.0	4.1	40
Простокваша 2.5%	2.9	2.5	4.1	53
Простокваша 3.2%	2.8	3.2	4.1	58
Простокваша Останкинская 2.5%	2.8	2.5	4.2	51
Пудинг Чудо Ваниль	2.5	3.0	16.9	106
Пудинг Чудо Карамель	2.5	3.0	15.0	98
Пудинг Чудо Шоколадный	2.9	3.1	19.0	115
Ряженка 1%	3.0	1.0	4.2	40
Ряженка 2.5%	2.9	2.5	4.2	54
Ряженка 3.2%	2.9	3.2	4.1	57
Ряженка 4%	2.8	4.0	4.2	67
Ряженка 6%	5.0	6.0	4.1	84
Ряженка Белая долина 2.5%	3.0	2.5	4.2	51
Ряженка Из села Удоево 4%	2.8	4.0	4.2	63
Ряженка Останкинская 2.5%	2.8	2.5	4.2	51
Ряженка Полезные продукты Груша-Яблоко 2.5%	2.8	2.0	15.0	90
Ряженка Село Зелёное термостатная 4%	2.8	4.0	4.7	68
Сгущенка Главпродукт вареная с сахаром	5.8	8.5	53.9	315
Сливки  9%	Сливки 9%	2.8	9.0	4.0	107
Сливки 10% (нежирные)	3.0	10.0	4.0	118
Сливки 15% (маложирные)	2.3	15.0	3.6	161
Сливки 20% (средней жирности)	2.8	20.0	3.7	205
Сливки 33% (классические)	2.2	33.0	4.0	322
Сливки 35% (жирные)	2.5	35.0	3.0	337
Сливки Parmalat Comfort безлактозные 20%	2.5	20.0	3.7	205
Сливки взбитые	3.2	22.2	12.5	257
Сливки Домик в деревне питьевые 10%	2.7	10.0	4.4	118
Сливки Домик в деревне питьевые 20%	2.5	20.0	4.0	206
Сливки кокосовые Aroy-D	1.6	21.0	4.8	214
Сливки Простоквашино 10%	2.8	10.0	4.5	119
Сливки Простоквашино 20%	2.5	20.0	4.0	206
Сливки сгущенные с сахаром	6.1	19.0	53.0	410
Сливки соевые сухие Здоровое питание	3.4	25.5	64.4	500
Сливки сухие	23.0	42.7	26.3	579
Сливки сухие высокожирные	10.0	75.0	10.0	753
Сметана 10% (нежирная)	3.0	10.0	2.9	115
Сметана 12%	2.7	12.0	3.9	133
Сметана 15% (маложирная)	2.6	15.0	3.0	158
Сметана 18%	2.5	18.0	3.6	184
Сметана 20% (средней жирности)	2.8	20.0	3.2	206
Сметана 25% (классическая)	2.6	25.0	2.5	248
Сметана 30%	2.4	30.0	3.1	294
Сметана 40% (жирная)	2.4	40.0	2.6	381
Сметана Брест-Литовск 15%	2.7	15.0	2.9	157
Сметана Брест-Литовск 20%	2.6	20.0	2.9	202
Сметана Домик в деревне из свежих сливок 15%	2.6	15.0	3.6	160
Сметана Избёнка (ВкусВилл) 25%	2.3	25.0	3.1	247
Сметана Избёнка (ВкусВилл) термостатная 10%	2.6	10.0	3.9	116
Сметана Ирбитская 15%	2.6	15.0	3.5	160
Сметана Первый Вкус 15%	2.6	15.0	3.6	160
Сметана Простоквашино 15%	2.7	15.0	3.6	160
Сметанный крем БиС соевый	3.3	20.0	4.3	210
Снежок Добрая бурёнка 2.5%	2.6	2.5	11.0	77
Снежок Домик в деревне продукт кисломолочный сладкий	2.9	2.5	10.0	74
Снежок Избёнка (ВкусВилл) кисломолочный йогуртный 2.5%	2.6	2.5	11.0	77
Сузьма	2.8	3.2	4.2	80
Фитогурт протеиновый Protein Plan с клубникой	10.0	2.7	3.0	67
Фитогурт протеиновый Protein Plan с чёрной смородиной	10.0	2.7	3.0	67
