Акула катран	19.9	7.0	0.0	142
Акульи плавники	21.0	4.8	0.0	130
Амур белый	18.6	5.3	0.0	134
Амур чёрный	17.5	2.0	0.0	88
Анчоус атлантический	20.1	6.1	0.0	135
Анчоусная паста	26.0	16.0	4.0	280
Анчоусы консервированные	20.1	6.1	0.0	135
Аргентина	17.6	2.0	0.0	88
Барабулька (султанка)	19.4	3.8	0.0	117
Белоглазка	17.5	2.0	0.0	88
Белорыбица	17.5	2.0	0.0	88
Белуга бланшированная	23.3	15.6	0.0	234
Белуга свежая	21.0	0.7	0.0	147
Белуга сушеная	69.9	5.3	0.0	327
Бельдюга	17.5	2.0	0.0	88
Берикс	20.3	0.8	0.0	88
Бестер	21.0	0.7	0.0	147
Бопс (Полосатик)	15.3	1.5	0.0	79
Бротола	19.4	1.6	0.0	92
Бычки в томатном соусе	17.5	2.0	0.0	88
Бычок	17.5	2.0	0.0	88
Венерка	14.7	1.0	3.6	86
Визига	1.2	0.1	6.0	28
Вобла вяленая	46.4	5.5	0.0	235
Вобла копчёная	31.1	6.3	0.0	181
Вобла свежая	18.0	2.8	0.0	97
Водоросли бурые	1.7	0.6	8.3	43
Водоросли зелёные	1.5	0.0	5.0	25
Водоросли красные	1.5	0.0	5.0	25
Водоросль вакаме	3.0	0.6	8.6	45
Водоросль далс	1.5	0.0	5.0	25
Водоросль ирландский мох (карраген)	1.5	0.2	11.0	49
Водоросль кантен	0.5	0.0	6.3	26
Водоросль комбу	8.3	8.3	10.0	77
Водоросль лиму	1.7	0.2	4.3	25
Водоросль нори	46.1	0.1	41.0	349
Водоросль порфира	5.8	0.3	4.8	35
Водоросль спирулина	4.2	2.5	9.9	79
Водоросль ульва	1.9	0.0	3.8	25
Водоросль уми будо	1.5	0.4	4.8	25
Водоросль фукус	3.0	0.6	8.6	35
Гладкоголов	8.0	1.9	0.0	49
Голавль	17.8	5.6	0.0	127
Голец	22.4	5.7	0.0	135
Горбуша горячего копчения	23.2	7.6	0.0	161
Горбуша жареная в кляре	17.1	16.4	15.2	281
Горбуша запеченная в шубе	13.2	13.1	3.2	184
Горбуша маринованная	20.9	5.8	0.0	136
Горбуша натуральная Балт-Фиш Плюс	15.0	1.5	0.0	75
Горбуша натуральная Русский рыбный мир	21.0	6.0	0.0	138
Горбуша отварная	22.9	7.8	0.0	168
Горбуша свежая	20.5	6.5	0.0	142
Горбуша солёная	22.1	9.0	0.0	169
Горбыль	22.5	6.3	0.0	153
Групер (мероу)	24.8	1.3	0.0	118
Густера	15.1	2.4	0.0	97
Дорадо	18.0	3.0	0.0	96
Ёрш	17.5	2.0	0.0	88
Желтохвост (лакедра)	21.0	16.0	0.0	240
Желтый полосатик	17.5	2.0	0.0	88
Желтый полосатик сушеный	50.0	7.5	0.0	267
Жерех	18.8	2.6	0.0	98
Зубан	18.8	6.3	0.0	131
Зубатка жареная	22.2	11.5	4.1	209
Зубатка запеченная	7.4	8.8	6.8	137
Зубатка отварная	15.5	5.8	0.0	114
Зубатка пёстрая	19.6	5.3	0.0	126
Зубатка полосатая	16.0	5.0	0.0	109
Икра	36.0	10.2	0.0	123
Икра Балтийский берег красная имитированная слабосоленая лососевая	2.0	9.0	1.0	85
Икра Балтийский берег черная имитированная слабосоленая	0.0	1.0	1.0	13
Икра белужья зернистая	27.2	14.2	0.0	237
Икра виноградных улиток	16.1	1.4	2.0	90
Икра горбуши зернистая	31.2	11.7	0.0	230
Икра жёлтая (частиковая)	17.5	2.0	0.0	88
Икра из морских водорослей Здоровье (красная)	0.4	2.0	2.5	30
Икра из морских водорослей Здоровье (черная)	0.4	2.5	4.0	40
Икра искусственная	1.0	5.0	2.6	64
Икра кеты зернистая	31.6	13.8	0.0	251
Икра консервированная	19.0	11.0	1.0	179
Икра летучей рыбы (тобико)	13.0	3.1	10.0	92
Икра лещевая пробойная	24.7	4.8	0.0	142
Икра лососевая зернистая	32.0	15.0	0.0	263
Икра масаго	22.0	6.0	1.0	140
Икра минтаевая пробойная	28.4	1.9	0.0	131
Икра минтаевая пробойная соленая	23.0	4.0	0.0	128
Икра мойвы Санта Бремор классическая	8.1	38.6	0.0	365
Икра мойвы Санта Бремор подкопчённая	9.3	38.3	0.0	382
Икра мойвы Санта Бремор с копчёным лососем	8.8	36.9	0.0	367
Икра мойвы Санта Бремор с креветкой	8.1	37.9	0.0	374
Икра мойвы Санта Бремор тресковая	8.4	37.9	0.0	375
Икра моллюсков	13.8	4.3	2.5	104
Икра морских ежей	13.8	4.3	2.5	104
Икра осетровая зернистая	28.0	9.7	0.0	203
Икра осетровая паюсная	36.0	10.2	0.0	236
Икра осетровая пробойная	36.0	10.2	0.0	235
Икра палтуса	20.0	3.0	0.0	107
Икра сазана	18.5	12.5	1.0	179
Икра севрюжья зернистая	28.4	11.9	0.0	221
Икра сельди	31.6	10.3	0.0	222
Икра судака	17.5	2.0	0.0	88
Икра толстолобика	8.8	6.2	12.9	137
Икра трески	24.0	0.2	0.0	115
Икра трески консервированная	19.0	11.0	1.0	179
Икра щучья	17.3	2.0	0.0	87
Икра ястычная	17.5	2.0	0.0	88
Кальмар Меридиан в рассоле	7.5	1.2	1.1	45
Кальмары (кольца сушеные)	49.1	1.9	3.0	226
Кальмары (щупальца в маринаде)	70.0	1.0	3.0	301
Кальмары (щупальца сушеные)	70.0	1.0	3.0	293
Кальмары жареные	14.2	13.4	1.8	188
Кальмары Капитан вкусов натуральные порционные	15.0	1.0	1.7	76
Кальмары консервированные	20.0	2.0	0.0	105
Кальмары маринованные	20.0	2.1	1.8	106
Кальмары отварные	21.2	2.8	2.0	122
Кальмары с гриля	21.8	2.9	2.1	115
Кальмары свежие	19.0	2.5	1.8	98
Кальмары сушеные	62.0	2.0	5.0	286
Камбала горячего копчения	22.0	11.6	0.0	192
Камбала жареная	16.8	15.1	4.7	223
Камбала отварная	18.3	3.3	0.0	103
Камбала свежая	16.5	1.8	0.0	83
Каракатица	16.2	0.7	0.8	79
Каракатица (чернила)	16.2	0.7	0.8	79
Карась маринованный	15.5	8.2	0.6	136
Карась отварной	20.7	2.1	0.0	102
Карась свежий	17.7	1.8	0.0	87
Карп жареный	18.3	11.6	4.5	196
Карп консервированный	13.6	8.7	1.4	138
Карп маринованный	13.6	8.7	1.4	138
Карп отварной	16.0	3.7	2.0	102
Карп свежий	16.0	5.3	0.0	112
Кета свежая	22.0	5.6	0.0	138
Кета соленая	24.3	9.6	0.0	184
Кефаль отварная	19.0	4.3	0.0	115
Кефаль свежая	21.0	0.4	0.0	124
Кефаль чёрная (лобан)	19.3	3.8	0.0	117
Кижуч	21.6	6.0	0.0	140
Килька балтийская	14.1	9.0	0.0	137
Килька горячего копчения	21.3	8.5	0.0	162
Килька каспийская	18.5	13.1	0.0	191
Килька консервированная	12.0	11.0	3.1	159
Килька обжаренная в томатном соусе	14.0	12.0	4.5	182
Килька пряного посола	14.8	10.5	0.0	154
Килька соленая	17.1	7.6	0.0	137
Китовое мясо	22.5	3.2	0.0	119
Клыкач	14.4	16.1	0.0	202
Коктейль Каждый день морской	16.0	2.5	0.0	83
Коктейль Медитерана из морепродуктов в масле	9.3	31.0	1.0	319
Коктейль Меридиан из морепродуктов в масле	29.8	4.3	3.5	172
Коктейль Меридиан из морепродуктов в масле 415 гр	9.1	18.0	1.2	200
Коктейль Меридиан из морепродуктов в рассоле	10.0	1.5	1.3	59
Коктейль морской замороженный	2.1	3.6	1.8	124
Конгрио	19.1	1.9	0.0	94
Корюшка	15.4	4.5	0.0	102
Котлеты из трески	12.6	5.9	15.0	164
Краб голубой	18.1	1.1	0.0	87
Краб камчатский	18.3	0.6	0.0	84
Крабовая колбаса	15.2	0.9	6.8	99
Крабовое мясо	6.0	1.0	10.0	73
Крабовое мясо Мирамар	15.4	6.9	4.0	140
Крабовое мясо Санта Бремор	4.9	1.7	12.3	84
Крабовые палочки	6.0	1.0	10.0	73
Крабовые палочки Vici Имитация из сурими (замороженные)	6.4	1.0	18.0	107
Крабовые палочки Vici сочные	6.0	1.0	10.0	73
Крабовые палочки Меридиан для салата	7.5	4.8	13.4	130
Крабовые палочки Меридиан охлажденные	7.6	0.4	13.8	90
Крабовые палочки Меридиан с мягким сыром с белыми грибами	10.0	4.4	10.2	120
Крабовые палочки Меридиан с мягким сыром с чесноком и зеленью	10.0	4.4	10.2	120
Крабовые палочки Меридиан Снежный краб	15.4	6.9	4.0	140
Крабовые палочки Мирамар	15.4	6.9	4.0	140
Крабовые палочки Санта Бремор Снежный краб	8.9	1.0	6.3	70
Крабы консервированные	18.7	1.1	0.1	85
Крабы отварные	16.0	3.6	0.0	96
Красноглазка	21.9	4.2	0.0	125
Краснопёрка	18.3	3.0	0.0	100
Креветки Polar Premium свежемороженые	17.0	1.2	1.0	80
Креветки консервированные	17.8	1.1	0.0	81
Креветки Королевские	18.3	1.2	0.8	87
Креветки маринованные	12.2	1.3	0.0	60
Креветки отварные	18.9	2.2	0.0	95
Креветки очищенные замороженные	14.0	1.0	0.0	60
Креветки свежие	22.0	1.0	0.0	97
Креветки Тигровые	19.2	0.6	0.0	89
Кукумария	7.3	0.6	0.0	35
Кумжа	16.7	3.6	0.0	104
Лангуст (мясо шеек)	17.5	2.0	0.0	88
Лангустин	20.6	1.5	2.4	112
Ледяная рыба	17.7	2.2	0.0	90
Лемонема	15.9	0.4	0.0	67
Летрин	20.2	0.4	0.0	84
Летучая рыба	15.5	1.8	0.0	87
Лещ вяленый	42.0	5.9	0.0	221
Лещ горячего копчения	32.8	4.5	0.0	172
Лещ морской	21.3	6.4	0.0	105
Лещ отварной	20.9	4.7	0.0	126
Лещ свежий	17.1	4.1	0.0	105
Лещ холодного копчения	29.7	4.6	0.0	160
Лимонелла	17.6	1.0	0.0	79
Линь	7.0	1.8	0.0	40
Лобстер	18.8	0.9	0.5	90
Лососевый фарш	19.0	6.0	0.0	130
Лосось консервированный	20.6	6.3	0.0	144
Лосось копчёный	21.5	8.4	0.0	162
Лосось Королевский свежий	20.3	11.7	0.0	187
Лосось маринованный	21.0	17.0	0.0	237
Лосось с гриля	20.7	22.3	0.6	283
Лосось свежий	19.8	6.3	0.0	142
Лосось солёный	23.0	13.0	0.0	209
Лосось соте	21.1	31.4	4.1	379
Лосось филе слабосоленое	21.1	16.7	1.0	233
Луфарь	19.7	3.4	0.0	109
Макрель	20.7	3.4	0.0	113
Макрурус	13.2	0.8	0.0	60
Марлин	20.1	3.6	0.0	112
Масляная рыба	18.8	4.2	0.0	112
Масляная рыба копченая	18.0	12.0	0.0	180
Махи-махи (корифена)	18.5	0.7	0.0	85
Мерланг	17.5	2.0	0.0	88
Меч-рыба	19.7	6.7	0.0	144
Мидии варено-мороженые целые в собственном соку 40/60	16.7	1.7	2.7	89
Мидии жареные	11.2	1.6	0.0	59
Мидии консервированные	17.5	2.0	0.0	88
Мидии маринованные	7.0	1.1	7.2	67
Мидии Меридиан Milegrin отборные в масле с прованскими травами	7.2	18.8	1.0	200
Мидии Меридиан в рассоле	10.5	1.5	3.1	70
Мидии отварные	9.1	1.5	0.0	50
Мидии свежие	11.5	6.9	3.3	77
Минога	17.5	2.0	0.0	88
Минога маринованная	17.5	2.0	0.0	88
Минтай (печень)	6.0	50.0	0.0	474
Минтай (филе)	16.0	1.0	0.0	72
Минтай в кляре	17.1	16.4	15.2	281
Минтай отварной	17.6	1.0	0.0	79
Минтай под маринадом	13.5	12.6	11.0	211
Минтай свежий	15.9	0.9	0.0	72
Мойва весенняя	13.1	7.1	0.0	116
Мойва жареная	20.0	30.3	4.2	369
Мойва копченая	18.0	22.0	0.0	270
Мойва маринованная	13.8	18.1	0.0	217
Мойва осенняя	13.6	18.1	0.0	217
Мойва свежая	13.4	11.5	0.0	157
Мойва соленая	13.6	18.1	0.0	217
Моллюски	16.7	1.1	0.0	77
Молоки рыбьи	16.0	2.9	0.0	90
Мольва (морская щука)	18.9	0.6	0.0	87
Морепродукты	15.5	1.0	0.1	85
Морепродукты консервированные	10.0	1.7	1.3	61
Морепродукты Меридиан с заправкой для салата	10.2	1.6	2.9	65
Морская капуста	0.8	5.1	0.0	49
Морская капуста маринованная	1.0	5.0	3.0	61
Морская капуста сушеная	31.5	21.8	38.1	476
Морское ухо	16.7	1.1	0.0	77
Морской гребешок	17.0	2.0	3.0	92
Морской дракон	15.3	1.5	0.0	79
Морской еж	13.8	4.3	2.5	84
Морской желудь балянус	17.5	0.1	0.0	80
Морской петух	18.0	2.7	0.0	161
Муксун	17.5	2.0	0.0	88
Мясо криля	17.5	1.8	2.8	97
Навага	16.1	1.0	0.0	73
Навага беломорская	19.2	1.6	0.0	91
Навага дальневосточная	15.1	0.9	0.0	68
Налим (печень)	4.2	65.7	1.2	613
Налим отварной	21.4	0.7	0.0	92
Налим свежий	18.8	0.6	0.0	80
Нельма	22.3	2.8	0.0	115
Нерка	20.3	8.4	0.0	157
Нототения	15.7	9.5	0.0	148
Окунь морской горячего копчения	23.5	9.0	0.0	175
Окунь морской отварной	19.9	3.6	0.0	112
Окунь морской свежий	15.3	1.5	0.0	79
Окунь морской тушеный	10.9	6.6	4.2	120
Окунь речной жареный	20.6	9.1	4.0	180
Окунь речной запечённый	6.8	4.7	8.4	103
Окунь речной припущенный	19.5	3.5	0.0	109
Окунь речной свежий	18.5	0.9	0.0	82
Окунь речной фаршированный	14.9	6.1	3.9	130
Окунь черный морской свежий	18.1	3.3	0.0	103
Омуль свежий	17.5	2.0		88
Осётр жареный	16.0	17.4	13.2	273
Осётр отварной	17.7	12.0		179
Осётр припущенный	17.8	11.9	0.0	179
Осётр свежий	16.4	10.9	0.0	163
Осьминог	18.2	0.0	0.0	73
Осьминог консервированный	21.0	5.2	4.0	135
Осьминог маринованный	18.2	0.0	0.0	73
Осьминог мини	14.9	1.0	2.2	82
Палтус отварной	14.0	17.8	0.0	216
Палтус свежий	18.9	3.0	0.0	102
Пангасиус	15.0	3.0		89
Паста Крем-Фиш Треска	8.0	30.0	3.0	310
Паштет из тунца Магуро	17.0	27.0	2.8	322
Пеламида	22.4	14.2	0.0	217
Пеленгас	18.0	5.0	0.0	84
Пикша	17.2	0.2	0.0	71
Плотва свежая	17.5	2.0	0.0	88
Путассу	16.1	0.9		72
Рагу Устькамчатрыба из тихоокеанских лососёвых рыб	18.0	11.0	0.0	171
Раки морские вареные	20.5	0.7	0.3	90
Раки морские свежие	18.8	1.3	0.5	89
Раки речные вареные	20.3	1.3	1.0	97
Раки речные свежие	15.5	1.0	1.2	76
Рапана	16.7	1.1	0.0	77
Риет Меридиан лососевый с каперсами и укропом	19.6	2.2	2.8	107
Риет Меридиан лососевый с творогом	19.5	2.2	2.7	110
Ротан	17.5	2.0	0.0	88
Рыба вяленая	17.5	4.6	0.0	139
Рыба копченая	26.8	9.9	0.0	196
Рыба маринованная	1.7	3.0	11.4	82
Рыба соленая	19.2	2.0	0.0	190
Рыба сушеная	52.4	5.8	3.3	275
Рыба-попугай	18.7	24.0	0.0	270
Рыба-сабля	19.3	3.2	0.0	106
Рыбец	17.5	2.0	0.0	88
Рыбная строганина	34.3	3.9	0.5	172
Рыбное филе	15.2	3.5	0.0	91
Рыбные бургеры	12.0	0.8	19.0	131
Рыбные консервы	17.5	2.0	0.0	88
Рыбные палочки замороженные	9.5	8.7	22.4	206
Рыбные полуфабрикаты	12.5	6.7	14.7	209
Рыбный балык	20.4	12.5	0.0	194
Рыбный рулет	11.8	7.5	9.7	139
Рыбный стейк	12.8	6.0	12.0	155
Рыбный фарш	16.0	0.6	0.0	69
Ряпушка	17.5	2.0	0.0	88
Сазан азовский	18.4	5.3		121
Сазан каспийский	18.2	2.7		97
Сайда	19.4	0.9	0.0	92
Сайра бланшированная в масле	18.3	23.3		283
Сайра консервированная	17.5	2.0	0.0	88
Сайра Рыбный остров тихоокеанская натуральная с добавлением масла	18.0	23.0	0.0	279
Сайра свежая	18.6	12.0		182
Салака копчёная	25.4	5.6		152
Сарган черноморский	16.5	5.3	0.0	100
Сардина атлантическая с добавлением масла	19.0	18.0		238
Сардина в масле	24.1	13.9		221
Сардина в томатном соусе	17.0	9.9	1.4	162
Сардина отварная	20.1	10.8		178
Сардина свежая	20.6	9.6		169
Севрюга в томатном соусе	16.1	11.5	2.8	179
Севрюга свежая	17.0	11.8		160
Сельдь атлантическая Балтийский Берег По-царски с укропом в масле	9.0	52.0	0.0	500
Сельдь атлантическая Меридиан Scandi Sill в горчичном соусе	10.0	17.0	4.0	210
Сельдь в растительном масле	16.4	26.5		301
Сельдь в сметане	5.5	6.2	5.3	97
Сельдь в томатном соусе	13.8	9.7	4.6	159
Сельдь горячего копчения	21.8	14.3		215
Сельдь консервированная	17.5	2.0	0.0	88
Сельдь маринованная	16.5	12.6	3.4	192
Сельдь свежая	16.3	10.7		161
Сельдь соленая	19.8	15.4	0.0	217
Сёмга (брюшки)	25.0	24.0	0.0	310
Сёмга (хребты)	20.0	8.1	0.0	153
Сёмга копченая	22.5	12.5	0.0	202
Сёмга на гриле	21.8	14.1		230
Сёмга на пару	19.3	14.0		197
Сёмга отварная	22.5	12.5		189
Сёмга свежая	21.6	6.0		140
Сёмга слабосоленая Русское море филе-кусок	22.0	12.0		195
Сибас	18.0	3.0		99
Сиг	19.0	7.5		144
Скат	24.0	1.6	0.0	110
Скат (крылья)	24.0	1.6	0.0	111
Скумбрия в масле	13.1	25.1		278
Скумбрия горячего копчения	22.1	23.8	4.1	317
Скумбрия консервированная	14.4	28.9	0.0	317
Скумбрия копченая	20.7	15.5	0.0	221
Скумбрия маринованная	12.8	8.3	3.7	142
Скумбрия на пару	18.0	13.2		191
Скумбрия отварная	19.6	14.7		211
Скумбрия свежая	18.0	13.2	0.0	191
Скумбрия соленая	18.0	13.1	0.0	194
Солнечник	18.9	2.2	0.0	95
Сом маринованный	11.4	7.4	0.2	116
Сом отварной	18.4	13.6		196
Сом припущенный	18.2	5.4		121
Сом свежий	16.8	8.5		143
Ставрида в масле	15.6	27.4		309
Ставрида в томатном соусе	14.8	2.3	7.3	110
Ставрида жареная	20.3	10.5	3.7	190
Ставрида отварная	20.6	5.6		133
Ставрида припущенная	19.6	4.8		122
Ставрида свежая	19.0	5.0		119
Ставрида холодного копчения	17.1	2.8		94
Стерлядь копченая	17.5	2.0	0.0	88
Стерлядь свежая	17.0	6.1		122
Судак отварной	21.3	1.3		97
Судак припущенный	19.6	1.2		89
Судак свежий	19.2	0.7		84
Судак фаршированный	13.7	6.0	8.7	144
Сурими	15.2	0.9	6.8	99
Таймень	17.5	2.0	0.0	88
Талисман	15.7	3.0		90
Тарань	17.5	2.0	0.0	88
Терпуг	17.8	3.4		102
Терпуг зубатый	17.6	9.5		85
Тиляпия	20.1	1.7	0.0	96
Тиляпия (филе)	20.8	1.7	0.0	96
Тиляпия жареная	26.1	2.6		128
Толстолобик белый свежий	19.5	0.9	0.2	86
Толстолобик маринованный	9.9	10.3	3.3	146
Трепанг	7.3	0.6	0.0	34
Трепанг варёный	9.0	0.7		42
Трепанг жареный	9.0	0.7		41
Треска (печень в масле)	4.2	65.7	1.2	613
Треска (печень натуральная Беринг)	9.0	43.0	1.0	400
Треска горячего копчения	26.0	1.2		115
Треска жареная	23.0	0.1		111
Треска запечённая	6.0	3.7	8.0	90
Треска консервированная	22.7	0.9	0.0	105
Треска копченая	22.1	0.5		94
Треска Меридиан филе-кусок отварная в желе	14.0	2.0	0.0	75
Треска отварная	17.8	0.7		78
Треска с гриля	22.1	9.1	0.6	172
Треска свежая	17.7	0.7		78
Треска соленая	23.1	0.6		98
Треска тушеная	9.7	5.1	3.9	101
Треска чёрная (угольная рыба)	12.2	16.9	0.0	201
Тридакна (морская цикада)	16.7	3.6	0.0	104
Трубач	17.1	0.4	2.8	24
Тунец (стружка)	81.2	1.8	0.6	434
Тунец 5 морей в собственном соку	20.2	0.4		88
Тунец в растительном масле	27.1	9.0		190
Тунец в собственном соку	21.0	1.2	0.0	96
Тунец копченый	24.4	4.6	0.0	139
Тунец свежий	23.0	1.0	0.0	101
Тунец соленый	24.5	4.5	0.0	139
Тюлька	17.5	2.0	0.0	88
Тюлька соленая	19.2	12.6	0.0	191
Тюрбо	18.2	1.3	0.0	85
Угорь копчёный	17.9	28.6		326
Угорь морской свежий	19.1	1.9		93
Угорь свежий	14.5	30.5		332
Удильщик	14.8	1.0	0.0	68
Устрицы отварные	14.0	3.0		95
Устрицы свежие	14.0	6.0	0.3	95
Форель	19.2	2.1	0.0	97
Форель в масле Делси	22.0	15.0		223
Форель консервированная	18.0	10.0	0.0	162
Форель копчёная	26.0	3.1	0.5	132
Форель морская свежая	20.5	4.3		157
Форель отварная	15.5	3.0		89
Форель радужная	20.5	3.5	0.0	119
Форель слабосолёная	20.6	10.1		186
Форель слабосолёная жирная	23.0	15.0		227
Фугу	16.4	1.6	0.0	108
Хамса слабосоленая Балтийский Берег Европейский Анчоус Оливковый в масле	9.5	34.0	0.0	340
Хамса слабосоленая Балтийский Берег Европейский Анчоус с томатами в масле	9.5	30.0	0.4	310
Хамса соленая	21.2	9.0		166
Хариус	17.5	2.0	0.0	88
Хек (филе)	16.5	1.8	0.0	82
Хек жареный	14.3	3.9	2.5	105
Хек отварной	18.5	2.3	0.0	95
Хек свежий	16.6	2.2	0.0	86
Хоки	19.2	0.3	0.1	75
Хоккигай	16.7	1.1	0.0	77
Чавыча	19.1	8.0	0.0	148
Чехонь	17.5	2.0	0.0	88
Чир (щокур)	17.5	2.0	0.0	88
Чукучан	16.7	2.3	0.0	92
Шемая	17.5	2.0	0.0	88
Шип	16.4	10.9	0.0	164
Шпротный паштет	12.0	14.0	5.3	195
Шпроты	17.4	32.4	0.4	363
Щука в томатном соусе	14.2	4.0	3.6	108
Щука маринованная	10.5	0.0	1.4	55
Щука отварная	21.3	1.3		98
Щука припущенная	19.6	1.2		90
Щука свежая	18.4	0.8		82
Щука фаршированная	13.3	6.0	8.4	141
Юкола	25.0	5.0	0.0	145
Ябби	16.0	0.9	0.0	77
Язык морской	10.3	5.2		88
Язык морской жареный	20.0	30.3	4.2	369
Язь свежий	18.2	1.0		81
